CNI:
	#3314 by activity (1777)
	#1684 by authors (58)
	#2062 by comments (1213)
	#15332 by commits (126)
	#4177 by issues (139)
	#2057 by prs (299)

CoreDNS:
	#7407 by activity (740)
	#10979 by authors (13)
	#5709 by comments (335)
	#13908 by commits (146)
	#5647 by issues (101)
	#3729 by prs (158)

Fluentd:
	#400 by activity (9366)
	#370 by authors (149)
	#478 by comments (4224)
	#615 by commits (2546)
	#379 by issues (1031)
	#245 by prs (1565)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#28 by commits (15179)
	#3 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3146 by activity (1885)
	#4523 by authors (28)
	#3604 by comments (624)
	#4371 by commits (568)
	#1789 by issues (319)
	#1651 by prs (374)

OpenTracing:
	#1225 by activity (4512)
	#888 by authors (89)
	#924 by comments (2614)
	#2560 by commits (907)
	#1550 by issues (364)
	#922 by prs (627)

Prometheus:
	#96 by activity (22491)
	#67 by authors (378)
	#81 by comments (13062)
	#420 by commits (3177)
	#69 by issues (2835)
	#64 by prs (3417)

containerd:
	#1745 by activity (3306)
	#965 by authors (84)
	#1326 by comments (1860)
	#6458 by commits (379)
	#3011 by issues (195)
	#593 by prs (872)

gRPC:
	#31 by activity (42541)
	#82 by authors (348)
	#26 by comments (25424)
	#326 by commits (3767)
	#27 by issues (4946)
	#15 by prs (8404)

rkt:
	#451 by activity (8820)
	#489 by authors (125)
	#277 by comments (6039)
	#4227 by commits (584)
	#520 by issues (832)
	#311 by prs (1365)

