CNI:
	#3313 by activity (1777)
	#1659 by authors (58)
	#2062 by comments (1213)
	#15389 by commits (126)
	#4174 by issues (139)
	#2056 by prs (299)

CoreDNS:
	#7400 by activity (740)
	#11404 by authors (13)
	#5698 by comments (335)
	#13965 by commits (146)
	#5640 by issues (101)
	#3732 by prs (158)

Fluentd:
	#400 by activity (9366)
	#368 by authors (149)
	#478 by comments (4224)
	#613 by commits (2546)
	#379 by issues (1031)
	#245 by prs (1565)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#28 by commits (15179)
	#3 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3143 by activity (1885)
	#4577 by authors (28)
	#3604 by comments (624)
	#4365 by commits (568)
	#1790 by issues (319)
	#1646 by prs (374)

OpenTracing:
	#1223 by activity (4512)
	#886 by authors (89)
	#924 by comments (2614)
	#2561 by commits (907)
	#1549 by issues (364)
	#921 by prs (627)

Prometheus:
	#96 by activity (22491)
	#67 by authors (378)
	#81 by comments (13062)
	#418 by commits (3177)
	#69 by issues (2835)
	#64 by prs (3417)

containerd:
	#1743 by activity (3306)
	#963 by authors (84)
	#1326 by comments (1860)
	#6463 by commits (379)
	#3014 by issues (195)
	#592 by prs (872)

gRPC:
	#31 by activity (42541)
	#82 by authors (348)
	#26 by comments (25424)
	#323 by commits (3767)
	#27 by issues (4946)
	#15 by prs (8404)

rkt:
	#451 by activity (8820)
	#487 by authors (125)
	#277 by comments (6039)
	#4227 by commits (584)
	#520 by issues (832)
	#311 by prs (1365)

