CNI:
	#3305 by activity (1777)
	#1654 by authors (58)
	#2051 by comments (1213)
	#15328 by commits (126)
	#4152 by issues (139)
	#2037 by prs (299)
CoreDNS:
	#7381 by activity (740)
	#10816 by authors (13)
	#5674 by comments (335)
	#13908 by commits (146)
	#5589 by issues (101)
	#3707 by prs (158)
Fluentd:
	#403 by activity (9366)
	#374 by authors (149)
	#480 by comments (4224)
	#614 by commits (2546)
	#375 by issues (1031)
	#243 by prs (1565)
Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#27 by commits (15179)
	#2 by issues (27403)
	#2 by prs (44205)
Linkerd:
	#3135 by activity (1885)
	#4618 by authors (28)
	#3584 by comments (624)
	#4362 by commits (568)
	#1772 by issues (319)
	#1637 by prs (374)
OpenTracing:
	#1222 by activity (4512)
	#887 by authors (89)
	#920 by comments (2614)
	#2558 by commits (907)
	#1536 by issues (364)
	#917 by prs (627)
Prometheus:
	#96 by activity (22491)
	#72 by authors (378)
	#81 by comments (13062)
	#420 by commits (3177)
	#66 by issues (2835)
	#63 by prs (3417)
containerd:
	#1741 by activity (3306)
	#967 by authors (84)
	#1318 by comments (1860)
	#6447 by commits (379)
	#2996 by issues (195)
	#589 by prs (872)
gRPC:
	#30 by activity (42541)
	#87 by authors (348)
	#25 by comments (25424)
	#326 by commits (3767)
	#23 by issues (4946)
	#15 by prs (8404)
rkt:
	#454 by activity (8820)
	#491 by authors (125)
	#280 by comments (6039)
	#4221 by commits (584)
	#515 by issues (832)
	#309 by prs (1365)
