Azure SDKs:
	#55 by activity (30799)
	#32 by authors (511)
	#59 by comments (15613)
	#87 by commits (8113)
	#55 by issues (3079)
	#46 by prs (3994)

CNI:
	#3313 by activity (1777)
	#1687 by authors (58)
	#2056 by comments (1213)
	#15401 by commits (126)
	#4154 by issues (139)
	#2043 by prs (299)

Chromium:
	#61 by activity (28695)
	#56 by authors (414)
	#104 by comments (11399)
	#85 by commits (8119)
	#28 by issues (4491)
	#34 by prs (4686)

CoreDNS:
	#7396 by activity (740)
	#10676 by authors (13)
	#5678 by comments (335)
	#13952 by commits (146)
	#5606 by issues (101)
	#3717 by prs (158)

DefinitelyTyped:
	#82 by activity (25324)
	#2 by authors (1976)
	#72 by comments (14008)
	#277 by commits (4241)
	#277 by issues (1210)
	#26 by prs (5865)

Firefox:
	#34 by activity (38619)
	#34 by authors (495)
	#44 by comments (17882)
	#35 by commits (12362)
	#31 by issues (4181)
	#42 by prs (4194)

Fluentd:
	#401 by activity (9366)
	#369 by authors (149)
	#478 by comments (4224)
	#613 by commits (2546)
	#373 by issues (1031)
	#243 by prs (1565)

GitLab:
	#23 by activity (50000)
	#5 by authors (1531)
	#11 by comments (40000)
	#22 by commits (16291)
	#8 by issues (14430)
	#21 by prs (7336)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#27 by commits (15179)
	#2 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3141 by activity (1885)
	#4592 by authors (28)
	#3589 by comments (624)
	#4363 by commits (568)
	#1776 by issues (319)
	#1639 by prs (374)

Linux kernel:
	#1 by activity (320191)
	#1 by authors (3865)
	#1 by comments (252324)
	#2 by commits (67867)
	#1 by issues (63081)
	#1 by prs (63081)

OpenTracing:
	#1222 by activity (4512)
	#889 by authors (89)
	#920 by comments (2614)
	#2560 by commits (907)
	#1538 by issues (364)
	#916 by prs (627)

Prometheus:
	#96 by activity (22491)
	#68 by authors (378)
	#81 by comments (13062)
	#418 by commits (3177)
	#67 by issues (2835)
	#64 by prs (3417)

WebKit:
	#10 by activity (77000)
	#509 by authors (121)
	#19 by comments (35000)
	#32 by commits (13046)
	#4 by issues (22392)
	#24 by prs (6520)

containerd:
	#1742 by activity (3306)
	#979 by authors (84)
	#1321 by comments (1860)
	#6447 by commits (379)
	#3003 by issues (195)
	#588 by prs (872)

gRPC:
	#31 by activity (42541)
	#83 by authors (348)
	#26 by comments (25424)
	#324 by commits (3767)
	#24 by issues (4946)
	#15 by prs (8404)

rkt:
	#452 by activity (8820)
	#489 by authors (125)
	#278 by comments (6039)
	#4222 by commits (584)
	#513 by issues (832)
	#308 by prs (1365)

