Top projects by issues:
1) Linux (kernel.org) issues: 72701
2) dotnet (microsoft.com/net) issues: 45016
3) VS Code (code.visualstudio.com) issues: 36861
4) Kubernetes (kubernetes.io) issues: 20537
5) Elasticsearch (elastic.co/products/elasticsearch) issues: 20495
6) Caseflow (va.gov) issues: 19276
7) type-challenges issues: 14511
8) Flutter (flutter.io) issues: 14487
9) NetaMx issues: 13853
10) OpenTelemetry (opentelemetry.io) issues: 13698
11) Home Assistant (home-assistant.io) issues: 13609
12) bcgov issues: 12982
13) sap-tutorials issues: 12673
14) PaddlePaddle (paddlepaddle.org) issues: 11897
15) Cockroach Labs (cockroachlabs.com) issues: 11439
16) Spring (spring.io/projects) issues: 11109
17) Nextcloud (nextcloud.com) issues: 10275
18) pytorch (pytorch.org) issues: 10233
19) Rust (rust-lang.org) issues: 10029
20) Grafana Labs (grafana.com) issues: 9743
21) Terraform (terraform.io) issues: 9604
22) Godot Engine (godotengine.org) issues: 9112
23) MPMG-DCC-UFMG issues: 8981
24) Apache Spark (spark.apache.org) issues: 8927
25) Hyperledger (hyperledger.org) issues: 8692
26) React (facebook.com) issues: 8381
27) filecoin-project issues: 8368
28) helium issues: 8097
29) Brave Software (brave.com) issues: 7868
30) telegramdesktop issues: 7767
31) LLVM (llvm.org) issues: 7652
32) opensearch-project issues: 7383
33) WordPress issues: 7254
34) Apache Flink (flink.apache.org) issues: 7208
35) mozilla-mobile issues: 6863
36) Eclipse (eclipse.org) issues: 6830
37) CMSgov issues: 6815
38) rancher issues: 6777
39) woocommerce issues: 6702
40) O3DE (o3de.org) issues: 6675
41) vector-im issues: 6616
42) PowerToys (github.com/microsoft/PowerToys) issues: 6546
43) PingCAP (github.com/pingcap) issues: 6484
44) Azure SDKs (azure.microsoft.com) issues: 6474
45) sourcegraph issues: 6436
46) Sentry (sentry.io) issues: 6426
47) Alibaba (alibaba.com) issues: 6416
48) Ant Design (ant.design) issues: 6322
49) Zephyr (www.zephyrproject.org) issues: 6082
50) python (www.python.org) issues: 6079
51) Argo (argoproj.github.io) issues: 6055
52) Dart (dartlang.org) issues: 5922
53) Ansible (ansible.com) issues: 5894
54) NixOS (nixos.org) issues: 5875
55) Apache Beam (beam.apache.org) issues: 5756
56) MetaMask issues: 5717
57) Go (golang.org) issues: 5710
58) WP Calypso (developer.wordpress.com/calypso) issues: 5700
59) Node.js (nodejs.org) issues: 5697
60) appsmithorg issues: 5667
61) woowacourse-teams issues: 5575
62) Hugging Face (huggingface.co) issues: 5543
63) aws-amplify issues: 5439
64) wazuh issues: 5337
65) boostcampwm-2022 issues: 5297
66) airbytehq issues: 5244
67) unifyai issues: 5180
68) TensorFlow (tensorflow.org) issues: 5176
69) Vercel (vercel.com) issues: 5109
70) apache/shardingsphere issues: 5102
71) ALAppExtensions (github.com/microsoft/ALAppExtensions) issues: 5089
72) InfluxData (influxdata.com) issues: 4971
73) ballerina-platform issues: 4966
74) Google APIs (googleapis.github.io) issues: 4824
75) codinasion issues: 4795
76) Apache Hive (hive.appache.org) issues: 4781
77) espressif issues: 4707
78) iptv-org issues: 4702
79) DeveloperAcademy-POSTECH issues: 4684
80) LeetCode-Feedback issues: 4671
81) pulumi issues: 4668
82) equinor issues: 4659
83) status-im issues: 4659
84) ClickHouse issues: 4588
85) thunder-guanaco issues: 4568
86) WSO2 (wso2.github.io) issues: 4558
87) Swift (swift.org) issues: 4494
88) Ethereum (ethereum.org) issues: 4411
89) tachiyomiorg issues: 4410
90) vuejs (vuejs.org) issues: 4395
91) keycloak issues: 4382
92) AdguardTeam issues: 4293
93) apache/dolphinscheduler issues: 4212
94) carbon-design-system issues: 4202
95) uBlockOrigin issues: 4183
96) gitpod-io issues: 4146
97) playwright (github.com/microsoft/playwright) issues: 4132
98) bounswe issues: 4126
99) codestates-seb issues: 4121
100) nuxt issues: 4121
