Top projects by commits:
1) unifyai commits: 891083
2) alire-project commits: 348590
3) Uniswap commits: 160744
4) esmf-org commits: 160216
5) suttacentral commits: 126044
6) Manta-Network commits: 105015
7) Datadog (datadog.com) commits: 97002
8) Odoo (odoo.com) commits: 93748
9) dotnet (microsoft.com/net) commits: 91056
10) Google APIs (googleapis.github.io) commits: 90870
11) CraftTweaker commits: 87779
12) pytorch (pytorch.org) commits: 84334
13) Nextcloud (nextcloud.com) commits: 82909
14) Elasticsearch (elastic.co/products/elasticsearch) commits: 76499
15) Linux (kernel.org) commits: 74205
16) product-os commits: 69180
17) Homebrew (brew.sh) commits: 68339
18) Godot Engine (godotengine.org) commits: 60493
19) React (facebook.com) commits: 59396
20) harness commits: 55742
21) tencentyun commits: 54791
22) Sentry (sentry.io) commits: 54128
23) bitnami commits: 53833
24) NixOS (nixos.org) commits: 52146
25) Grafana Labs (grafana.com) commits: 51378
26) Caseflow (va.gov) commits: 48882
27) LLVM (llvm.org) commits: 48581
28) conda-forge (conda-forge.org) commits: 48101
29) leanprover-community commits: 47541
30) sourcegraph commits: 47509
31) AdguardTeam commits: 44885
32) betagouv commits: 44244
33) easylist commits: 44223
34) iptv-org commits: 42136
35) paimonhub commits: 39943
36) demisto commits: 38693
37) bcgov commits: 38562
38) Kubernetes (kubernetes.io) commits: 38456
39) VS Code (code.visualstudio.com) commits: 38072
40) CitizenLabDotCo commits: 37985
41) OpenShift (openshift.com) commits: 37826
42) WiX (wixtoolset.org) commits: 36145
43) input-output-hk commits: 35994
44) paritytech commits: 35793
45) docker-library commits: 35633
46) TensorFlow (tensorflow.org) commits: 35133
47) CovidTrackerFr commits: 35038
48) open-sauced commits: 34355
49) airframesio commits: 34105
50) Automattic commits: 33787
51) WordPress commits: 33489
52) quarkusio commits: 32247
53) googlemaps commits: 31538
54) hotio commits: 31437
55) CliMA commits: 30479
56) SS13 (tgstation13.org) commits: 29823
57) Apache Beam (beam.apache.org) commits: 29669
58) balena-os commits: 29589
59) mastodon commits: 29492
60) New Relic (opensource.newrelic.com) commits: 29156
61) Government Digital Service (gds.blog.gov.uk) commits: 28553
62) truecharts commits: 28350
63) Ansible (ansible.com) commits: 28265
64) Skyrat-SS13 commits: 27731
65) qiskit-community commits: 27643
66) Azure/azure-docs-sdk-dotnet commits: 27529
67) Terraform (terraform.io) commits: 27481
68) prisma commits: 26472
69) SocialGouv commits: 26363
70) woocommerce commits: 26272
71) navikt commits: 26008
72) FreeBSD (freebsd.org) commits: 25558
73) Tinkoff commits: 25197
74) filecoin-project commits: 25014
75) Azure SDKs (azure.microsoft.com) commits: 24602
76) OSUKED commits: 24352
77) Hugging Face (huggingface.co) commits: 24105
78) chatwoot commits: 23817
79) matrix-org commits: 23573
80) adobe commits: 23410
81) commaai commits: 23281
82) freesewing commits: 23034
83) ODOO (odoo-community.org) commits: 22987
84) taosdata commits: 22942
85) gravitational commits: 22746
86) ownCloud (oowncloud.org) commits: 22568
87) dfinity commits: 22509
88) Shopify (shopify.com) commits: 22477
89) gitpod-io commits: 22320
90) status-im commits: 22236
91) JuliaRegistries commits: 22194
92) Network Service Mesh (networkservicemesh.io) commits: 22159
93) airbytehq commits: 21965
94) PaddlePaddle (paddlepaddle.org) commits: 21770
95) thoth-station commits: 21754
96) Home Assistant (home-assistant.io) commits: 21713
97) Cloud Foundry (cloudfoundry.org) commits: 21668
98) PingCAP (github.com/pingcap) commits: 21351
99) MetaMask commits: 21324
100) WP Calypso (developer.wordpress.com/calypso) commits: 21312
