Top projects by activity:
1) unifyai activity: 916383
2) Linux (kernel.org) activity: 514151
3) Elasticsearch (elastic.co/products/elasticsearch) activity: 478249
4) dotnet (microsoft.com/net) activity: 469876
5) Lombiq activity: 469302
6) Kubernetes (kubernetes.io) activity: 431996
7) Odoo (odoo.com) activity: 404515
8) alire-project activity: 349836
9) pytorch (pytorch.org) activity: 331084
10) OpenShift (openshift.com) activity: 324584
11) VS Code (code.visualstudio.com) activity: 284126
12) NixOS (nixos.org) activity: 252494
13) Rust (rust-lang.org) activity: 239431
14) ingadhoc activity: 228194
15) Nextcloud (nextcloud.com) activity: 212506
16) Datadog (datadog.com) activity: 209056
17) Home Assistant (home-assistant.io) activity: 191867
18) Uniswap activity: 175817
19) Google APIs (googleapis.github.io) activity: 171008
20) Grafana Labs (grafana.com) activity: 167286
21) sourcegraph activity: 165608
22) Sentry (sentry.io) activity: 163159
23) esmf-org activity: 160909
24) Homebrew (brew.sh) activity: 155661
25) conda-forge (conda-forge.org) activity: 154208
26) OpenTelemetry (opentelemetry.io) activity: 154200
27) PingCAP (github.com/pingcap) activity: 153490
28) Godot Engine (godotengine.org) activity: 152336
29) React (facebook.com) activity: 149928
30) Caseflow (va.gov) activity: 144109
31) harness activity: 133209
32) Azure SDKs (azure.microsoft.com) activity: 131852
33) PaddlePaddle (paddlepaddle.org) activity: 131071
34) Flutter (flutter.io) activity: 130324
35) suttacentral activity: 128353
36) WordPress activity: 127321
37) leanprover-community activity: 123154
38) Cockroach Labs (cockroachlabs.com) activity: 122502
39) demisto activity: 120245
40) Hugging Face (huggingface.co) activity: 117126
41) LLVM (llvm.org) activity: 113743
42) python (www.python.org) activity: 112854
43) bcgov activity: 112712
44) Manta-Network activity: 111143
45) Terraform (terraform.io) activity: 107895
46) paritytech activity: 101467
47) opensearch-project activity: 100454
48) Ansible (ansible.com) activity: 95809
49) SS13 (tgstation13.org) activity: 95773
50) Zephyr (www.zephyrproject.org) activity: 94583
51) input-output-hk activity: 92789
52) product-os activity: 91896
53) TensorFlow (tensorflow.org) activity: 91578
54) AdguardTeam activity: 90937
55) CMS Offline Software (cms-sw.github.io) activity: 90925
56) betagouv activity: 90522
57) CraftTweaker activity: 88675
58) airbytehq activity: 86871
59) Ethereum (ethereum.org) activity: 86804
60) Expensify activity: 85581
61) filecoin-project activity: 83139
62) woocommerce activity: 81159
63) gravitational activity: 80885
64) WP Calypso (developer.wordpress.com/calypso) activity: 80471
65) ODOO (odoo-community.org) activity: 79598
66) bitnami activity: 78970
67) Swift (swift.org) activity: 78078
68) Hyperledger (hyperledger.org) activity: 77255
69) quarkusio activity: 76451
70) aws-amplify activity: 76325
71) Vercel (vercel.com) activity: 75617
72) status-im activity: 75030
73) matrix-org activity: 74600
74) Mattermost (mattermost.org) activity: 74594
75) New Relic (opensource.newrelic.com) activity: 73580
76) mate-academy activity: 73179
77) gitpod-io activity: 72642
78) Automattic activity: 72478
79) Solana (solana.com) activity: 72122
80) InfluxData (influxdata.com) activity: 70906
81) prisma activity: 70438
82) openvinotoolkit activity: 70208
83) ray-project activity: 69753
84) Apache Beam (beam.apache.org) activity: 69201
85) Eclipse (eclipse.org) activity: 68854
86) cosmos activity: 68406
87) MetaMask activity: 68375
88) firebase activity: 67957
89) Node.js (nodejs.org) activity: 66948
90) containers activity: 66170
91) StarRocks activity: 65795
92) microsoftgraph activity: 65093
93) mozilla-mobile activity: 64847
94) Government Digital Service (gds.blog.gov.uk) activity: 63440
95) ownCloud (oowncloud.org) activity: 63237
96) Envoy (www.envoyproxy.io) activity: 63231
97) CliMA activity: 62553
98) Shopify (shopify.com) activity: 62359
99) canonical activity: 61978
100) ClickHouse activity: 61888
