Top projects by authors:
1) Linux (kernel.org) authors: 4611
2) pytorch (pytorch.org) authors: 4244
3) React (facebook.com) authors: 3935
4) Kubernetes (kubernetes.io) authors: 3774
5) Solana (solana.com) authors: 3260
6) Homebrew (brew.sh) authors: 2623
7) NixOS (nixos.org) authors: 2592
8) dotnet (microsoft.com/net) authors: 2342
9) LLVM (llvm.org) authors: 1856
10) Rust (rust-lang.org) authors: 1849
11) Datadog (datadog.com) authors: 1776
12) TokenPocket Lab (tokenpocket.pro) authors: 1765
13) DefinitelyTyped (definitelytyped.org) authors: 1765
14) Grafana Labs (grafana.com) authors: 1638
15) Terraform (terraform.io) authors: 1597
16) OpenShift (openshift.com) authors: 1586
17) VS Code (code.visualstudio.com) authors: 1571
18) Home Assistant (home-assistant.io) authors: 1561
19) conda-forge (conda-forge.org) authors: 1559
20) Elasticsearch (elastic.co/products/elasticsearch) authors: 1505
21) Anythink Market (www.anythink.market) authors: 1359
22) Ethereum (ethereum.org) authors: 1335
23) OpenTelemetry (opentelemetry.io) authors: 1288
24) Hugging Face (huggingface.co) authors: 1274
25) CNCF (www.cncf.io) authors: 1268
26) TensorFlow (tensorflow.org) authors: 1239
27) DefiLlama (defillama.com) authors: 1176
28) Vercel (vercel.com) authors: 1173
29) Ansible (ansible.com) authors: 1148
30) python (www.python.org) authors: 1139
31) PaddlePaddle (paddlepaddle.org) authors: 1098
32) Azure REST API (github.com/Azure/azure-rest-api-specs) authors: 1058
33) Shopify (shopify.com) authors: 1058
34) Alibaba (alibaba.com) authors: 1021
35) New Relic (opensource.newrelic.com) authors: 951
36) Azure SDKs (azure.microsoft.com) authors: 939
37) FreeBSD (freebsd.org) authors: 931
38) vuejs (vuejs.org) authors: 871
39) Cosmostation (cosmostation.io) authors: 858
40) Argo (argoproj.github.io) authors: 858
41) Caseflow (va.gov) authors: 857
42) Flathub (flathub.org) authors: 843
43) Jellyfin (jellyfin.org) authors: 828
44) Symfony (symfony.com) authors: 801
45) Google APIs (googleapis.github.io) authors: 800
46) Laravel (laravel.com) authors: 794
47) Eclipse (eclipse.org) authors: 783
48) ODOO (odoo-community.org) authors: 780
49) Godot Engine (godotengine.org) authors: 767
50) Sentry (sentry.io) authors: 751
51) Hyperledger (hyperledger.org) authors: 746
52) SumoLogic authors: 732
53) Bazel (bazel.build) authors: 731
54) betagouv authors: 726
55) adobe authors: 726
56) oracle authors: 724
57) Amazon Docs (aws.amazon.com) authors: 706
58) Zephyr (www.zephyrproject.org) authors: 704
59) Node.js (nodejs.org) authors: 702
60) sourcegraph authors: 692
61) WordPress authors: 688
62) input-output-hk authors: 687
63) opensearch-project authors: 672
64) codestates-seb authors: 667
65) raycast authors: 662
66) TheAlgorithms authors: 662
67) bioconda (bioconda.github.io) authors: 645
68) Odoo (odoo.com) authors: 642
69) bitnami authors: 641
70) QMK (qmk.fm) authors: 638
71) CNFT.IO (cnft.io) authors: 637
72) arduino authors: 635
73) Spring (spring.io/projects) authors: 633
74) Backstage (backstage.io) authors: 631
75) Ant Design (ant.design) authors: 630
76) cosmos authors: 630
77) bcgov authors: 627
78) microsoftgraph authors: 626
79) Nextcloud (nextcloud.com) authors: 624
80) EbookFoundation authors: 623
81) vmware-tanzu authors: 621
82) Automattic authors: 616
83) Spatie (spatie.be/open-source) authors: 602
84) KhronosGroup authors: 601
85) ClickHouse authors: 600
86) airbytehq authors: 596
87) next-step authors: 596
88) mindspore-ai authors: 594
89) paritytech authors: 593
90) Ruby on Rails (rubyonrails.org) authors: 589
91) Azure-Samples authors: 584
92) nix-community authors: 576
93) cardano-foundation authors: 568
94) web-platform-tests authors: 557
95) vitejs authors: 554
96) google-research authors: 551
97) Clueless-Community authors: 550
98) spack authors: 548
99) Chromium (google.com/chrome) authors: 548
100) PingCAP (github.com/pingcap) authors: 544
