Top projects by prs:
1) Linux (kernel.org) prs: 72701
2) Homebrew (brew.sh) prs: 47305
3) NixOS (nixos.org) prs: 46775
4) Elasticsearch (elastic.co/products/elasticsearch) prs: 44449
5) Kubernetes (kubernetes.io) prs: 43323
6) dotnet (microsoft.com/net) prs: 31279
7) OpenShift (openshift.com) prs: 31046
8) OpenTelemetry (opentelemetry.io) prs: 29848
9) pytorch (pytorch.org) prs: 25387
10) PaddlePaddle (paddlepaddle.org) prs: 23456
11) Solana (solana.com) prs: 23056
12) JuliaRegistries prs: 21706
13) VS Code (code.visualstudio.com) prs: 19544
14) Home Assistant (home-assistant.io) prs: 19286
15) harness prs: 19126
16) Datadog (datadog.com) prs: 18848
17) Hyperledger (hyperledger.org) prs: 18498
18) Sentry (sentry.io) prs: 18257
19) Rust (rust-lang.org) prs: 16952
20) mate-academy prs: 16850
21) Zephyr (www.zephyrproject.org) prs: 16631
22) Azure SDKs (azure.microsoft.com) prs: 16583
23) Grafana Labs (grafana.com) prs: 16567
24) Google APIs (googleapis.github.io) prs: 15780
25) sourcegraph prs: 14641
26) conda-forge (conda-forge.org) prs: 13457
27) python (www.python.org) prs: 12702
28) truecharts prs: 12448
29) PingCAP (github.com/pingcap) prs: 12428
30) Nextcloud (nextcloud.com) prs: 12417
31) Ansible (ansible.com) prs: 12070
32) apache/shardingsphere prs: 11843
33) archway-network prs: 11759
34) Odoo (odoo.com) prs: 11569
35) betagouv prs: 11539
36) bcgov prs: 11534
37) New Relic (opensource.newrelic.com) prs: 11418
38) React (facebook.com) prs: 11283
39) Terraform (terraform.io) prs: 11194
40) ROM-builders prs: 10889
41) opensearch-project prs: 10710
42) StarRocks prs: 10211
43) codestates-seb prs: 10044
44) gRPC (grpc.io) prs: 10028
45) Cloud Foundry (cloudfoundry.org) prs: 10003
46) Envoy (www.envoyproxy.io) prs: 9942
47) ODOO (odoo-community.org) prs: 9927
48) Cockroach Labs (cockroachlabs.com) prs: 9917
49) Hugging Face (huggingface.co) prs: 9516
50) Ethereum (ethereum.org) prs: 9471
51) Knative (knative.dev) prs: 9380
52) Flutter (flutter.io) prs: 9377
53) taosdata prs: 9093
54) Jenkins (jenkins.io) prs: 9039
55) 6degrees prs: 9014
56) Cilium (cilium.io) prs: 9007
57) Swift (swift.org) prs: 8959
58) CNCF (www.cncf.io) prs: 8901
59) O3DE (o3de.org) prs: 8889
60) FINOS (finos.org) prs: 8757
61) Caseflow (va.gov) prs: 8649
62) Node.js (nodejs.org) prs: 8566
63) paritytech prs: 8552
64) Argo (argoproj.github.io) prs: 8447
65) sigstore (sigstore.dev) prs: 8397
66) SS13 (tgstation13.org) prs: 8150
67) Godot Engine (godotengine.org) prs: 8145
68) Apache Spark (spark.apache.org) prs: 7961
69) openvinotoolkit prs: 7820
70) gravitational prs: 7796
71) WordPress prs: 7742
72) ibm-developer-skills-network prs: 7740
73) leanprover-community prs: 7671
74) apache/doris prs: 7613
75) apache/pulsar prs: 7520
76) conan-io prs: 7512
77) aws-amplify prs: 7267
78) woocommerce prs: 7148
79) WP Calypso (developer.wordpress.com/calypso) prs: 7074
80) Alibaba (alibaba.com) prs: 7063
81) Vercel (vercel.com) prs: 7043
82) canonical prs: 7018
83) Backstage (backstage.io) prs: 6938
84) apache/iotdb prs: 6928
85) Mattermost (mattermost.org) prs: 6925
86) InfluxData (influxdata.com) prs: 6870
87) Eclipse (eclipse.org) prs: 6811
88) sul-dlss prs: 6788
89) equinor prs: 6768
90) filecoin-project prs: 6663
91) Office Developer (dev.office.com) prs: 6595
92) DefiLlama (defillama.com) prs: 6588
93) ray-project prs: 6564
94) ballerina-platform prs: 6536
95) matrix-org prs: 6520
96) input-output-hk prs: 6516
97) vmware-tanzu prs: 6498
98) boostcampwm-2022 prs: 6459
99) PostHog prs: 6384
100) TrustWallet (trustwallet.com) prs: 6374
