Top projects by comments:
1) Linux (kernel.org) comments: 439946
2) Kubernetes (kubernetes.io) comments: 329203
3) Elasticsearch (elastic.co/products/elasticsearch) comments: 313431
4) dotnet (microsoft.com/net) comments: 290492
5) OpenShift (openshift.com) comments: 239027
6) Rust (rust-lang.org) comments: 192415
7) VS Code (code.visualstudio.com) comments: 183598
8) NixOS (nixos.org) comments: 143039
9) pytorch (pytorch.org) comments: 136111
10) Home Assistant (home-assistant.io) comments: 135874
11) PingCAP (github.com/pingcap) comments: 112456
12) Odoo (odoo.com) comments: 96070
13) Flutter (flutter.io) comments: 93247
14) OpenTelemetry (opentelemetry.io) comments: 89758
15) conda-forge (conda-forge.org) comments: 88714
16) Azure SDKs (azure.microsoft.com) comments: 80461
17) Grafana Labs (grafana.com) comments: 80280
18) python (www.python.org) comments: 77709
19) Hugging Face (huggingface.co) comments: 76420
20) Godot Engine (godotengine.org) comments: 74456
21) Nextcloud (nextcloud.com) comments: 73658
22) WordPress comments: 73509
23) PaddlePaddle (paddlepaddle.org) comments: 73442
24) Sentry (sentry.io) comments: 71565
25) Expensify comments: 71022
26) Datadog (datadog.com) comments: 70967
27) CMS Offline Software (cms-sw.github.io) comments: 69005
28) Cockroach Labs (cockroachlabs.com) comments: 68968
29) React (facebook.com) comments: 68773
30) opensearch-project comments: 66129
31) Zephyr (www.zephyrproject.org) comments: 64169
32) Caseflow (va.gov) comments: 57092
33) mate-academy comments: 56082
34) Terraform (terraform.io) comments: 54767
35) SS13 (tgstation13.org) comments: 54550
36) LLVM (llvm.org) comments: 52076
37) Swift (swift.org) comments: 51444
38) ray-project comments: 51411
39) Ethereum (ethereum.org) comments: 50512
40) Ansible (ansible.com) comments: 48672
41) containers comments: 48567
42) airbytehq comments: 47020
43) sourcegraph comments: 46576
44) paritytech comments: 46433
45) openvinotoolkit comments: 46428
46) ODOO (odoo-community.org) comments: 45037
47) Node.js (nodejs.org) comments: 43800
48) Vercel (vercel.com) comments: 43649
49) Mattermost (mattermost.org) comments: 43326
50) trinodb comments: 43141
51) apple comments: 42585
52) bcgov comments: 42449
53) Google APIs (googleapis.github.io) comments: 42435
54) aws-amplify comments: 41973
55) WP Calypso (developer.wordpress.com/calypso) comments: 41696
56) leanprover-community comments: 41645
57) harness comments: 41535
58) scylladb comments: 40199
59) StarRocks comments: 40017
60) filecoin-project comments: 39228
61) Homebrew (brew.sh) comments: 38708
62) Envoy (www.envoyproxy.io) comments: 38559
63) TensorFlow (tensorflow.org) comments: 38469
64) KubeVirt (kubevirt.io) comments: 37612
65) AdguardTeam comments: 37370
66) matrix-org comments: 36921
67) input-output-hk comments: 36587
68) rapidsai comments: 36584
69) Hyperledger (hyperledger.org) comments: 36471
70) gitpod-io comments: 36446
71) Nexus-Mods comments: 36065
72) oppia comments: 35667
73) status-im comments: 35233
74) ClickHouse comments: 35115
75) woocommerce comments: 34983
76) mozilla-mobile comments: 34852
77) Eclipse (eclipse.org) comments: 34783
78) lowRISC comments: 34772
79) xamarin comments: 34753
80) firebase comments: 34052
81) O3DE (o3de.org) comments: 34000
82) quarkusio comments: 33967
83) Flathub (flathub.org) comments: 33692
84) InfluxData (influxdata.com) comments: 32794
85) gravitational comments: 32525
86) cosmos comments: 32479
87) microsoftgraph comments: 32211
88) KhronosGroup comments: 32102
89) espressif comments: 32028
90) Dart (dartlang.org) comments: 31741
91) rancher comments: 31659
92) Apache Beam (beam.apache.org) comments: 31290
93) appsmithorg comments: 31000
94) canonical comments: 30979
95) mui comments: 29947
96) Solana (solana.com) comments: 29844
97) OpenWrt (openwrt.org) comments: 29833
98) apache/airflow comments: 29709
99) Go (golang.org) comments: 29670
100) openjournals comments: 29545
