Top projects by comments:
1) Linux (kernel.org) comments: 412420
2) Kubernetes (kubernetes.io) comments: 340792
3) Elasticsearch (elastic.co/products/elasticsearch) comments: 303090
4) OpenShift (openshift.com) comments: 268109
5) dotnet (microsoft.com/net) comments: 265084
6) Rust (rust-lang.org) comments: 189671
7) Expensify comments: 180918
8) NixOS (nixos.org) comments: 167069
9) VS Code (code.visualstudio.com) comments: 160714
10) pytorch (pytorch.org) comments: 139452
11) Home Assistant (home-assistant.io) comments: 139136
12) Odoo (odoo.com) comments: 123808
13) Hugging Face (huggingface.co) comments: 120429
14) Grafana Labs (grafana.com) comments: 103641
15) OpenSearch Project (opensearch.org) comments: 100998
16) PingCAP (github.com/pingcap) comments: 94856
17) Godot Engine (godotengine.org) comments: 94624
18) OpenTelemetry (opentelemetry.io) comments: 92406
19) Flutter (flutter.io) comments: 90410
20) Datadog (datadog.com) comments: 89438
21) WordPress (wordpress.org) comments: 83335
22) Sentry (sentry.io) comments: 82153
23) Nextcloud (nextcloud.com) comments: 80747
24) mate-academy comments: 78901
25) Cockroach Labs (cockroachlabs.com) comments: 77555
26) LLVM (llvm.org) comments: 74717
27) python (www.python.org) comments: 74113
28) Azure SDKs (azure.microsoft.com) comments: 72986
29) PaddlePaddle (paddlepaddle.org) comments: 72754
30) React (facebook.com) comments: 69509
31) Caseflow (va.gov) comments: 68876
32) paritytech comments: 66031
33) Zephyr (www.zephyrproject.org) comments: 65680
34) Swift (swift.org) comments: 59204
35) scylladb comments: 59189
36) conda-forge (conda-forge.org) comments: 59056
37) SS13 (tgstation13.org) comments: 58514
38) CMS Offline Software (cms-sw.github.io) comments: 57318
39) bcgov comments: 55277
40) harness comments: 55075
41) Vercel (vercel.com) comments: 55034
42) openvinotoolkit comments: 53663
43) apple comments: 53549
44) Node.js (nodejs.org) comments: 53049
45) StarRocks comments: 52999
46) airbytehq comments: 52769
47) ray-project comments: 52297
48) status-im comments: 51674
49) containers comments: 50661
50) Terraform (terraform.io) comments: 49190
51) ODOO Community Association (odoo-community.org) comments: 48293
52) filecoin-project comments: 48265
53) Ansible (ansible.com) comments: 47524
54) Ethereum (ethereum.org) comments: 45622
55) aws-amplify comments: 44437
56) WP Calypso (developer.wordpress.com/calypso) comments: 41932
57) Cilium (cilium.io) comments: 41767
58) KhronosGroup comments: 41589
59) Mattermost (mattermost.org) comments: 41018
60) sourcegraph comments: 40455
61) leanprover-community comments: 39780
62) input-output-hk comments: 38990
63) AdguardTeam comments: 38844
64) apache/doris comments: 38685
65) Dart (dartlang.org) comments: 38641
66) Homebrew (brew.sh) comments: 38622
67) ClickHouse comments: 38199
68) espressif comments: 37820
69) MetaMask comments: 37816
70) Envoy (www.envoyproxy.io) comments: 37698
71) quarkusio comments: 37071
72) KubeVirt (kubevirt.io) comments: 37051
73) Google APIs (googleapis.github.io) comments: 36961
74) appsmithorg comments: 36930
75) woocommerce comments: 36646
76) gravitational comments: 36499
77) matrix-org comments: 35478
78) rancher comments: 35348
79) cosmos comments: 35209
80) unifyai comments: 34996
81) rapidsai comments: 34891
82) trinodb comments: 34715
83) Hyperledger (hyperledger.org) comments: 34019
84) openedx comments: 33887
85) redpanda-data comments: 33815
86) mui comments: 33778
87) aws/aws-cdk comments: 33506
88) ValveSoftware comments: 32711
89) Flathub (flathub.org) comments: 32678
90) Istio (istio.io) comments: 32645
91) TensorFlow (tensorflow.org) comments: 32602
92) pandas-dev comments: 32228
93) sonic-net comments: 31787
94) Go (golang.org) comments: 31724
95) apache/arrow comments: 31633
96) apache/airflow comments: 31479
97) firebase comments: 31160
98) systemd (freedesktop.org/wiki/Software/systemd) comments: 30119
99) OpenWrt (openwrt.org) comments: 30012
100) Spring (spring.io/projects) comments: 29769
