Top projects by commits:
1) unifyai commits: 2492438
2) 1Panel-dev commits: 390524
3) Datadog (datadog.com) commits: 125020
4) Odoo (odoo.com) commits: 100757
5) dotnet (microsoft.com/net) commits: 96771
6) suttacentral commits: 92641
7) Nextcloud (nextcloud.com) commits: 88462
8) Google APIs (googleapis.github.io) commits: 81666
9) pytorch (pytorch.org) commits: 81366
10) Elasticsearch (elastic.co/products/elasticsearch) commits: 77794
11) Grafana Labs (grafana.com) commits: 75026
12) Homebrew (brew.sh) commits: 74431
13) Sentry (sentry.io) commits: 72085
14) Linux (kernel.org) commits: 70149
15) Caseflow (va.gov) commits: 65699
16) LLVM (llvm.org) commits: 60342
17) NixOS (nixos.org) commits: 57941
18) alire-project commits: 57252
19) bitnami commits: 57018
20) React (facebook.com) commits: 55868
21) harness commits: 54403
22) CitizenLabDotCo commits: 54286
23) quarkusio commits: 52718
24) truecharts commits: 52662
25) figuren-theater commits: 52600
26) freesewing commits: 52549
27) leanprover-community commits: 52157
28) demisto commits: 51701
29) AdguardTeam commits: 51514
30) bcgov commits: 51394
31) CraftTweaker commits: 50411
32) paritytech commits: 48672
33) input-output-hk commits: 48587
34) conda-forge (conda-forge.org) commits: 48238
35) Azure/azure-docs-sdk-dotnet commits: 47635
36) ai-blox commits: 45958
37) x-mirrors commits: 43857
38) Government Digital Service (gds.blog.gov.uk) commits: 43663
39) Oriflame commits: 43397
40) sourcegraph commits: 43186
41) Kubernetes (kubernetes.io) commits: 42680
42) easylist commits: 40297
43) WordPress (wordpress.org) commits: 39040
44) paimonhub commits: 39033
45) CovidTrackerFr commits: 38947
46) OpenShift (openshift.com) commits: 37021
47) openedx commits: 34750
48) Hugging Face (huggingface.co) commits: 34728
49) MetaMask commits: 34002
50) hacks-guide commits: 33835
51) VS Code (code.visualstudio.com) commits: 33797
52) qiskit-community commits: 33771
53) starknet-io commits: 33071
54) commaai commits: 32929
55) betagouv commits: 32259
56) TensorFlow (tensorflow.org) commits: 32168
57) ODOO Community Association (odoo-community.org) commits: 31831
58) smart-data-models commits: 31717
59) micronaut-projects commits: 31356
60) gravitational commits: 31111
61) openfoodfacts commits: 30811
62) equinor commits: 30698
63) CliMA commits: 29579
64) airbytehq commits: 29156
65) working-group-two commits: 29050
66) New Relic (opensource.newrelic.com) commits: 28946
67) dfinity commits: 28897
68) OpenSearch Project (opensearch.org) commits: 28830
69) woocommerce commits: 28826
70) PostHog commits: 28785
71) Cloud Foundry (cloudfoundry.org) commits: 27982
72) adobe commits: 27970
73) Terraform (terraform.io) commits: 27767
74) napari commits: 27657
75) cagov commits: 27591
76) navikt commits: 27326
77) Cloudflare-Mining commits: 27255
78) Vercel (vercel.com) commits: 27088
79) cargo-bins commits: 26964
80) iTwin commits: 26958
81) matrix-org commits: 26947
82) Home Assistant (home-assistant.io) commits: 26876
83) SS13 (tgstation13.org) commits: 26387
84) FuelLabs commits: 26313
85) status-im commits: 26269
86) mastodon commits: 25840
87) MystenLabs commits: 25820
88) cosmos commits: 25666
89) insightsengineering commits: 25377
90) WP Calypso (developer.wordpress.com/calypso) commits: 25228
91) vegaprotocol commits: 25082
92) phishfort commits: 25067
93) hashgraph commits: 25062
94) ow-mods commits: 24998
95) pulumi commits: 24965
96) prisma commits: 24711
97) Automattic commits: 24509
98) Kong commits: 24195
99) cloudquery commits: 23859
100) Skyrat-SS13 commits: 23833
