Top projects by issues:
1) Enterprise-CMCS issues: 140242
2) unifyai issues: 82683
3) Linux (kernel.org) issues: 67188
4) dotnet (microsoft.com/net) issues: 43879
5) VS Code (code.visualstudio.com) issues: 35368
6) google/pywrapcc issues: 28951
7) Caseflow (va.gov) issues: 20922
8) Elasticsearch (elastic.co/products/elasticsearch) issues: 20381
9) Kubernetes (kubernetes.io) issues: 18775
10) bcgov issues: 14922
11) OpenTelemetry (opentelemetry.io) issues: 14631
12) Flutter (flutter.io) issues: 14617
13) Home Assistant (home-assistant.io) issues: 13807
14) Grafana Labs (grafana.com) issues: 12838
15) Spring (spring.io/projects) issues: 12382
16) Cockroach Labs (cockroachlabs.com) issues: 12137
17) type-challenges issues: 11923
18) PaddlePaddle (paddlepaddle.org) issues: 11369
19) Godot Engine (godotengine.org) issues: 11282
20) Hugging Face (huggingface.co) issues: 10886
21) ValveSoftware issues: 10679
22) Nextcloud (nextcloud.com) issues: 10656
23) microsoftgraph issues: 10536
24) Sentry (sentry.io) issues: 10345
25) pytorch (pytorch.org) issues: 10279
26) Rust (rust-lang.org) issues: 10092
27) OpenSearch Project (opensearch.org) issues: 9992
28) Apache Spark (spark.apache.org) issues: 9787
29) Terraform (terraform.io) issues: 9484
30) iptv-org issues: 9424
31) Expensify issues: 9399
32) WordPress (wordpress.org) issues: 9304
33) React (facebook.com) issues: 8962
34) LLVM (llvm.org) issues: 8638
35) Brave Software (brave.com) issues: 8327
36) nuxt issues: 8203
37) CodeSystem2022 issues: 8093
38) Keycloak (keycloak.org) issues: 7918
39) woowacourse-teams issues: 7625
40) woocommerce issues: 7417
41) Hyperledger (hyperledger.org) issues: 7403
42) Dart (dartlang.org) issues: 7397
43) LeetCode-Feedback issues: 7331
44) NixOS (nixos.org) issues: 6998
45) MetaMask issues: 6871
46) Node.js (nodejs.org) issues: 6803
47) python (www.python.org) issues: 6680
48) PowerToys (github.com/microsoft/PowerToys) issues: 6619
49) vector-im issues: 6567
50) Vercel (vercel.com) issues: 6446
51) appsmithorg issues: 6343
52) rancher issues: 6286
53) sap-tutorials issues: 6256
54) Apache Flink (flink.apache.org) issues: 6185
55) hashgraph issues: 6128
56) airbytehq issues: 6009
57) chaotic-aur issues: 5995
58) Ansible (ansible.com) issues: 5868
59) Zephyr (www.zephyrproject.org) issues: 5854
60) Ant Design (ant.design) issues: 5777
61) Alibaba (alibaba.com) issues: 5773
62) filecoin-project issues: 5744
63) paritytech issues: 5611
64) hlxsites issues: 5566
65) PingCAP (github.com/pingcap) issues: 5528
66) WP Calypso (developer.wordpress.com/calypso) issues: 5515
67) MPMG-DCC-UFMG issues: 5478
68) balena-os issues: 5473
69) Argo (argoproj.github.io) issues: 5453
70) wazuh issues: 5449
71) boostcampwm-2022 issues: 5444
72) Azure SDKs (azure.microsoft.com) issues: 5419
73) ultralytics issues: 5353
74) espressif issues: 5351
75) Eclipse (eclipse.org) issues: 5240
76) pulumi issues: 5147
77) Tencent issues: 5116
78) status-im issues: 5108
79) ClickHouse issues: 5020
80) AdguardTeam issues: 4995
81) equinor issues: 4935
82) sourcegraph issues: 4885
83) Go (golang.org) issues: 4851
84) tachiyomiorg issues: 4742
85) aws-amplify issues: 4701
86) frappe issues: 4639
87) ray-project issues: 4545
88) O3DE (o3de.org) issues: 4531
89) vuejs (vuejs.org) issues: 4489
90) CDCgov issues: 4467
91) TensorFlow (tensorflow.org) issues: 4434
92) mozilla-mobile issues: 4428
93) Google APIs (googleapis.github.io) issues: 4425
94) vegaprotocol issues: 4254
95) DeveloperAcademy-POSTECH issues: 4233
96) uBlockOrigin issues: 4228
97) chingu-voyages issues: 4206
98) containers issues: 4203
99) yugabyte issues: 4179
100) WSO2 (wso2.github.io) issues: 4065
