Top projects by activity:
1) unifyai activity: 2618136
2) Linux (kernel.org) activity: 482569
3) Elasticsearch (elastic.co/products/elasticsearch) activity: 468650
4) dotnet (microsoft.com/net) activity: 450796
5) Kubernetes (kubernetes.io) activity: 449149
6) 1Panel-dev activity: 398113
7) Odoo (odoo.com) activity: 390259
8) OpenShift (openshift.com) activity: 351455
9) pytorch (pytorch.org) activity: 323408
10) NixOS (nixos.org) activity: 291203
11) Datadog (datadog.com) activity: 271993
12) VS Code (code.visualstudio.com) activity: 254802
13) Rust (rust-lang.org) activity: 239459
14) Nextcloud (nextcloud.com) activity: 231567
15) Grafana Labs (grafana.com) activity: 228237
16) Expensify activity: 209957
17) Sentry (sentry.io) activity: 204243
18) Home Assistant (home-assistant.io) activity: 202196
19) Caseflow (va.gov) activity: 185092
20) Hugging Face (huggingface.co) activity: 182775
21) Homebrew (brew.sh) activity: 175049
22) OpenSearch Project (opensearch.org) activity: 159715
23) OpenTelemetry (opentelemetry.io) activity: 159436
24) LLVM (llvm.org) activity: 154930
25) React (facebook.com) activity: 151296
26) Google APIs (googleapis.github.io) activity: 150821
27) bcgov activity: 148967
28) WordPress (wordpress.org) activity: 147954
29) Enterprise-CMCS activity: 147160
30) harness activity: 141385
31) paritytech activity: 139843
32) Cockroach Labs (cockroachlabs.com) activity: 137260
33) PingCAP (github.com/pingcap) activity: 132173
34) Flutter (flutter.io) activity: 132035
35) sourcegraph activity: 130038
36) demisto activity: 128861
37) leanprover-community activity: 127651
38) conda-forge (conda-forge.org) activity: 124006
39) PaddlePaddle (paddlepaddle.org) activity: 123348
40) Azure SDKs (azure.microsoft.com) activity: 121155
41) Godot Engine (godotengine.org) activity: 118975
42) ingadhoc activity: 113178
43) input-output-hk activity: 113149
44) truecharts activity: 112605
45) python (www.python.org) activity: 109335
46) Vercel (vercel.com) activity: 108857
47) openedx activity: 106487
48) airbytehq activity: 102516
49) Terraform (terraform.io) activity: 101505
50) MetaMask activity: 101388
51) status-im activity: 100078
52) quarkusio activity: 99586
53) AdguardTeam activity: 98958
54) mate-academy activity: 97044
55) gravitational activity: 96750
56) Zephyr (www.zephyrproject.org) activity: 96290
57) SS13 (tgstation13.org) activity: 96044
58) suttacentral activity: 94398
59) ODOO Community Association (odoo-community.org) activity: 92904
60) StarRocks activity: 88595
61) woocommerce activity: 88043
62) Ansible (ansible.com) activity: 87659
63) WP Calypso (developer.wordpress.com/calypso) activity: 87000
64) Swift (swift.org) activity: 86828
65) Government Digital Service (gds.blog.gov.uk) activity: 83470
66) aws-amplify activity: 83409
67) Ethereum (ethereum.org) activity: 81688
68) matrix-org activity: 81426
69) openvinotoolkit activity: 81179
70) Node.js (nodejs.org) activity: 81045
71) bitnami activity: 80138
72) filecoin-project activity: 80026
73) TensorFlow (tensorflow.org) activity: 79174
74) cosmos activity: 78785
75) appsmithorg activity: 77095
76) ray-project activity: 75732
77) Cilium (cilium.io) activity: 75505
78) containers activity: 75335
79) scylladb activity: 75327
80) Dart (dartlang.org) activity: 73351
81) CMS Offline Software (cms-sw.github.io) activity: 73106
82) equinor activity: 72408
83) New Relic (opensource.newrelic.com) activity: 71386
84) ClickHouse activity: 71206
85) pulumi activity: 70912
86) Mattermost (mattermost.org) activity: 70132
87) hashgraph activity: 69704
88) Hyperledger (hyperledger.org) activity: 69044
89) rapidsai activity: 67766
90) Automattic activity: 66983
91) cloudquery activity: 66515
92) woowacourse-teams activity: 66500
93) adobe activity: 66038
94) prisma activity: 65839
95) microsoftgraph activity: 65822
96) MystenLabs activity: 65663
97) firebase activity: 64901
98) dfinity activity: 64799
99) CitizenLabDotCo activity: 64526
100) Shopify (shopify.com) activity: 64171
