Top projects by prs:
1) Linux (kernel.org) prs: 67188
2) Homebrew (brew.sh) prs: 54950
3) NixOS (nixos.org) prs: 54627
4) Kubernetes (kubernetes.io) prs: 44242
5) Elasticsearch (elastic.co/products/elasticsearch) prs: 40038
6) OpenTelemetry (opentelemetry.io) prs: 32893
7) OpenShift (openshift.com) prs: 31123
8) truecharts prs: 30969
9) dotnet (microsoft.com/net) prs: 30497
10) pytorch (pytorch.org) prs: 25698
11) Datadog (datadog.com) prs: 25286
12) Sentry (sentry.io) prs: 24067
13) Grafana Labs (grafana.com) prs: 23211
14) JuliaRegistries prs: 21465
15) PaddlePaddle (paddlepaddle.org) prs: 20794
16) VS Code (code.visualstudio.com) prs: 20506
17) Home Assistant (home-assistant.io) prs: 20063
18) harness prs: 19507
19) apache/doris prs: 18077
20) mate-academy prs: 17968
21) Rust (rust-lang.org) prs: 17572
22) Zephyr (www.zephyrproject.org) prs: 16984
23) OpenSearch Project (opensearch.org) prs: 16580
24) Azure SDKs (azure.microsoft.com) prs: 16004
25) bcgov prs: 15770
26) Hyperledger (hyperledger.org) prs: 15363
27) Hugging Face (huggingface.co) prs: 14528
28) Nextcloud (nextcloud.com) prs: 14369
29) sourcegraph prs: 13786
30) Cilium (cilium.io) prs: 13732
31) Odoo (odoo.com) prs: 13614
32) Cloud Foundry (cloudfoundry.org) prs: 12836
33) conda-forge (conda-forge.org) prs: 12547
34) Ansible (ansible.com) prs: 12513
35) StarRocks prs: 12450
36) Caseflow (va.gov) prs: 12357
37) python (www.python.org) prs: 12254
38) React (facebook.com) prs: 12107
39) FINOS (finos.org) prs: 11509
40) New Relic (opensource.newrelic.com) prs: 11432
41) Envoy (www.envoyproxy.io) prs: 11343
42) ODOO Community Association (odoo-community.org) prs: 11161
43) gravitational prs: 10989
44) Google APIs (googleapis.github.io) prs: 10971
45) PingCAP (github.com/pingcap) prs: 10822
46) Cockroach Labs (cockroachlabs.com) prs: 10736
47) Terraform (terraform.io) prs: 10560
48) Flutter (flutter.io) prs: 10378
49) openvinotoolkit prs: 10281
50) Swift (swift.org) prs: 10093
51) Vercel (vercel.com) prs: 10034
52) gRPC (grpc.io) prs: 9980
53) equinor prs: 9905
54) paritytech prs: 9742
55) Ethereum (ethereum.org) prs: 9738
56) CNCF (www.cncf.io) prs: 9444
57) apache/shardingsphere prs: 9285
58) WordPress (wordpress.org) prs: 9120
59) Jenkins (jenkins.io) prs: 9079
60) LLVM (llvm.org) prs: 9074
61) DefiLlama (defillama.com) prs: 9073
62) input-output-hk prs: 9044
63) sonic-net prs: 9041
64) sigstore (sigstore.dev) prs: 9010
65) code-423n4 prs: 8812
66) leanprover-community prs: 8790
67) conan-io prs: 8786
68) WP Calypso (developer.wordpress.com/calypso) prs: 8729
69) Godot Engine (godotengine.org) prs: 8604
70) Argo (argoproj.github.io) prs: 8580
71) Apache Spark (spark.apache.org) prs: 8558
72) Node.js (nodejs.org) prs: 8545
73) MetaMask prs: 8382
74) TencentBlueKing prs: 8253
75) woocommerce prs: 8155
76) SS13 (tgstation13.org) prs: 8110
77) aws-amplify prs: 8063
78) Flathub (flathub.org) prs: 7994
79) matrix-org prs: 7918
80) unifyai prs: 7838
81) Knative (knative.dev) prs: 7767
82) openedx prs: 7716
83) cdklabs prs: 7640
84) woowacourse-teams prs: 7597
85) betagouv prs: 7564
86) ray-project prs: 7468
87) cosmos prs: 7397
88) Government Digital Service (gds.blog.gov.uk) prs: 7394
89) ClickHouse prs: 7300
90) rancher prs: 7260
91) dfinity prs: 7113
92) MystenLabs prs: 7092
93) space-wizards prs: 7005
94) status-im prs: 6846
95) adobe prs: 6810
96) Mattermost (mattermost.org) prs: 6781
97) PostHog prs: 6754
98) ballerina-platform prs: 6715
99) Automattic prs: 6706
100) boostcampwm-2022 prs: 6642
