https://webkit.org/reporting-bugs/
Search all bugs in webkit, order by modified desc - will be truncated to
10,000. See how many days makes 10k, and estimate for 365 days (1 year): gives 22k bugs/issues
git clone git://git.webkit.org/WebKit.git WebKit
Our gitdm: 
./repo_in_range.sh ~/dev/WebKit/ WebKit 2016-05-01 2017-05-01
From this:
commits=13046
authors=121 (inacurate)

WebKit,issues,22392 (counted on bug tracker)
WebKit,commits,13046 (from gitdm)
WebKit,authors,594 (counted from https://webkit.org/team/#contributors): reviewers
WebKit,prs,6520 (commits/2 estimate)
WebKit,comments,35000 (issues+commits)
WebKit.activity,77000 (sum of all above)


Gitdm (2016-05-01 - 2017-05-01):
Processed 13046 csets from 121 developers
6 employers found
A total of 10394999 lines added, 2808437 removed (delta 7586562)

Git one liner (For last year 2016-05-01 - 2017-05-01):
121: `git log --all --since "2016-05-01" --until "2017-05-01" --pretty=format:"%aE" | sort | uniq | wc -l`
121: `git log --all --since "2016-05-01" --until "2017-05-01" --pretty=format:"%cE" | sort | uniq | wc -l`
13051: `git log --all --since "2016-05-01" --until "2017-05-01" --pretty=format:"%H" | sort | uniq | wc -l`

Git one liner for all time:
Authors: 648: `git log --all --pretty=format:"%cE" | sort | uniq | wc -l`
Commits: 189534: `git log --all --pretty=format:"%H" | sort | uniq | wc -l`


So usually:
From git: commits, authors
From bugtracking: issues
Estimate PRs somehow, Comments can be: commits + issues (+ PRs for instance)
Activity = issues + PRs + commits + comments + authors
