Top projects by authors:
1) Linux (kernel.org) authors: 4373
2) Kubernetes (kubernetes.io) authors: 4336
3) React (facebook.com) authors: 4103
4) DefinitelyTyped (definitelytyped.org) authors: 3244
5) Homebrew (brew.sh) authors: 2911
6) dotnet (microsoft.com/net) authors: 2462
7) TensorFlow (tensorflow.org) authors: 2135
8) Terraform (terraform.io) authors: 2094
9) NixOS (nixos.org) authors: 1947
10) Home Assistant (home-assistant.io) authors: 1927
11) pytorch (pytorch.org) authors: 1758
12) Rust (rust-lang.org) authors: 1748
13) vuejs (vuejs.org) authors: 1480
14) OpenShift (openshift.com) authors: 1425
15) Elasticsearch (elastic.co/products/elasticsearch) authors: 1421
16) LLVM (llvm.org) authors: 1400
17) Gatsby (gatsbyjs.org) authors: 1359
18) Helm (helm.sh) authors: 1325
19) Intel LLVM (llvm.org) authors: 1313
20) Ansible (ansible.com) authors: 1282
21) conda-forge (conda-forge.org) authors: 1240
22) Laravel (laravel.com) authors: 1240
23) TrustWallet (trustwallet.com) authors: 1221
24) Datadog (datadog.com) authors: 1179
25) python (www.python.org) authors: 1160
26) GitHub (github.com) authors: 1151
27) Eclipse (eclipse.org) authors: 1088
28) FreeBSD (freebsd.org) authors: 1017
29) Symfony (symfony.com) authors: 981
30) Amazon Docs (aws.amazon.com) authors: 974
31) Grafana Labs (grafana.com) authors: 944
32) Azure REST API (github.com/Azure/azure-rest-api-specs) authors: 926
33) Azure SDKs (azure.microsoft.com) authors: 903
34) CNCF (www.cncf.io) authors: 892
35) Jellyfin (jellyfin.org) authors: 888
36) Mozilla (mozilla.org) authors: 865
37) Deno (deno.land) authors: 838
38) R (github.com/r-lib) authors: 828
39) Flutter (flutter.io) authors: 816
40) ODOO (odoo-community.org) authors: 787
41) js-org authors: 779
42) Spring (spring.io/projects) authors: 778
43) huggingface authors: 766
44) OpenTelemetry (opentelemetry.io) authors: 764
45) Google APIs (googleapis.github.io) authors: 743
46) lockedata authors: 741
47) QMK (qmk.fm) authors: 740
48) Spatie (spatie.be/open-source) authors: 736
49) apple authors: 725
50) Node.js (nodejs.org) authors: 723
51) Nextcloud (nextcloud.com) authors: 723
52) Bazel (bazel.build) authors: 722
53) Cloud Foundry (cloudfoundry.org) authors: 713
54) cloudflare authors: 710
55) Hyperledger (hyperledger.org) authors: 703
56) Ant Design (ant.design) authors: 697
57) TheAlgorithms authors: 697
58) C0D1NG authors: 695
59) WiX (wixtoolset.org) authors: 694
60) Ethereum (ethereum.org) authors: 694
61) Godot Engine (godotengine.org) authors: 688
62) Shopify (shopify.com) authors: 684
63) getsentry authors: 674
64) Argo (argoproj.github.io) authors: 672
65) oracle authors: 669
66) Azure-Samples authors: 667
67) Magento (magento.com/home) authors: 662
68) Envoy (www.envoyproxy.io) authors: 661
69) hashicorp authors: 659
70) Jenkins (jenkins.io) authors: 650
71) adobe authors: 646
72) KhronosGroup authors: 644
73) Tencent authors: 641
74) bitnami authors: 638
75) keycap-archivist authors: 617
76) pandas-dev authors: 615
77) InfluxData (influxdata.com) authors: 612
78) facebookincubator authors: 606
79) WordPress authors: 603
80) bioconda (bioconda.github.io) authors: 601
81) fireship-io authors: 585
82) tidyverse authors: 584
83) adafruit authors: 584
84) NVIDIA authors: 580
85) Caseflow (va.gov) authors: 578
86) Material-UI (material-ui.com) authors: 577
87) bcgov authors: 577
88) PaddlePaddle (paddlepaddle.org) authors: 576
89) SAP authors: 573
90) Alibaba (alibaba.com) authors: 572
91) vercel authors: 571
92) javascript-tutorial authors: 567
93) gRPC (grpc.io) authors: 564
94) Uber Open Source (uber.github.io) authors: 564
95) OWASP authors: 563
96) Mattermost (mattermost.org) authors: 558
97) web-platform-tests authors: 557
98) do-community authors: 547
99) Ruby on Rails (rubyonrails.org) authors: 546
100) algolia authors: 542
