Apache Beam:
	#1062 by activity (8656)
	#957 by authors (250)
	#554 by comments (5507)
	#4471 by commits (3236)
	#2066 by issues (612)
	#1111 by prs (1189)
	#3807 by pushes (1348)

Apache CarbonData:
	#136353 by activity (65)
	#66407 by authors (6)
	#64223 by comments (31)
	#178228 by commits (35)
	#100465 by issues (11)
	#123985 by prs (9)
	#176549 by pushes (14)

Apache CloudStack:
	#652 by activity (12338)
	#1912 by authors (146)
	#247 by comments (9826)
	#14754 by commits (1300)
	#1672 by issues (717)
	#1513 by prs (960)
	#7147 by pushes (835)

Apache Ignite:
	#5097 by activity (2466)
	#6389 by authors (50)
	#2521 by comments (1585)
	#20687 by commits (969)
	#64892 by issues (22)
	#4182 by prs (440)
	#16237 by pushes (419)

Apache Lucene/Solr:
	#28258 by activity (504)
	#19674 by authors (18)
	#11228 by comments (323)
	#70799 by commits (256)
	#32321 by issues (53)
	#38106 by prs (53)
	#80865 by pushes (75)

Apache Mesos:
	#93849 by activity (122)
	#105382 by authors (4)
	#41001 by comments (63)
	#192084 by commits (24)
	#203154 by issues (1)
	#86428 by prs (18)
	#120085 by pushes (40)

Apache OpenWhisk:
	#143962 by activity (58)
	#55905 by authors (7)
	#58632 by comments (36)
	#207539 by commits (14)
	#112540 by issues (9)
	#148018 by prs (6)
	#201756 by pushes (7)

Apache Spark:
	#278 by activity (22164)
	#383 by authors (448)
	#115 by comments (16520)
	#1748 by commits (6147)
	#76609 by issues (17)
	#308 by prs (2828)
	#1413 by pushes (2799)

Apache Storm:
	#29342 by activity (485)
	#15368 by authors (22)
	#41550 by comments (61)
	#62209 by commits (304)
	#56224 by issues (27)
	#26679 by prs (79)
	#22053 by pushes (318)

Apache Traffic Server:
	#3650 by activity (3300)
	#6582 by authors (49)
	#1992 by comments (1939)
	#17263 by commits (1140)
	#11458 by issues (147)
	#2019 by prs (784)
	#15763 by pushes (430)

Chromium:
	#1120 by activity (8340)
	#657 by authors (322)
	#1051 by comments (3332)
	#3195 by commits (4085)
	#767 by issues (1273)
	#1031 by prs (1268)
	#1688 by pushes (2467)

Cloud Foundry:
	#462 by activity (16061)
	#475 by authors (392)
	#711 by comments (4559)
	#675 by commits (11127)
	#1312 by issues (857)
	#577 by prs (1923)
	#281 by pushes (8776)

FreeBSD:
	#2393 by activity (4693)
	#131 by authors (867)
	#2581 by comments (1556)
	#1038 by commits (8605)
	#4113 by issues (355)
	#1717 by prs (875)
	#2422 by pushes (1907)

Homebrew:
	#16 by activity (156122)
	#39 by authors (1935)
	#27 by comments (48129)
	#4 by commits (304429)
	#1767 by issues (689)
	#2 by prs (78085)
	#39 by pushes (29219)

LibreOffice:
	#224716 by activity (10)
	#179431 by authors (2)
	#228494 by comments (1)
	#229729 by commits (2)
	#200493 by issues (2)
	#165442 by prs (4)
	#221502 by pushes (3)

Linux:
	#1 by activity (633382)
	#1 by authors (5792)
	#1 by comments (555703)
	#32 by commits (77207)
	#1 by issues (84700)
	#1 by prs (84700)
	#14217 by pushes (472)

OpenStack Charmers:
	#187922 by activity (29)
	#16754 by authors (20)
	#155956 by comments (4)
	#129870 by commits (91)
	#210083 by issues (1)
	#134927 by prs (8)
	#171696 by pushes (16)

OpenStack Korean:
	#18325 by activity (769)
	#14820 by authors (23)
	#10591 by comments (344)
	#45874 by commits (438)
	#18858 by issues (92)
	#24927 by prs (85)
	#28585 by pushes (248)

OpenStack Web:
	#8586 by activity (1549)
	#21720 by authors (16)
	#7805 by comments (485)
	#13230 by commits (1421)
	#128481 by issues (7)
	#13642 by prs (153)
	#6463 by pushes (904)

WebKit:
	#10226 by activity (1326)
	#9672 by authors (35)
	#4574 by comments (865)
	#52855 by commits (372)
	#9625 by issues (172)
	#15889 by prs (132)
	#44435 by pushes (157)

openSUSE SaltStack:
	#95155 by activity (119)
	#18492 by authors (19)
	#55106 by comments (40)
	#115140 by commits (117)
	#215810 by issues (1)
	#87049 by prs (18)
	#94242 by pushes (60)

