Apache Beam:
	#492 by activity (23308)
	#45 by authors (843)
	#411 by comments (11389)
	#471 by commits (8768)
	#1226 by issues (682)
	#599 by prs (2117)
	#581 by pushes (9120)

Apache CarbonData:
	#81806 by activity (13)
	#76971 by authors (3)
	#63716 by comments (6)
	#84127 by commits (2)
	#66392 by issues (3)
	#77014 by prs (2)
	#84248 by pushes (2)

Apache CloudStack:
	#585 by activity (20588)
	#2918 by authors (61)
	#180 by comments (18143)
	#7722 by commits (780)
	#1508 by issues (573)
	#2073 by prs (792)
	#6512 by pushes (1080)

Apache Ignite:
	#4780 by activity (3183)
	#3833 by authors (49)
	#2762 by comments (2075)
	#12553 by commits (459)
	#13339 by issues (69)
	#2937 by prs (568)
	#13761 by pushes (471)

Apache Lucene/Solr:
	#12764 by activity (1023)
	#16306 by authors (14)
	#6879 by comments (678)
	#28883 by commits (149)
	#10917 by issues (87)
	#13644 by prs (108)
	#30808 by pushes (150)

Apache Mesos:
	#26108 by activity (383)
	#14659 by authors (16)
	#25967 by comments (77)
	#22126 by commits (223)
	#58004 by issues (4)
	#22615 by prs (54)
	#22451 by pushes (248)

Apache OpenWhisk:
	#40366 by activity (179)
	#31886 by authors (8)
	#20991 by comments (118)
	#72083 by commits (11)
	#22316 by issues (35)
	#44288 by prs (15)
	#72820 by pushes (11)

Apache Storm:
	#517 by activity (22457)
	#44865 by authors (6)
	#178 by comments (18640)
	#39745 by commits (84)
	#107 by issues (3718)
	#49890 by prs (11)
	#40858 by pushes (88)

Apache Traffic Server:
	#4344 by activity (3504)
	#6435 by authors (32)
	#2735 by comments (2093)
	#9334 by commits (633)
	#6435 by issues (153)
	#2719 by prs (609)
	#10345 by pushes (649)

Chromium:
	#1377 by activity (10571)
	#1042 by authors (136)
	#1222 by comments (4591)
	#1814 by commits (3114)
	#777 by issues (983)
	#1320 by prs (1183)
	#1756 by pushes (3814)

Cloud Foundry:
	#148 by activity (50073)
	#131 by authors (471)
	#241 by comments (15672)
	#67 by commits (30391)
	#438 by issues (1512)
	#75 by prs (8329)
	#133 by pushes (24560)

FreeBSD:
	#2326 by activity (6669)
	#1942 by authors (84)
	#3601 by comments (1543)
	#1275 by commits (4149)
	#3390 by issues (285)
	#2426 by prs (681)
	#1575 by pushes (4160)

Homebrew:
	#26 by activity (164102)
	#16 by authors (1607)
	#114 by comments (26537)
	#7 by commits (106728)
	#851 by issues (911)
	#13 by prs (21992)
	#10 by pushes (114662)

LibreOffice:
	#39418 by activity (188)
	#33896 by authors (8)
	#22294 by comments (105)
	#55912 by commits (35)
	#25819 by issues (28)
	#39360 by prs (20)
	#57346 by pushes (35)

Linux:
	#2 by activity (536855)
	#1 by authors (4822)
	#1 by comments (468247)
	#21 by commits (68608)
	#2 by issues (71554)
	#2 by prs (71554)
	#7436 by pushes (935)

OpenStack Charmers:
	#47715 by activity (123)
	#19672 by authors (12)
	#36949 by comments (34)
	#54907 by commits (37)
	#75059 by issues (1)
	#23795 by prs (50)
	#55946 by pushes (38)

WebKit:
	#9365 by activity (1494)
	#9858 by authors (23)
	#4844 by comments (1084)
	#29467 by commits (144)
	#9437 by issues (102)
	#9736 by prs (160)
	#31045 by pushes (148)

openSUSE SaltStack:
	#49399 by activity (113)
	#27239 by authors (9)
	#41366 by comments (25)
	#49209 by commits (51)
	#67943 by issues (2)
	#32747 by prs (29)
	#48910 by pushes (57)

