Apache Beam:
	#487 by activity (23308)
	#43 by authors (843)
	#385 by comments (11389)
	#459 by commits (8768)
	#1227 by issues (682)
	#602 by prs (2117)
	#581 by pushes (9120)

Apache CarbonData:
	#81806 by activity (13)
	#76972 by authors (3)
	#63716 by comments (6)
	#84127 by commits (2)
	#66392 by issues (3)
	#77014 by prs (2)
	#84248 by pushes (2)

Apache CloudStack:
	#576 by activity (20588)
	#2910 by authors (61)
	#176 by comments (18143)
	#7696 by commits (780)
	#1509 by issues (573)
	#2074 by prs (792)
	#6512 by pushes (1080)

Apache Ignite:
	#4768 by activity (3183)
	#3826 by authors (49)
	#2735 by comments (2075)
	#12532 by commits (459)
	#13339 by issues (69)
	#2937 by prs (568)
	#13761 by pushes (471)

Apache Lucene/Solr:
	#12755 by activity (1023)
	#16303 by authors (14)
	#6851 by comments (678)
	#28867 by commits (149)
	#10917 by issues (87)
	#13644 by prs (108)
	#30808 by pushes (150)

Apache Mesos:
	#26105 by activity (383)
	#14655 by authors (16)
	#25958 by comments (77)
	#22105 by commits (223)
	#58004 by issues (4)
	#22615 by prs (54)
	#22451 by pushes (248)

Apache OpenWhisk:
	#40366 by activity (179)
	#31889 by authors (8)
	#20979 by comments (118)
	#72078 by commits (11)
	#22316 by issues (35)
	#44288 by prs (15)
	#72820 by pushes (11)

Apache Storm:
	#513 by activity (22457)
	#44866 by authors (6)
	#172 by comments (18640)
	#39733 by commits (84)
	#107 by issues (3718)
	#49890 by prs (11)
	#40858 by pushes (88)

Apache Traffic Server:
	#4330 by activity (3504)
	#6425 by authors (32)
	#2709 by comments (2093)
	#9312 by commits (633)
	#6435 by issues (153)
	#2719 by prs (609)
	#10345 by pushes (649)

Chromium:
	#1368 by activity (10571)
	#1038 by authors (136)
	#1198 by comments (4591)
	#1792 by commits (3114)
	#777 by issues (983)
	#1322 by prs (1183)
	#1756 by pushes (3814)

Cloud Foundry:
	#195 by activity (41575)
	#161 by authors (405)
	#660 by comments (7471)
	#128 by commits (20479)
	#440 by issues (1505)
	#76 by prs (8283)
	#135 by pushes (24316)

FreeBSD:
	#2306 by activity (6669)
	#1934 by authors (84)
	#3568 by comments (1543)
	#1254 by commits (4149)
	#3390 by issues (285)
	#2427 by prs (681)
	#1575 by pushes (4160)

Homebrew:
	#25 by activity (164102)
	#16 by authors (1607)
	#105 by comments (26537)
	#7 by commits (106728)
	#851 by issues (911)
	#13 by prs (21992)
	#10 by pushes (114662)

LibreOffice:
	#39418 by activity (188)
	#33898 by authors (8)
	#22283 by comments (105)
	#55909 by commits (35)
	#25819 by issues (28)
	#39360 by prs (20)
	#57346 by pushes (35)

Linux:
	#1 by activity (536855)
	#1 by authors (4822)
	#1 by comments (468247)
	#20 by commits (68608)
	#2 by issues (71554)
	#2 by prs (71554)
	#7436 by pushes (935)

OpenStack Charmers:
	#47716 by activity (123)
	#19668 by authors (12)
	#36945 by comments (34)
	#54903 by commits (37)
	#75059 by issues (1)
	#23795 by prs (50)
	#55946 by pushes (38)

WebKit:
	#9357 by activity (1494)
	#9852 by authors (23)
	#4803 by comments (1084)
	#29453 by commits (144)
	#9437 by issues (102)
	#9737 by prs (160)
	#31045 by pushes (148)

openSUSE SaltStack:
	#49396 by activity (113)
	#27239 by authors (9)
	#41362 by comments (25)
	#49202 by commits (51)
	#67943 by issues (2)
	#32747 by prs (29)
	#48910 by pushes (57)

