Top projects by activity:
1) Lombiq activity: 1586719
2) Elasticsearch (elastic.co/products/elasticsearch) activity: 470560
3) Linux (kernel.org) activity: 454083
4) dotnet (microsoft.com/net) activity: 451869
5) Kubernetes (kubernetes.io) activity: 431075
6) conda-forge (conda-forge.org) activity: 363761
7) OpenShift (openshift.com) activity: 322912
8) pytorch (pytorch.org) activity: 241356
9) Cumcord activity: 237964
10) Google APIs (googleapis.github.io) activity: 225640
11) VS Code (code.visualstudio.com) activity: 223262
12) NixOS (nixos.org) activity: 219219
13) Rust (rust-lang.org) activity: 193761
14) Odoo (odoo.com) activity: 192368
15) civictechsweden activity: 191969
16) Nextcloud (nextcloud.com) activity: 169644
17) CMS Offline Software (cms-sw.github.io) activity: 165990
18) Homebrew (brew.sh) activity: 161527
19) Home Assistant (home-assistant.io) activity: 160221
20) Caseflow (va.gov) activity: 142454
21) Datadog (datadog.com) activity: 141431
22) Azure SDKs (azure.microsoft.com) activity: 136020
23) Flutter (flutter.io) activity: 130242
24) PingCAP (github.com/pingcap) activity: 126964
25) TensorFlow (tensorflow.org) activity: 124293
26) OpenTelemetry (opentelemetry.io) activity: 123357
27) React (facebook.com) activity: 119227
28) PaddlePaddle (paddlepaddle.org) activity: 117388
29) getsentry activity: 113937
30) suttacentral activity: 108345
31) Cockroach Labs (cockroachlabs.com) activity: 99144
32) sourcegraph activity: 98823
33) Grafana Labs (grafana.com) activity: 98647
34) docker-library activity: 95750
35) paritytech activity: 94526
36) input-output-hk activity: 91607
37) SS13 (tgstation13.org) activity: 91556
38) WordPress activity: 90062
39) Ansible (ansible.com) activity: 87989
40) bcgov activity: 87242
41) leanprover-community activity: 84610
42) AdguardTeam activity: 82035
43) InfluxData (influxdata.com) activity: 78435
44) Godot Engine (godotengine.org) activity: 77668
45) regro activity: 76294
46) Ethereum (ethereum.org) activity: 75445
47) Eclipse (eclipse.org) activity: 75369
48) Automattic activity: 74801
49) openvinotoolkit activity: 74149
50) betagouv activity: 72527
51) Zephyr (www.zephyrproject.org) activity: 72477
52) NVIDIA activity: 70920
53) ODOO (odoo-community.org) activity: 69623
54) ownCloud (oowncloud.org) activity: 69022
55) woocommerce activity: 68673
56) quarkusio activity: 68650
57) adobe activity: 68115
58) bitnami activity: 68011
59) New Relic (opensource.newrelic.com) activity: 67651
60) WP Calypso (developer.wordpress.com/calypso) activity: 67598
61) Mattermost (mattermost.org) activity: 67595
62) Terraform (terraform.io) activity: 66560
63) microsoftgraph activity: 64117
64) Envoy (www.envoyproxy.io) activity: 63959
65) tencentyun activity: 63866
66) ballerina-platform activity: 63087
67) prisma activity: 62013
68) PyTorchLightning activity: 61667
69) SAP activity: 61143
70) thoth-station activity: 60938
71) Node.js (nodejs.org) activity: 59563
72) firebase activity: 59532
73) Seagate activity: 58276
74) gnosis activity: 58259
75) corona-warn-app activity: 57830
76) Dart (dartlang.org) activity: 57812
77) oppia activity: 57604
78) containers activity: 57074
79) aws-amplify activity: 57065
80) Hyperledger (hyperledger.org) activity: 56403
81) mozilla-mobile activity: 53885
82) rancher activity: 53766
83) phpid-jakarta activity: 52519
84) Material-UI (material-ui.com) activity: 52314
85) ClickHouse activity: 52125
86) Open Cluster Management (open-cluster-management.io) activity: 51965
87) Joomla (joomla.org) activity: 51668
88) KubeVirt (kubevirt.io) activity: 51432
89) JuliaRegistries activity: 50773
90) RPMTW activity: 50276
91) electron (electronjs.org) activity: 49934
92) SocialGouv activity: 49688
93) status-im activity: 49411
94) Spring (spring.io/projects) activity: 49014
95) xamarin activity: 48763
96) matrix-org activity: 48659
97) Solana (solana.com) activity: 48162
98) huggingface activity: 48138
99) ministryofjustice activity: 47884
100) Government Digital Service (gds.blog.gov.uk) activity: 47665
