Apache Beam:
	#660 by activity (18935)
	#96 by authors (1008)
	#446 by comments (12669)
	#739 by commits (10170)
	#1115 by issues (1204)
	#685 by prs (3123)
	#2836 by pushes (1939)

Apache CarbonData:
	#171004 by activity (56)
	#119684 by authors (5)
	#80104 by comments (34)
	#210608 by commits (16)
	#149339 by issues (7)
	#148020 by prs (10)
	#221422 by pushes (5)

Apache CloudStack:
	#572 by activity (21634)
	#2190 by authors (118)
	#273 by comments (18287)
	#12547 by commits (1233)
	#1661 by issues (889)
	#1906 by prs (1456)
	#6458 by pushes (1002)

Apache Ignite:
	#4489 by activity (3878)
	#6054 by authors (51)
	#2772 by comments (2604)
	#26628 by commits (629)
	#37247 by issues (58)
	#3772 by prs (818)
	#18925 by pushes (398)

Apache Lucene/Solr:
	#20315 by activity (907)
	#32579 by authors (13)
	#9690 by comments (640)
	#100296 by commits (134)
	#22742 by issues (97)
	#30778 by prs (108)
	#101578 by pushes (62)

Apache Mesos:
	#45491 by activity (390)
	#33752 by authors (13)
	#23853 by comments (211)
	#92771 by commits (151)
	#187340 by issues (3)
	#43045 by prs (74)
	#70968 by pushes (102)

Apache OpenWhisk:
	#113182 by activity (120)
	#47295 by authors (10)
	#49413 by comments (76)
	#215918 by commits (13)
	#75509 by issues (24)
	#136237 by prs (12)
	#208690 by pushes (8)

Apache Storm:
	#536 by activity (22732)
	#36486 by authors (12)
	#264 by comments (18677)
	#53846 by commits (305)
	#234 by issues (3776)
	#26988 by prs (125)
	#50093 by pushes (154)

Apache Traffic Server:
	#4083 by activity (4259)
	#6524 by authors (48)
	#2826 by comments (2560)
	#19527 by commits (833)
	#10940 by issues (188)
	#3048 by prs (981)
	#13639 by pushes (530)

Chromium:
	#1209 by activity (12354)
	#936 by authors (237)
	#1171 by comments (5946)
	#3619 by commits (3292)
	#744 by issues (1640)
	#1049 by prs (2279)
	#2089 by pushes (2489)

Cloud Foundry:
	#350 by activity (30357)
	#310 by authors (520)
	#561 by comments (10524)
	#237 by commits (20781)
	#950 by issues (1345)
	#358 by prs (4741)
	#177 by pushes (13747)

FreeBSD:
	#2109 by activity (7847)
	#33 by authors (2111)
	#3519 by comments (2009)
	#884 by commits (8974)
	#2962 by issues (558)
	#1418 by prs (1830)
	#1323 by pushes (3450)

Homebrew:
	#13 by activity (266159)
	#45 by authors (1812)
	#29 by comments (86183)
	#5 by commits (275778)
	#1004 by issues (1301)
	#1 by prs (133928)
	#22 by pushes (44747)

LibreOffice:
	#76428 by activity (210)
	#28576 by authors (15)
	#40584 by comments (102)
	#151993 by commits (59)
	#49423 by issues (42)
	#71487 by prs (38)
	#153737 by pushes (28)

Linux:
	#1 by activity (566799)
	#1 by authors (68896)
	#1 by comments (494651)
	#35 by commits (83928)
	#2 by issues (72469)
	#4 by prs (72469)
	#9988 by pushes (698)

OpenStack Korean:
	#25472 by activity (720)
	#16638 by authors (23)
	#16559 by comments (335)
	#44818 by commits (374)
	#24961 by issues (88)
	#40217 by prs (80)
	#36065 by pushes (217)

OpenStack Web:
	#13294 by activity (1385)
	#43603 by authors (11)
	#13129 by comments (447)
	#12393 by commits (1246)
	#146886 by issues (7)
	#22650 by prs (150)
	#8792 by pushes (781)

WebKit:
	#7577 by activity (2363)
	#6671 by authors (48)
	#4202 by comments (1670)
	#30051 by commits (561)
	#9857 by issues (206)
	#11460 by prs (295)
	#40597 by pushes (192)

openSUSE SaltStack:
	#58357 by activity (294)
	#19043 by authors (20)
	#36218 by comments (120)
	#119687 by commits (99)
	#201702 by issues (2)
	#54556 by prs (55)
	#63557 by pushes (117)

