Apache Beam:
	#657 by activity (18935)
	#93 by authors (1001)
	#444 by comments (12669)
	#3176 by commits (3141)
	#1112 by issues (1204)
	#683 by prs (3123)
	#2827 by pushes (1939)

Apache CarbonData:
	#171100 by activity (56)
	#165737 by authors (2)
	#80243 by comments (34)
	#210654 by commits (14)
	#150979 by issues (7)
	#149280 by prs (10)
	#222334 by pushes (5)

Apache CloudStack:
	#569 by activity (21634)
	#2155 by authors (114)
	#272 by comments (18287)
	#10992 by commits (1227)
	#1654 by issues (889)
	#1905 by prs (1456)
	#6442 by pushes (1002)

Apache Ignite:
	#4484 by activity (3878)
	#5654 by authors (50)
	#2772 by comments (2604)
	#23826 by commits (629)
	#37198 by issues (58)
	#3769 by prs (818)
	#18893 by pushes (398)

Apache Lucene/Solr:
	#20289 by activity (907)
	#31914 by authors (11)
	#9682 by comments (640)
	#94742 by commits (134)
	#22710 by issues (97)
	#30748 by prs (108)
	#101422 by pushes (62)

Apache Mesos:
	#45438 by activity (390)
	#43166 by authors (9)
	#23837 by comments (211)
	#159421 by commits (47)
	#187310 by issues (3)
	#43015 by prs (74)
	#70890 by pushes (102)

Apache OpenWhisk:
	#113042 by activity (120)
	#55875 by authors (7)
	#49383 by comments (76)
	#218153 by commits (10)
	#75522 by issues (24)
	#136261 by prs (12)
	#208417 by pushes (8)

Apache Storm:
	#534 by activity (22732)
	#40864 by authors (9)
	#263 by comments (18677)
	#104358 by commits (115)
	#233 by issues (3776)
	#26968 by prs (125)
	#50024 by pushes (154)

Apache Traffic Server:
	#4079 by activity (4259)
	#6369 by authors (45)
	#2825 by comments (2560)
	#17344 by commits (833)
	#10930 by issues (188)
	#3043 by prs (981)
	#13613 by pushes (530)

Chromium:
	#1206 by activity (12354)
	#959 by authors (225)
	#1170 by comments (5946)
	#5312 by commits (2156)
	#741 by issues (1640)
	#1048 by prs (2279)
	#2083 by pushes (2489)

Cloud Foundry:
	#349 by activity (30357)
	#284 by authors (536)
	#559 by comments (10524)
	#187 by commits (19642)
	#945 by issues (1345)
	#356 by prs (4741)
	#176 by pushes (13747)

FreeBSD:
	#2107 by activity (7847)
	#29 by authors (2101)
	#3519 by comments (2009)
	#707 by commits (8762)
	#2954 by issues (558)
	#1416 by prs (1830)
	#1319 by pushes (3450)

Homebrew:
	#13 by activity (266159)
	#43 by authors (1776)
	#29 by comments (86183)
	#4 by commits (273442)
	#1000 by issues (1301)
	#1 by prs (133928)
	#21 by pushes (44747)

LibreOffice:
	#76333 by activity (210)
	#34760 by authors (11)
	#40571 by comments (102)
	#157065 by commits (49)
	#49411 by issues (42)
	#71470 by prs (38)
	#153545 by pushes (28)

Linux:
	#1 by activity (566799)
	#1 by authors (68899)
	#1 by comments (494651)
	#23 by commits (83943)
	#2 by issues (72469)
	#4 by prs (72469)
	#9971 by pushes (698)

OpenStack Korean:
	#25432 by activity (720)
	#15135 by authors (22)
	#16547 by comments (335)
	#41032 by commits (374)
	#24929 by issues (88)
	#40158 by prs (80)
	#36007 by pushes (217)

OpenStack Web:
	#13273 by activity (1385)
	#51130 by authors (8)
	#13121 by comments (447)
	#12899 by commits (1073)
	#146856 by issues (7)
	#22623 by prs (150)
	#8774 by pushes (781)

WebKit:
	#7570 by activity (2363)
	#6347 by authors (46)
	#4201 by comments (1670)
	#29964 by commits (509)
	#9842 by issues (206)
	#11447 by prs (295)
	#40535 by pushes (192)

openSUSE SaltStack:
	#58281 by activity (294)
	#17283 by authors (19)
	#36185 by comments (120)
	#113780 by commits (99)
	#201278 by issues (2)
	#54475 by prs (55)
	#63453 by pushes (117)

