Chromium:
	#61 by activity (28695)
	#5 by authors (1663)
	#104 by comments (11399)
	#2 by commits (77437)
	#2 by issues (36484)
	#33 by prs (4686)

Cloud Foundry:
	#9 by activity (82896)
	#8 by authors (1267)
	#47 by comments (17086)
	#4 by commits (58383)
	#48 by issues (3582)
	#48 by prs (3845)

Cloud Foundry Dashboard:
	#2143 by activity (2783)
	#6643 by authors (20)
	#2098 by comments (1192)
	#2222 by commits (1009)
	#1944 by issues (296)
	#2151 by prs (286)

LibreOffice:
	#100 by activity (21545)
	#51 by authors (419)
	#16146 by comments (53)
	#13 by commits (21391)
	#7050 by issues (77)
	#15071 by prs (24)

