BOSH:
	#124 by activity (18859)
	#33 by authors (512)
	#281 by comments (6006)
	#50 by commits (10328)
	#258 by issues (1268)
	#349 by prs (1257)

Cloud Foundry:
	#12 by activity (64037)
	#12 by authors (1032)
	#107 by comments (11080)
	#4 by commits (48055)
	#96 by issues (2314)
	#107 by prs (2588)

Cloud Foundry Dashboard:
	#2140 by activity (2783)
	#6672 by authors (20)
	#2095 by comments (1192)
	#2219 by commits (1009)
	#1942 by issues (296)
	#2148 by prs (286)

Microsoft/vsts-cloudfoundry:
	#40246 by activity (22)
	#41100 by authors (3)
	#28714 by comments (11)
	#41151 by commits (6)
	#34366 by issues (3)
	#37616 by prs (2)

orange-cloudfoundry:
	#12989 by activity (354)
	#11497 by authors (12)
	#16699 by comments (49)
	#10749 by commits (211)
	#8258 by issues (62)
	#12757 by prs (32)

