Chromium:
	#57 by activity (30326)
	#54 by authors (371)
	#97 by comments (11987)
	#71 by commits (8669)
	#27 by issues (4574)
	#30 by prs (5096)

Cloud Foundry:
	#11 by activity (69218)
	#7 by authors (1047)
	#49 by comments (17212)
	#2 by commits (44424)
	#46 by issues (3657)
	#49 by prs (3925)

Cloud Foundry Dashboard:
	#1957 by activity (3036)
	#5575 by authors (21)
	#2023 by comments (1220)
	#1787 by commits (1206)
	#1959 by issues (297)
	#1981 by prs (313)

Homebrew:
	#10 by activity (74141)
	#2 by authors (2157)
	#20 by comments (31764)
	#26 by commits (15803)
	#36 by issues (3936)
	#4 by prs (22638)

LibreOffice:
	#110 by activity (20035)
	#81 by authors (312)
	#17376 by comments (46)
	#12 by commits (19903)
	#8630 by issues (60)
	#14576 by prs (26)

Pivotal Cloud Foundry:
	#236 by activity (12776)
	#55 by authors (366)
	#1024 by comments (2363)
	#60 by commits (9169)
	#880 by issues (578)
	#868 by prs (666)

