Chromium:
	#59 by activity (28695)
	#6 by authors (1605)
	#104 by comments (11399)
	#2 by commits (67172)
	#1 by issues (68599)
	#32 by prs (4686)

Cloud Foundry:
	#11 by activity (71343)
	#7 by authors (1256)
	#47 by comments (17070)
	#3 by commits (46850)
	#50 by issues (3582)
	#48 by prs (3841)

Cloud Foundry Dashboard:
	#2140 by activity (2783)
	#6758 by authors (20)
	#2095 by comments (1192)
	#2219 by commits (1009)
	#1938 by issues (296)
	#2149 by prs (286)

Homebrew:
	#10 by activity (71607)
	#2 by authors (2233)
	#22 by comments (31450)
	#29 by commits (14594)
	#37 by issues (3974)
	#3 by prs (21589)

LibreOffice:
	#98 by activity (21545)
	#50 by authors (419)
	#16124 by comments (53)
	#12 by commits (21391)
	#7029 by issues (77)
	#15123 by prs (24)

Pivotal Cloud Foundry:
	#301 by activity (11053)
	#70 by authors (370)
	#1207 by comments (2042)
	#87 by commits (7991)
	#1038 by issues (507)
	#1179 by prs (513)

