Chromium:
	#57 by activity (30326)
	#54 by authors (371)
	#97 by comments (11987)
	#71 by commits (8669)
	#27 by issues (4574)
	#30 by prs (5096)

GitLab:
	#21 by activity (50000)
	#20 by authors (575)
	#11 by comments (40000)
	#20 by commits (16574)
	#8 by issues (14640)
	#21 by prs (7430)

Homebrew:
	#10 by activity (74141)
	#2 by authors (2157)
	#20 by comments (31764)
	#26 by commits (15803)
	#36 by issues (3936)
	#4 by prs (22638)

LibreOffice:
	#110 by activity (20035)
	#81 by authors (312)
	#17376 by comments (46)
	#12 by commits (19903)
	#8630 by issues (60)
	#14576 by prs (26)

Linux kernel:
	#1 by activity (319375)
	#1 by authors (3803)
	#1 by comments (254893)
	#1 by commits (64482)
	#1 by issues (63723)
	#1 by prs (63723)

WebKit:
	#9 by activity (84000)
	#423 by authors (125)
	#27 by comments (26000)
	#31 by commits (13348)
	#4 by issues (21444)
	#3 by prs (23600)

