CNI:
	#4215 by activity (1651)
	#1946 by authors (53)
	#2801 by comments (967)
	#15697 by commits (148)
	#4390 by issues (155)
	#2043 by prs (381)

CoreDNS:
	#651 by activity (8171)
	#1129 by authors (78)
	#658 by comments (3872)
	#1402 by commits (1710)
	#567 by issues (921)
	#304 by prs (1668)

Envoy:
	#150 by activity (21063)
	#148 by authors (264)
	#168 by comments (9749)
	#290 by commits (5034)
	#251 by issues (1591)
	#52 by prs (4689)

Fluentd:
	#593 by activity (8764)
	#346 by authors (169)
	#598 by comments (4209)
	#1357 by commits (1750)
	#345 by issues (1308)
	#357 by prs (1497)

Jaeger:
	#603 by activity (8665)
	#909 by authors (89)
	#633 by comments (3961)
	#1204 by commits (1924)
	#457 by issues (1078)
	#291 by prs (1702)

Kubernetes:
	#1 by activity (380878)
	#3 by authors (2558)
	#2 by comments (272284)
	#27 by commits (18426)
	#3 by issues (32043)
	#2 by prs (58125)

Linkerd:
	#1000 by activity (5957)
	#1145 by authors (77)
	#1174 by comments (2366)
	#1419 by commits (1699)
	#710 by issues (792)
	#568 by prs (1100)

Notary:
	#6074 by activity (1099)
	#3780 by authors (32)
	#3741 by comments (682)
	#22117 by commits (84)
	#4331 by issues (157)
	#3665 by prs (203)

OCI:
	#961 by activity (6136)
	#1172 by authors (76)
	#525 by comments (4662)
	#6521 by commits (439)
	#3195 by issues (217)
	#827 by prs (818)

OpenTracing:
	#1494 by activity (4400)
	#823 by authors (95)
	#1017 by comments (2680)
	#5062 by commits (569)
	#1776 by issues (386)
	#913 by prs (765)

Prometheus:
	#85 by activity (29153)
	#43 by authors (490)
	#68 by comments (16980)
	#470 by commits (3518)
	#52 by issues (4069)
	#55 by prs (4586)

Rook:
	#969 by activity (6092)
	#1120 by authors (78)
	#832 by comments (3188)
	#4539 by commits (635)
	#444 by issues (1112)
	#523 by prs (1157)

TUF:
	#4332 by activity (1605)
	#4706 by authors (27)
	#4336 by comments (567)
	#6999 by commits (406)
	#4941 by issues (136)
	#1547 by prs (496)

Vitess:
	#1235 by activity (5099)
	#1647 by authors (60)
	#1158 by comments (2392)
	#4071 by commits (706)
	#1398 by issues (459)
	#343 by prs (1542)

containerd:
	#377 by activity (11896)
	#682 by authors (108)
	#304 by comments (6782)
	#1990 by commits (1298)
	#520 by issues (974)
	#126 by prs (2842)

gRPC:
	#45 by activity (41846)
	#59 by authors (424)
	#43 by comments (21971)
	#358 by commits (4298)
	#30 by issues (5833)
	#13 by prs (9744)

rkt:
	#3964 by activity (1780)
	#2044 by authors (51)
	#2607 by comments (1064)
	#15774 by commits (147)
	#2754 by issues (253)
	#2439 by prs (316)

