CNI:
	#3522 by activity (1679)
	#1533 by authors (54)
	#2117 by comments (1150)
	#15899 by commits (121)
	#4586 by issues (127)
	#2210 by prs (281)

CoreDNS:
	#5668 by activity (1014)
	#6948 by authors (18)
	#4311 by comments (499)
	#12410 by commits (175)
	#4134 by issues (142)
	#3094 by prs (198)

Fluentd:
	#401 by activity (9242)
	#340 by authors (143)
	#475 by comments (4182)
	#653 by commits (2465)
	#372 by issues (1048)
	#250 by prs (1547)

Kubernetes:
	#2 by activity (308313)
	#4 by authors (1728)
	#2 by comments (217684)
	#24 by commits (16000)
	#2 by issues (28278)
	#2 by prs (46351)

Linkerd:
	#2244 by activity (2684)
	#2869 by authors (35)
	#2596 by comments (922)
	#3126 by commits (767)
	#1201 by issues (454)
	#1116 by prs (541)

OpenTracing:
	#1164 by activity (4681)
	#863 by authors (81)
	#855 by comments (2732)
	#2563 by commits (912)
	#1483 by issues (381)
	#882 by prs (656)

Prometheus:
	#90 by activity (23678)
	#56 by authors (363)
	#74 by comments (13802)
	#396 by commits (3295)
	#62 by issues (3007)
	#60 by prs (3574)

containerd:
	#1335 by activity (4258)
	#912 by authors (79)
	#1005 by comments (2401)
	#5177 by commits (481)
	#2218 by issues (269)
	#414 by prs (1107)

gRPC:
	#32 by activity (43530)
	#70 by authors (335)
	#26 by comments (26110)
	#324 by commits (3806)
	#23 by issues (5093)
	#16 by prs (8521)

rkt:
	#594 by activity (7411)
	#651 by authors (96)
	#354 by comments (5051)
	#4977 by commits (500)
	#672 by issues (715)
	#395 by prs (1145)

