CNI:
	#3676 by activity (1858)
	#1974 by authors (50)
	#2369 by comments (1141)
	#14637 by commits (157)
	#4068 by issues (162)
	#1831 by prs (398)

CoreDNS:
	#955 by activity (5902)
	#1346 by authors (66)
	#962 by comments (2717)
	#1896 by commits (1303)
	#768 by issues (715)
	#447 by prs (1167)

Fluentd:
	#544 by activity (8897)
	#331 by authors (168)
	#601 by comments (4068)
	#1002 by commits (2112)
	#358 by issues (1189)
	#300 by prs (1528)

Kubernetes:
	#2 by activity (397649)
	#1 by authors (2525)
	#1 by comments (283606)
	#17 by commits (20624)
	#1 by issues (33476)
	#1 by prs (59943)

OpenTracing:
	#1668 by activity (3869)
	#1125 by authors (74)
	#1082 by comments (2465)
	#5884 by commits (473)
	#2016 by issues (330)
	#1159 by prs (601)

Prometheus:
	#79 by activity (27805)
	#43 by authors (460)
	#69 by comments (16025)
	#435 by commits (3527)
	#45 by issues (3948)
	#50 by prs (4305)

containerd:
	#446 by activity (10143)
	#683 by authors (101)
	#360 by comments (5712)
	#2260 by commits (1141)
	#705 by issues (755)
	#135 by prs (2535)

gRPC:
	#37 by activity (40847)
	#60 by authors (397)
	#38 by comments (21435)
	#326 by commits (4235)
	#20 by issues (5827)
	#11 by prs (9350)

rkt:
	#2762 by activity (2498)
	#1583 by authors (59)
	#1749 by comments (1588)
	#13070 by commits (184)
	#2226 by issues (301)
	#1716 by prs (425)

