CNI:
	#3701 by activity (1858)
	#2044 by authors (50)
	#2385 by comments (1141)
	#14722 by commits (157)
	#4089 by issues (162)
	#1862 by prs (398)

CoreDNS:
	#966 by activity (5902)
	#1379 by authors (66)
	#975 by comments (2717)
	#1909 by commits (1303)
	#792 by issues (715)
	#465 by prs (1167)

Fluentd:
	#553 by activity (8897)
	#347 by authors (168)
	#610 by comments (4068)
	#1012 by commits (2112)
	#375 by issues (1189)
	#312 by prs (1528)

Kubernetes:
	#2 by activity (397649)
	#2 by authors (2525)
	#1 by comments (283606)
	#20 by commits (20624)
	#3 by issues (33476)
	#2 by prs (59943)

OpenTracing:
	#1687 by activity (3869)
	#1171 by authors (74)
	#1096 by comments (2465)
	#5924 by commits (473)
	#2051 by issues (330)
	#1184 by prs (601)

Prometheus:
	#83 by activity (27805)
	#46 by authors (460)
	#72 by comments (16025)
	#442 by commits (3527)
	#49 by issues (3948)
	#55 by prs (4305)

containerd:
	#456 by activity (10143)
	#722 by authors (101)
	#368 by comments (5712)
	#2278 by commits (1141)
	#729 by issues (755)
	#141 by prs (2535)

gRPC:
	#40 by activity (40847)
	#65 by authors (397)
	#42 by comments (21435)
	#332 by commits (4235)
	#24 by issues (5827)
	#12 by prs (9350)

rkt:
	#2786 by activity (2498)
	#1636 by authors (59)
	#1765 by comments (1588)
	#13198 by commits (184)
	#2256 by issues (301)
	#1746 by prs (425)

