CNI:
	#3523 by activity (1679)
	#1544 by authors (54)
	#2117 by comments (1150)
	#15955 by commits (121)
	#4585 by issues (127)
	#2222 by prs (281)

CoreDNS:
	#5666 by activity (1014)
	#6928 by authors (18)
	#4309 by comments (499)
	#12402 by commits (175)
	#4131 by issues (142)
	#3088 by prs (198)

Fluentd:
	#401 by activity (9242)
	#338 by authors (143)
	#475 by comments (4182)
	#653 by commits (2465)
	#361 by issues (1048)
	#250 by prs (1547)

Kubernetes:
	#2 by activity (308466)
	#4 by authors (1734)
	#2 by comments (217735)
	#24 by commits (16041)
	#2 by issues (28296)
	#2 by prs (46394)

Linkerd:
	#2245 by activity (2684)
	#2952 by authors (35)
	#2594 by comments (922)
	#3128 by commits (767)
	#1184 by issues (454)
	#1116 by prs (541)

OpenTracing:
	#1164 by activity (4681)
	#855 by authors (81)
	#855 by comments (2732)
	#2562 by commits (912)
	#1471 by issues (381)
	#882 by prs (656)

Prometheus:
	#90 by activity (23678)
	#56 by authors (363)
	#74 by comments (13802)
	#396 by commits (3295)
	#60 by issues (3007)
	#60 by prs (3574)

containerd:
	#1335 by activity (4258)
	#914 by authors (79)
	#1005 by comments (2401)
	#5183 by commits (481)
	#2211 by issues (269)
	#414 by prs (1107)

gRPC:
	#32 by activity (43530)
	#69 by authors (335)
	#26 by comments (26110)
	#324 by commits (3806)
	#22 by issues (5093)
	#16 by prs (8521)

rkt:
	#594 by activity (7411)
	#655 by authors (96)
	#354 by comments (5051)
	#4979 by commits (500)
	#660 by issues (715)
	#395 by prs (1145)

