CNCF:
	#275 by activity (14798)
	#126 by authors (366)
	#569 by comments (4488)
	#199 by commits (6820)
	#274 by issues (1538)
	#265 by prs (1952)

CNI:
	#5595 by activity (1252)
	#3444 by authors (43)
	#3506 by comments (758)
	#20901 by commits (99)
	#4919 by issues (141)
	#3115 by prs (254)

CloudEvents:
	#3693 by activity (1962)
	#2448 by authors (55)
	#2146 by comments (1315)
	#16832 by commits (140)
	#4142 by issues (170)
	#2367 by prs (337)

CoreDNS:
	#584 by activity (9149)
	#1159 by authors (95)
	#573 by comments (4472)
	#1374 by commits (1796)
	#534 by issues (989)
	#278 by prs (1892)

Envoy:
	#129 by activity (23638)
	#120 by authors (377)
	#132 by comments (11238)
	#266 by commits (5537)
	#194 by issues (1876)
	#48 by prs (4987)

Fluentd:
	#626 by activity (8755)
	#403 by authors (194)
	#619 by comments (4214)
	#1632 by commits (1586)
	#323 by issues (1409)
	#385 by prs (1546)

Harbor:
	#556 by activity (9398)
	#1439 by authors (81)
	#701 by comments (3779)
	#3182 by commits (902)
	#109 by issues (2727)
	#256 by prs (1990)

Helm:
	#56 by activity (37989)
	#64 by authors (543)
	#34 by comments (26142)
	#1656 by commits (1564)
	#76 by issues (3316)
	#28 by prs (6967)

Jaeger:
	#420 by activity (11174)
	#536 by authors (161)
	#433 by comments (5480)
	#1129 by commits (2075)
	#316 by issues (1424)
	#213 by prs (2195)

Kubernetes:
	#3 by activity (318230)
	#5 by authors (2097)
	#2 by comments (230965)
	#59 by commits (12995)
	#4 by issues (26894)
	#2 by prs (47657)

Linkerd:
	#1292 by activity (5058)
	#1231 by authors (91)
	#1241 by comments (2246)
	#2170 by commits (1265)
	#929 by issues (652)
	#789 by prs (895)

NATS:
	#945 by activity (6479)
	#691 by authors (135)
	#1190 by comments (2331)
	#1325 by commits (1853)
	#579 by issues (940)
	#452 by prs (1355)

Notary:
	#7928 by activity (835)
	#5654 by authors (29)
	#5124 by comments (475)
	#24514 by commits (73)
	#5340 by issues (129)
	#4304 by prs (176)

OCI:
	#1431 by activity (4651)
	#998 by authors (105)
	#757 by comments (3496)
	#6661 by commits (444)
	#3843 by issues (184)
	#1493 by prs (527)

OPA:
	#3961 by activity (1821)
	#3650 by authors (41)
	#5889 by comments (393)
	#7252 by commits (405)
	#2257 by issues (311)
	#1058 by prs (712)

OpenMetrics:
	#13538 by activity (415)
	#13650 by authors (14)
	#7029 by comments (305)
	#33344 by commits (35)
	#12113 by issues (46)
	#16619 by prs (29)

OpenTracing:
	#1469 by activity (4557)
	#758 by authors (128)
	#1012 by comments (2688)
	#4872 by commits (619)
	#1777 by issues (390)
	#824 by prs (860)

Prometheus:
	#96 by activity (28210)
	#59 by authors (563)
	#75 by comments (16876)
	#632 by commits (3084)
	#57 by issues (3826)
	#70 by prs (4424)

Rook:
	#973 by activity (6294)
	#1272 by authors (89)
	#763 by comments (3467)
	#4854 by commits (622)
	#461 by issues (1099)
	#597 by prs (1106)

Spiffe:
	#9039 by activity (708)
	#3925 by authors (39)
	#12083 by comments (125)
	#11867 by commits (227)
	#7544 by issues (86)
	#2952 by prs (270)

Spire:
	#6445 by activity (1063)
	#5321 by authors (30)
	#8427 by comments (229)
	#13847 by commits (186)
	#3096 by issues (230)
	#1906 by prs (418)

TUF:
	#5058 by activity (1396)
	#6788 by authors (25)
	#6406 by comments (347)
	#7452 by commits (394)
	#5423 by issues (127)
	#1492 by prs (528)

Telepresence:
	#3536 by activity (2047)
	#9148 by authors (19)
	#3616 by comments (729)
	#5027 by commits (600)
	#1797 by issues (386)
	#2417 by prs (332)

Vitess:
	#1293 by activity (5054)
	#1319 by authors (87)
	#1187 by comments (2333)
	#4327 by commits (697)
	#1394 by issues (474)
	#384 by prs (1550)

containerd:
	#467 by activity (10527)
	#770 by authors (126)
	#361 by comments (6087)
	#2496 by commits (1121)
	#604 by issues (905)
	#187 by prs (2414)

etcd:
	#499 by activity (10128)
	#790 by authors (124)
	#393 by comments (5834)
	#2336 by commits (1187)
	#331 by issues (1374)
	#316 by prs (1733)

gRPC:
	#45 by activity (42590)
	#69 by authors (522)
	#47 by comments (22487)
	#377 by commits (4372)
	#32 by issues (5941)
	#13 by prs (9790)

rkt:
	#6746 by activity (1003)
	#3533 by authors (42)
	#4687 by comments (532)
	#20680 by commits (101)
	#4668 by issues (149)
	#3561 by prs (221)

