CNI:
	#3524 by activity (1878)
	#1934 by authors (51)
	#2308 by comments (1162)
	#14499 by commits (157)
	#4023 by issues (160)
	#1787 by prs (399)

CoreDNS:
	#1265 by activity (4769)
	#2425 by authors (44)
	#1233 by comments (2208)
	#2393 by commits (1080)
	#998 by issues (591)
	#679 by prs (890)

Fluentd:
	#575 by activity (8618)
	#360 by authors (157)
	#623 by comments (3862)
	#837 by commits (2309)
	#404 by issues (1113)
	#368 by prs (1334)

Kubernetes:
	#2 by activity (391452)
	#2 by authors (2380)
	#1 by comments (278707)
	#19 by commits (20782)
	#3 by issues (32988)
	#2 by prs (58975)

OpenTracing:
	#1621 by activity (3919)
	#1116 by authors (75)
	#1063 by comments (2510)
	#5691 by commits (480)
	#1893 by issues (346)
	#1180 by prs (583)

Prometheus:
	#88 by activity (26660)
	#51 by authors (423)
	#77 by comments (15490)
	#454 by commits (3403)
	#47 by issues (3788)
	#60 by prs (3979)

containerd:
	#552 by activity (8880)
	#749 by authors (96)
	#441 by comments (4993)
	#2556 by commits (1012)
	#913 by issues (636)
	#166 by prs (2239)

gRPC:
	#40 by activity (38526)
	#74 by authors (369)
	#44 by comments (20302)
	#364 by commits (3972)
	#27 by issues (5367)
	#14 by prs (8885)

rkt:
	#1980 by activity (3374)
	#1434 by authors (63)
	#1251 by comments (2168)
	#10248 by commits (249)
	#1681 by issues (385)
	#1216 by prs (572)

