CNCF:
	#321 by activity (13194)
	#170 by authors (297)
	#679 by comments (3853)
	#203 by commits (6339)
	#320 by issues (1398)
	#350 by prs (1604)

CNI:
	#4743 by activity (1481)
	#2835 by authors (48)
	#3076 by comments (865)
	#17419 by commits (129)
	#4535 by issues (151)
	#2346 by prs (336)

CloudEvents:
	#4601 by activity (1533)
	#3279 by authors (43)
	#2704 by comments (1012)
	#18915 by commits (113)
	#4857 by issues (140)
	#2925 by prs (268)

CoreDNS:
	#581 by activity (8956)
	#1168 by authors (91)
	#592 by comments (4295)
	#1275 by commits (1858)
	#537 by issues (976)
	#284 by prs (1827)

Envoy:
	#138 by activity (22492)
	#119 by authors (355)
	#152 by comments (10565)
	#265 by commits (5274)
	#217 by issues (1756)
	#49 by prs (4897)

Fluentd:
	#590 by activity (8902)
	#375 by authors (192)
	#596 by comments (4283)
	#1426 by commits (1741)
	#341 by issues (1332)
	#371 by prs (1546)

Helm:
	#57 by activity (35701)
	#45 by authors (587)
	#37 by comments (24025)
	#1309 by commits (1832)
	#84 by issues (3063)
	#27 by prs (6781)

Jaeger:
	#485 by activity (10159)
	#671 by authors (132)
	#496 by comments (4866)
	#1146 by commits (2012)
	#350 by issues (1308)
	#245 by prs (1973)

Kubernetes:
	#3 by activity (327969)
	#4 by authors (2144)
	#2 by comments (237180)
	#48 by commits (14301)
	#3 by issues (27926)
	#2 by prs (48951)

Linkerd:
	#1285 by activity (5052)
	#1330 by authors (83)
	#1302 by comments (2147)
	#1913 by commits (1380)
	#955 by issues (638)
	#769 by prs (887)

NATS:
	#1040 by activity (5932)
	#731 by authors (124)
	#1263 by comments (2194)
	#1552 by commits (1633)
	#677 by issues (827)
	#475 by prs (1278)

Notary:
	#7099 by activity (931)
	#5459 by authors (29)
	#4553 by comments (543)
	#22834 by commits (81)
	#5060 by issues (134)
	#3877 by prs (195)

OCI:
	#1089 by activity (5703)
	#879 by authors (110)
	#591 by comments (4302)
	#5366 by commits (551)
	#3583 by issues (196)
	#1158 by prs (654)

OPA:
	#4016 by activity (1790)
	#3690 by authors (39)
	#5898 by comments (385)
	#6953 by commits (419)
	#2447 by issues (289)
	#1074 by prs (697)

OpenTracing:
	#1532 by activity (4363)
	#808 by authors (117)
	#1032 by comments (2646)
	#5238 by commits (565)
	#1782 by issues (381)
	#930 by prs (771)

Prometheus:
	#94 by activity (27567)
	#59 by authors (525)
	#80 by comments (16191)
	#592 by commits (3144)
	#54 by issues (3917)
	#67 by prs (4315)

Rook:
	#1074 by activity (5780)
	#1163 by authors (91)
	#904 by comments (3018)
	#4814 by commits (614)
	#478 by issues (1046)
	#570 by prs (1102)

Spiffe:
	#9020 by activity (692)
	#4475 by authors (33)
	#11610 by comments (131)
	#12011 by commits (219)
	#7567 by issues (83)
	#3013 by prs (259)

Spire:
	#7558 by activity (865)
	#5409 by authors (29)
	#9453 by comments (187)
	#15902 by commits (148)
	#3439 by issues (204)
	#2412 by prs (326)

TUF:
	#4568 by activity (1545)
	#5476 by authors (28)
	#5063 by comments (473)
	#7649 by commits (377)
	#4798 by issues (142)
	#1381 by prs (553)

Telepresence:
	#3032 by activity (2368)
	#6795 by authors (24)
	#3308 by comments (787)
	#3864 by commits (757)
	#1500 by issues (441)
	#2067 by prs (383)

Vitess:
	#1273 by activity (5091)
	#1269 by authors (86)
	#1161 by comments (2375)
	#4163 by commits (710)
	#1531 by issues (433)
	#361 by prs (1573)

containerd:
	#409 by activity (11291)
	#758 by authors (122)
	#342 by comments (6418)
	#2185 by commits (1236)
	#553 by issues (947)
	#148 by prs (2690)

gRPC:
	#44 by activity (42458)
	#70 by authors (486)
	#46 by comments (22315)
	#364 by commits (4342)
	#30 by issues (5934)
	#14 by prs (9867)

rkt:
	#4790 by activity (1463)
	#2901 by authors (47)
	#3143 by comments (844)
	#17504 by commits (128)
	#3362 by issues (210)
	#2797 by prs (281)

