CNI:
	#3522 by activity (1679)
	#1564 by authors (54)
	#2126 by comments (1150)
	#15888 by commits (121)
	#4586 by issues (127)
	#2230 by prs (281)

CoreDNS:
	#5666 by activity (1014)
	#6948 by authors (18)
	#4322 by comments (499)
	#12387 by commits (175)
	#4156 by issues (142)
	#3099 by prs (198)

Fluentd:
	#401 by activity (9242)
	#342 by authors (143)
	#478 by comments (4182)
	#653 by commits (2465)
	#375 by issues (1048)
	#251 by prs (1547)

Kubernetes:
	#2 by activity (308313)
	#4 by authors (1728)
	#2 by comments (217684)
	#25 by commits (16000)
	#3 by issues (28278)
	#2 by prs (46351)

Linkerd:
	#2245 by activity (2684)
	#2944 by authors (35)
	#2605 by comments (922)
	#3125 by commits (767)
	#1204 by issues (454)
	#1121 by prs (541)

OpenTracing:
	#1164 by activity (4681)
	#863 by authors (81)
	#860 by comments (2732)
	#2563 by commits (912)
	#1490 by issues (381)
	#890 by prs (656)

Prometheus:
	#90 by activity (23678)
	#55 by authors (363)
	#74 by comments (13802)
	#396 by commits (3295)
	#63 by issues (3007)
	#60 by prs (3574)

containerd:
	#1335 by activity (4258)
	#912 by authors (79)
	#1010 by comments (2401)
	#5179 by commits (481)
	#2228 by issues (269)
	#416 by prs (1107)

gRPC:
	#32 by activity (43530)
	#69 by authors (335)
	#26 by comments (26110)
	#324 by commits (3806)
	#25 by issues (5093)
	#16 by prs (8521)

rkt:
	#594 by activity (7411)
	#648 by authors (96)
	#356 by comments (5051)
	#4971 by commits (500)
	#678 by issues (715)
	#398 by prs (1145)

