CNI:
	#3521 by activity (1679)
	#1540 by authors (54)
	#2121 by comments (1150)
	#15919 by commits (121)
	#4562 by issues (127)
	#2223 by prs (281)

CoreDNS:
	#5669 by activity (1014)
	#6766 by authors (18)
	#4312 by comments (499)
	#12373 by commits (175)
	#4115 by issues (142)
	#3088 by prs (198)

Fluentd:
	#401 by activity (9242)
	#342 by authors (143)
	#475 by comments (4182)
	#653 by commits (2465)
	#361 by issues (1048)
	#250 by prs (1547)

Kubernetes:
	#2 by activity (308466)
	#4 by authors (1734)
	#2 by comments (217735)
	#24 by commits (16041)
	#2 by issues (28296)
	#2 by prs (46394)

Linkerd:
	#2245 by activity (2684)
	#2849 by authors (35)
	#2596 by comments (922)
	#3130 by commits (767)
	#1187 by issues (454)
	#1117 by prs (541)

OpenTracing:
	#1164 by activity (4681)
	#862 by authors (81)
	#855 by comments (2732)
	#2563 by commits (912)
	#1471 by issues (381)
	#886 by prs (656)

Prometheus:
	#90 by activity (23678)
	#57 by authors (363)
	#74 by comments (13802)
	#396 by commits (3295)
	#60 by issues (3007)
	#60 by prs (3574)

containerd:
	#1335 by activity (4258)
	#906 by authors (79)
	#1005 by comments (2401)
	#5176 by commits (481)
	#2209 by issues (269)
	#413 by prs (1107)

gRPC:
	#32 by activity (43530)
	#71 by authors (335)
	#27 by comments (26110)
	#324 by commits (3806)
	#22 by issues (5093)
	#15 by prs (8521)

rkt:
	#594 by activity (7411)
	#651 by authors (96)
	#354 by comments (5051)
	#4977 by commits (500)
	#660 by issues (715)
	#395 by prs (1145)

