CNI:
	#3909 by activity (1792)
	#1852 by authors (55)
	#2551 by comments (1073)
	#15200 by commits (155)
	#4093 by issues (166)
	#1921 by prs (398)

CoreDNS:
	#679 by activity (8010)
	#1224 by authors (74)
	#680 by comments (3809)
	#1441 by commits (1686)
	#587 by issues (903)
	#321 by prs (1612)

Envoy:
	#164 by activity (19382)
	#188 by authors (237)
	#207 by comments (8631)
	#298 by commits (4919)
	#298 by issues (1432)
	#62 by prs (4400)

Fluentd:
	#589 by activity (8789)
	#353 by authors (170)
	#599 by comments (4193)
	#1299 by commits (1821)
	#359 by issues (1272)
	#352 by prs (1503)

Jaeger:
	#723 by activity (7657)
	#1187 by authors (75)
	#770 by comments (3412)
	#1331 by commits (1787)
	#547 by issues (947)
	#349 by prs (1511)

Kubernetes:
	#1 by activity (381739)
	#3 by authors (2574)
	#2 by comments (270998)
	#23 by commits (19595)
	#3 by issues (32580)
	#2 by prs (58566)

Linkerd:
	#982 by activity (5953)
	#1139 by authors (77)
	#1193 by comments (2323)
	#1403 by commits (1716)
	#680 by issues (810)
	#546 by prs (1104)

Notary:
	#5775 by activity (1158)
	#3657 by authors (33)
	#3510 by comments (731)
	#20701 by commits (95)
	#4102 by issues (166)
	#3761 by prs (193)

OCI:
	#846 by activity (6762)
	#1104 by authors (78)
	#464 by comments (5162)
	#6090 by commits (468)
	#2920 by issues (237)
	#725 by prs (895)

OpenTracing:
	#1600 by activity (4148)
	#1082 by authors (79)
	#1055 by comments (2591)
	#5590 by commits (511)
	#1856 by issues (367)
	#1045 by prs (679)

Prometheus:
	#84 by activity (29013)
	#41 by authors (495)
	#72 by comments (16804)
	#455 by commits (3554)
	#49 by issues (4126)
	#57 by prs (4529)

Rook:
	#965 by activity (6039)
	#1221 by authors (74)
	#849 by comments (3095)
	#4419 by commits (644)
	#425 by issues (1140)
	#512 by prs (1160)

TUF:
	#4683 by activity (1467)
	#5290 by authors (24)
	#4466 by comments (546)
	#7546 by commits (372)
	#5447 by issues (120)
	#1781 by prs (429)

Vitess:
	#1141 by activity (5349)
	#1510 by authors (64)
	#1076 by comments (2549)
	#3924 by commits (728)
	#1330 by issues (480)
	#324 by prs (1592)

containerd:
	#404 by activity (11320)
	#697 by authors (107)
	#323 by comments (6480)
	#2122 by commits (1229)
	#592 by issues (897)
	#131 by prs (2714)

gRPC:
	#44 by activity (41470)
	#70 by authors (404)
	#42 by comments (21684)
	#360 by commits (4245)
	#29 by issues (5827)
	#13 by prs (9714)

rkt:
	#3675 by activity (1905)
	#1948 by authors (53)
	#2384 by comments (1161)
	#15489 by commits (151)
	#2697 by issues (255)
	#2260 by prs (338)

