CNI:
	#4199 by activity (1561)
	#1886 by authors (51)
	#2359 by comments (1124)
	#14351 by commits (157)
	#7012 by issues (85)
	#3460 by prs (195)

CoreDNS:
	#1624 by activity (3861)
	#2283 by authors (44)
	#1245 by comments (2148)
	#2594 by commits (988)
	#2174 by issues (300)
	#1640 by prs (425)

Fluentd:
	#730 by activity (7184)
	#353 by authors (153)
	#626 by comments (3805)
	#958 by commits (2117)
	#900 by issues (631)
	#1058 by prs (631)

Kubernetes:
	#2 by activity (245860)
	#3 by authors (2022)
	#1 by comments (187594)
	#30 by commits (15351)
	#6 by issues (15982)
	#1 by prs (26933)

OpenTracing:
	#2008 by activity (3290)
	#1215 by authors (69)
	#1119 by comments (2380)
	#6356 by commits (425)
	#3326 by issues (195)
	#2423 by prs (290)

Prometheus:
	#174 by activity (17837)
	#129 by authors (260)
	#106 by comments (11874)
	#870 by commits (2241)
	#154 by issues (1871)
	#202 by prs (1851)

containerd:
	#1615 by activity (3884)
	#1165 by authors (71)
	#1033 by comments (2532)
	#6031 by commits (448)
	#2777 by issues (236)
	#990 by prs (668)

gRPC:
	#63 by activity (31420)
	#69 by authors (366)
	#40 by comments (19995)
	#360 by commits (3956)
	#78 by issues (2965)
	#42 by prs (4504)

rkt:
	#2255 by activity (2917)
	#1452 by authors (61)
	#1233 by comments (2164)
	#10504 by commits (238)
	#2852 by issues (229)
	#2447 by prs (286)

