CNI:
	#3681 by activity (1858)
	#2036 by authors (50)
	#2369 by comments (1141)
	#14700 by commits (157)
	#4070 by issues (162)
	#1831 by prs (398)

CoreDNS:
	#956 by activity (5902)
	#1393 by authors (66)
	#962 by comments (2717)
	#1906 by commits (1303)
	#772 by issues (715)
	#449 by prs (1167)

Fluentd:
	#545 by activity (8897)
	#344 by authors (168)
	#602 by comments (4068)
	#1006 by commits (2112)
	#359 by issues (1189)
	#301 by prs (1528)

Kubernetes:
	#2 by activity (397649)
	#2 by authors (2525)
	#1 by comments (283606)
	#18 by commits (20624)
	#2 by issues (33476)
	#2 by prs (59943)

OpenTracing:
	#1671 by activity (3869)
	#1170 by authors (74)
	#1082 by comments (2465)
	#5917 by commits (473)
	#2023 by issues (330)
	#1160 by prs (601)

Prometheus:
	#81 by activity (27805)
	#44 by authors (460)
	#71 by comments (16025)
	#439 by commits (3527)
	#48 by issues (3948)
	#53 by prs (4305)

containerd:
	#447 by activity (10143)
	#719 by authors (101)
	#361 by comments (5712)
	#2272 by commits (1141)
	#709 by issues (755)
	#136 by prs (2535)

gRPC:
	#40 by activity (40847)
	#64 by authors (397)
	#41 by comments (21435)
	#329 by commits (4235)
	#22 by issues (5827)
	#12 by prs (9350)

rkt:
	#2767 by activity (2498)
	#1610 by authors (59)
	#1750 by comments (1588)
	#13189 by commits (184)
	#2233 by issues (301)
	#1718 by prs (425)

