CNI:
	#3522 by activity (1679)
	#1564 by authors (54)
	#2129 by comments (1150)
	#15946 by commits (121)
	#4599 by issues (127)
	#2221 by prs (281)

CoreDNS:
	#5664 by activity (1014)
	#6948 by authors (18)
	#4322 by comments (499)
	#12379 by commits (175)
	#4159 by issues (142)
	#3100 by prs (198)

Fluentd:
	#402 by activity (9242)
	#343 by authors (143)
	#478 by comments (4182)
	#654 by commits (2465)
	#375 by issues (1048)
	#250 by prs (1547)

Kubernetes:
	#2 by activity (308313)
	#4 by authors (1728)
	#2 by comments (217684)
	#26 by commits (16000)
	#3 by issues (28278)
	#2 by prs (46351)

Linkerd:
	#2245 by activity (2684)
	#2845 by authors (35)
	#2607 by comments (922)
	#3126 by commits (767)
	#1206 by issues (454)
	#1121 by prs (541)

OpenTracing:
	#1165 by activity (4681)
	#862 by authors (81)
	#860 by comments (2732)
	#2564 by commits (912)
	#1491 by issues (381)
	#888 by prs (656)

Prometheus:
	#91 by activity (23678)
	#56 by authors (363)
	#74 by comments (13802)
	#397 by commits (3295)
	#63 by issues (3007)
	#60 by prs (3574)

containerd:
	#1336 by activity (4258)
	#910 by authors (79)
	#1010 by comments (2401)
	#5177 by commits (481)
	#2234 by issues (269)
	#417 by prs (1107)

gRPC:
	#32 by activity (43530)
	#70 by authors (335)
	#26 by comments (26110)
	#325 by commits (3806)
	#25 by issues (5093)
	#16 by prs (8521)

rkt:
	#595 by activity (7411)
	#654 by authors (96)
	#356 by comments (5051)
	#4979 by commits (500)
	#678 by issues (715)
	#398 by prs (1145)

