CNI:
	#3910 by activity (1792)
	#1853 by authors (55)
	#2551 by comments (1073)
	#15201 by commits (155)
	#4093 by issues (166)
	#1922 by prs (398)

CoreDNS:
	#679 by activity (8010)
	#1224 by authors (74)
	#680 by comments (3809)
	#1440 by commits (1686)
	#586 by issues (903)
	#322 by prs (1612)

Fluentd:
	#589 by activity (8789)
	#353 by authors (170)
	#599 by comments (4193)
	#1299 by commits (1821)
	#359 by issues (1272)
	#353 by prs (1503)

Kubernetes:
	#1 by activity (381739)
	#3 by authors (2574)
	#2 by comments (270998)
	#23 by commits (19595)
	#3 by issues (32580)
	#2 by prs (58566)

OpenTracing:
	#1601 by activity (4148)
	#1083 by authors (79)
	#1055 by comments (2591)
	#5591 by commits (511)
	#1856 by issues (367)
	#1046 by prs (679)

Prometheus:
	#84 by activity (29013)
	#41 by authors (495)
	#72 by comments (16804)
	#454 by commits (3554)
	#49 by issues (4126)
	#58 by prs (4529)

containerd:
	#405 by activity (11320)
	#698 by authors (107)
	#323 by comments (6480)
	#2122 by commits (1229)
	#591 by issues (897)
	#132 by prs (2714)

gRPC:
	#44 by activity (41470)
	#70 by authors (404)
	#42 by comments (21684)
	#359 by commits (4245)
	#29 by issues (5827)
	#14 by prs (9714)

rkt:
	#3676 by activity (1905)
	#1949 by authors (53)
	#2384 by comments (1161)
	#15490 by commits (151)
	#2697 by issues (255)
	#2261 by prs (338)

