CNI:
	#3311 by activity (1777)
	#1676 by authors (58)
	#2066 by comments (1213)
	#15353 by commits (126)
	#4171 by issues (139)
	#2056 by prs (299)

CoreDNS:
	#7397 by activity (740)
	#11441 by authors (13)
	#5706 by comments (335)
	#13921 by commits (146)
	#5648 by issues (101)
	#3737 by prs (158)

Fluentd:
	#398 by activity (9366)
	#370 by authors (149)
	#478 by comments (4224)
	#612 by commits (2546)
	#379 by issues (1031)
	#245 by prs (1565)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#27 by commits (15179)
	#3 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3143 by activity (1885)
	#4682 by authors (28)
	#3606 by comments (624)
	#4362 by commits (568)
	#1791 by issues (319)
	#1648 by prs (374)

OpenTracing:
	#1225 by activity (4512)
	#886 by authors (89)
	#926 by comments (2614)
	#2555 by commits (907)
	#1548 by issues (364)
	#924 by prs (627)

Prometheus:
	#95 by activity (22491)
	#65 by authors (378)
	#82 by comments (13062)
	#416 by commits (3177)
	#69 by issues (2835)
	#64 by prs (3417)

containerd:
	#1747 by activity (3306)
	#967 by authors (84)
	#1329 by comments (1860)
	#6436 by commits (379)
	#3025 by issues (195)
	#594 by prs (872)

gRPC:
	#30 by activity (42541)
	#81 by authors (348)
	#26 by comments (25424)
	#321 by commits (3767)
	#26 by issues (4946)
	#15 by prs (8404)

rkt:
	#449 by activity (8820)
	#488 by authors (125)
	#277 by comments (6039)
	#4222 by commits (584)
	#520 by issues (832)
	#311 by prs (1365)

