Buildpacks:
	#5682 by activity (1430)
	#8947 by authors (21)
	#7381 by comments (395)
	#4395 by commits (740)
	#4789 by issues (150)
	#5334 by prs (146)

CNCF:
	#393 by activity (16676)
	#138 by authors (435)
	#766 by comments (5191)
	#223 by commits (7617)
	#325 by issues (1522)
	#222 by prs (2365)

CNI:
	#5489 by activity (1489)
	#2828 by authors (53)
	#3627 by comments (1019)
	#22105 by commits (96)
	#5231 by issues (135)
	#3445 by prs (240)

CloudEvents:
	#2513 by activity (3436)
	#2367 by authors (61)
	#1513 by comments (2670)
	#15805 by commits (164)
	#3681 by issues (199)
	#2107 by prs (405)

CoreDNS:
	#769 by activity (9831)
	#1094 by authors (107)
	#605 by comments (6452)
	#2224 by commits (1365)
	#681 by issues (869)
	#384 by prs (1693)

Cortex:
	#2672 by activity (3268)
	#2814 by authors (53)
	#2235 by comments (1795)
	#5535 by commits (584)
	#2369 by issues (311)
	#1429 by prs (580)

Envoy:
	#92 by activity (42129)
	#152 by authors (399)
	#67 by comments (29268)
	#317 by commits (5835)
	#202 by issues (2025)
	#60 by prs (5107)

Falco:
	#8513 by activity (880)
	#6519 by authors (27)
	#10756 by comments (216)
	#8014 by commits (393)
	#6830 by issues (100)
	#4671 by prs (172)

Fluentd:
	#779 by activity (9717)
	#406 by authors (220)
	#806 by comments (4925)
	#1823 by commits (1616)
	#326 by issues (1517)
	#378 by prs (1708)

Harbor:
	#619 by activity (11767)
	#1211 by authors (100)
	#577 by comments (6721)
	#2668 by commits (1167)
	#104 by issues (2949)
	#227 by prs (2341)

Helm:
	#63 by activity (52260)
	#19 by authors (1398)
	#48 by comments (37540)
	#497 by commits (4152)
	#64 by issues (3806)
	#37 by prs (6959)

Jaeger:
	#446 by activity (15323)
	#524 by authors (183)
	#367 by comments (9842)
	#1328 by commits (2089)
	#312 by issues (1557)
	#233 by prs (2317)

Kubernetes:
	#2 by activity (426646)
	#4 by authors (3874)
	#1 by comments (325975)
	#27 by commits (32014)
	#4 by issues (26413)
	#3 by prs (43846)

Linkerd:
	#921 by activity (8603)
	#1320 by authors (94)
	#899 by comments (4454)
	#1521 by commits (1880)
	#621 by issues (930)
	#514 by prs (1348)

NATS:
	#1013 by activity (8020)
	#764 by authors (138)
	#1098 by comments (3690)
	#1289 by commits (2140)
	#549 by issues (1019)
	#466 by prs (1468)

Notary:
	#9193 by activity (800)
	#10422 by authors (18)
	#6046 by comments (525)
	#28923 by commits (56)
	#6785 by issues (101)
	#5775 by prs (133)

OCI:
	#1769 by activity (4825)
	#1302 by authors (95)
	#1045 by comments (3859)
	#8801 by commits (351)
	#4256 by issues (170)
	#1917 by prs (445)

OPA:
	#3165 by activity (2741)
	#2976 by authors (51)
	#3495 by comments (1067)
	#7213 by commits (443)
	#1786 by issues (400)
	#937 by prs (844)

OpenMetrics:
	#18982 by activity (281)
	#20631 by authors (10)
	#12085 by comments (176)
	#34787 by commits (35)
	#18332 by issues (25)
	#13266 by prs (45)

OpenTracing:
	#1507 by activity (5538)
	#804 by authors (134)
	#1075 by comments (3754)
	#5156 by commits (630)
	#1575 by issues (443)
	#947 by prs (833)

Prometheus:
	#126 by activity (34943)
	#76 by authors (578)
	#91 by comments (23644)
	#787 by commits (3030)
	#66 by issues (3740)
	#80 by prs (4556)

Rook:
	#892 by activity (8852)
	#1337 by authors (93)
	#620 by comments (6331)
	#5991 by commits (536)
	#592 by issues (967)
	#749 by prs (1023)

Spiffe:
	#8889 by activity (833)
	#5048 by authors (34)
	#7201 by comments (409)
	#17259 by commits (144)
	#9715 by issues (64)
	#3814 by prs (216)

Spire:
	#4513 by activity (1860)
	#5096 by authors (33)
	#3592 by comments (1035)
	#14128 by commits (193)
	#3591 by issues (205)
	#1962 by prs (435)

TUF:
	#5521 by activity (1477)
	#8519 by authors (22)
	#6153 by comments (512)
	#7489 by commits (425)
	#5645 by issues (124)
	#2043 by prs (418)

Telepresence:
	#4202 by activity (2009)
	#9983 by authors (19)
	#4662 by comments (753)
	#6070 by commits (529)
	#1628 by issues (431)
	#2826 by prs (298)

TiKV:
	#485 by activity (14098)
	#1116 by authors (106)
	#339 by comments (10515)
	#2363 by commits (1299)
	#1254 by issues (529)
	#363 by prs (1760)

Vitess:
	#1599 by activity (5281)
	#1256 by authors (97)
	#1393 by comments (2901)
	#5315 by commits (608)
	#1738 by issues (409)
	#507 by prs (1365)

containerd:
	#607 by activity (11945)
	#742 by authors (140)
	#451 by comments (8452)
	#2975 by commits (1064)
	#735 by issues (805)
	#232 by prs (2319)

etcd:
	#736 by activity (10237)
	#758 by authors (138)
	#596 by comments (6520)
	#2651 by commits (1172)
	#441 by issues (1211)
	#421 by prs (1583)

gRPC:
	#45 by activity (66358)
	#92 by authors (536)
	#29 by comments (50842)
	#480 by commits (4287)
	#38 by issues (5715)
	#17 by prs (9547)

rkt:
	#9818 by activity (733)
	#7096 by authors (25)
	#6948 by comments (432)
	#28241 by commits (59)
	#6033 by issues (115)
	#6013 by prs (127)

