Apache Beam:
	#6588 by activity (934)
	#47420 by authors (2)
	#3478 by comments (701)
	#49684 by commits (1)
	#120 by issues (2257)
	#3037 by prs (229)

Apache Mesos:
	#73 by activity (28153)
	#72 by authors (362)
	#151 by comments (9776)
	#43 by commits (13669)
	#202 by issues (1630)
	#71 by prs (3457)

Apache Spark:
	#18034 by activity (239)
	#10643 by authors (13)
	#10475 by comments (143)
	#27027 by commits (50)
	#37 by issues (4193)
	#15456 by prs (28)

Apache Traffic Server:
	#588 by activity (8303)
	#673 by authors (100)
	#393 by comments (5304)
	#1692 by commits (1408)
	#1599 by issues (393)
	#403 by prs (1198)

Chromium:
	#53 by activity (32552)
	#4 by authors (1784)
	#63 by comments (16630)
	#4 by commits (75467)
	#1 by issues (60556)
	#90 by prs (2947)

Cloud Foundry:
	#8 by activity (108977)
	#9 by authors (1144)
	#51 by comments (18169)
	#3 by commits (82488)
	#40 by issues (3936)
	#46 by prs (4384)

FreeBSD:
	#2058 by activity (3204)
	#81 by authors (345)
	#1819 by comments (1501)
	#8 by commits (37309)
	#2240 by issues (293)
	#3768 by prs (177)

Homebrew:
	#12 by activity (76478)
	#1 by authors (2375)
	#19 by comments (31337)
	#22 by commits (18048)
	#72 by issues (3051)
	#2 by prs (24042)

LibreOffice:
	#34623 by activity (58)
	#153 by authors (244)
	#24157 by comments (24)
	#38 by commits (14454)
	#11 by issues (7588)
	#32958 by prs (5)

OpenStack Ansible:
	#47648 by activity (12)
	#39215 by authors (3)
	#36238 by comments (6)
	#47863 by commits (2)
	#39214 by issues (3)
	#43995 by prs (1)

OpenStack Charmers:
	#18569 by activity (228)
	#13370 by authors (10)
	#15638 by comments (67)
	#17815 by commits (113)
	#17887 by issues (22)
	#15889 by prs (26)

OpenStack Cookbook:
	#37793 by activity (43)
	#26637 by authors (5)
	#29246 by comments (14)
	#37133 by commits (18)
	#31216 by issues (6)
	#32862 by prs (5)

OpenStack Mobile:
	#7404 by activity (810)
	#40366 by authors (3)
	#29842 by comments (13)
	#3648 by commits (733)
	#40791 by issues (2)
	#8998 by prs (62)

OpenStack Net SDK:
	#30823 by activity (80)
	#38824 by authors (3)
	#20900 by comments (35)
	#33500 by commits (27)
	#23430 by issues (13)
	#33497 by prs (5)

OpenStack Packages:
	#20012 by activity (200)
	#11476 by authors (12)
	#14758 by comments (75)
	#20746 by commits (86)
	#12872 by issues (38)
	#49141 by prs (1)

OpenStack Tools:
	#32987 by activity (67)
	#21839 by authors (7)
	#31808 by comments (10)
	#28101 by commits (45)
	#43412 by issues (2)
	#25366 by prs (10)

OpenStack Web:
	#36215 by activity (50)
	#32193 by authors (4)
	#37974 by comments (5)
	#39983 by commits (13)
	#19772 by issues (18)
	#22117 by prs (14)

openSUSE SaltStack:
	#13410 by activity (374)
	#1470 by authors (61)
	#12982 by comments (96)
	#10581 by commits (236)
	#44600 by issues (1)
	#12060 by prs (41)

