Apache Ambari:
	#38556 by activity (49)
	#53028 by authors (1)
	#33296 by comments (11)
	#53102 by commits (0)
	#74 by issues (3361)
	#13598 by prs (38)

Apache Beam:
	#238 by activity (16110)
	#2540 by authors (44)
	#114 by comments (12399)
	#17443 by commits (126)
	#151 by issues (2164)
	#87 by prs (3611)

Apache Camel:
	#1516 by activity (4327)
	#1856 by authors (55)
	#1106 by comments (2489)
	#6220 by commits (458)
	#295 by issues (1443)
	#396 by prs (1380)

Apache CarbonData:
	#701 by activity (7844)
	#52975 by authors (1)
	#358 by comments (6065)
	#53049 by commits (0)
	#319 by issues (1372)
	#274 by prs (1779)

Apache Cassandra:
	#21545 by activity (192)
	#53015 by authors (1)
	#16103 by comments (69)
	#53089 by commits (0)
	#474 by issues (1055)
	#5568 by prs (123)

Apache CloudStack:
	#365 by activity (12248)
	#834 by authors (95)
	#151 by comments (10525)
	#7786 by commits (359)
	#26847 by issues (10)
	#408 by prs (1354)

Apache Flink:
	#445 by activity (10551)
	#52973 by authors (1)
	#243 by comments (7706)
	#53047 by commits (0)
	#94 by issues (2925)
	#119 by prs (2845)

Apache Geode:
	#1788 by activity (3806)
	#1783 by authors (57)
	#2519 by comments (1090)
	#2935 by commits (947)
	#177 by issues (1907)
	#276 by prs (1769)

Apache HBase:
	#34267 by activity (70)
	#53022 by authors (1)
	#24026 by comments (28)
	#53096 by commits (0)
	#135 by issues (2280)
	#12755 by prs (42)

Apache HTTP Server:
	#32555 by activity (80)
	#53026 by authors (1)
	#18923 by comments (49)
	#53100 by commits (0)
	#53033 by issues (0)
	#15464 by prs (31)

Apache Hadoop:
	#15827 by activity (316)
	#53007 by authors (1)
	#12994 by comments (105)
	#53081 by commits (0)
	#413 by issues (1165)
	#3484 by prs (211)

Apache Hive:
	#6516 by activity (1004)
	#52993 by authors (1)
	#3983 by comments (626)
	#53067 by commits (0)
	#97 by issues (2813)
	#2027 by prs (378)

Apache Ignite:
	#1738 by activity (3883)
	#9101 by authors (16)
	#10602 by comments (150)
	#2510 by commits (1084)
	#96 by issues (2814)
	#137 by prs (2649)

Apache Kafka:
	#357 by activity (12363)
	#15646 by authors (10)
	#177 by comments (9721)
	#43026 by commits (11)
	#192 by issues (1831)
	#142 by prs (2631)

Apache Kylin:
	#29993 by activity (98)
	#53021 by authors (1)
	#24757 by comments (26)
	#53095 by commits (0)
	#700 by issues (797)
	#8609 by prs (72)

Apache Lucene/Solr:
	#11721 by activity (483)
	#53005 by authors (1)
	#7957 by comments (241)
	#53079 by commits (0)
	#53016 by issues (0)
	#3122 by prs (242)

Apache Mesos:
	#105 by activity (25394)
	#96 by authors (350)
	#278 by comments (7099)
	#50 by commits (13679)
	#273 by issues (1522)
	#73 by prs (4005)

Apache NiFi:
	#1200 by activity (5156)
	#52977 by authors (1)
	#693 by comments (3738)
	#53051 by commits (0)
	#296 by issues (1442)
	#385 by prs (1418)

Apache Spark:
	#47 by activity (39895)
	#2558 by authors (44)
	#23 by comments (32642)
	#2230 by commits (1184)
	#57 by issues (3868)
	#37 by prs (5552)

Apache Storm:
	#1944 by activity (3519)
	#52978 by authors (1)
	#973 by comments (2759)
	#53052 by commits (0)
	#1003 by issues (609)
	#904 by prs (760)

Apache Thrift:
	#4518 by activity (1530)
	#52985 by authors (1)
	#2568 by comments (1062)
	#53059 by commits (0)
	#1559 by issues (423)
	#1624 by prs (468)

Apache Traffic Server:
	#251 by activity (15702)
	#760 by authors (102)
	#143 by comments (10914)
	#1542 by commits (1605)
	#840 by issues (708)
	#150 by prs (2500)

Apache Trafodion:
	#2110 by activity (3263)
	#52979 by authors (1)
	#978 by comments (2752)
	#53053 by commits (0)
	#52993 by issues (0)
	#1475 by prs (511)

Apache Zeppelin:
	#764 by activity (7396)
	#52974 by authors (1)
	#445 by comments (5314)
	#53048 by commits (0)
	#372 by issues (1238)
	#214 by prs (2082)

Chromium:
	#43 by activity (41773)
	#5 by authors (1806)
	#50 by comments (20333)
	#4 by commits (76989)
	#1 by issues (79151)
	#30 by prs (6029)

Cloud Foundry:
	#22 by activity (67180)
	#11 by authors (1162)
	#62 by comments (17683)
	#7 by commits (40919)
	#54 by issues (3965)
	#55 by prs (4613)

FreeBSD:
	#51 by activity (37293)
	#17 by authors (1003)
	#1532 by comments (1837)
	#9 by commits (37309)
	#1070 by issues (574)
	#1348 by prs (554)

GitLab:
	#36 by activity (48000)
	#38 by authors (513)
	#18 by comments (39000)
	#41 by commits (15651)
	#10 by issues (14400)
	#19 by prs (7830)

Homebrew:
	#29 by activity (54912)
	#9 by authors (1303)
	#39 by comments (23223)
	#98 by commits (9346)
	#112 by issues (2579)
	#5 by prs (19764)

LibreOffice:
	#183 by activity (18524)
	#139 by authors (277)
	#21158 by comments (37)
	#27 by commits (18439)
	#16 by issues (7482)
	#18764 by prs (21)

Linux:
	#2 by activity (347346)
	#1 by authors (3917)
	#1 by comments (281035)
	#5 by commits (66311)
	#2 by issues (70258)
	#1 by prs (70258)

OpenStack API:
	#6691 by activity (977)
	#431 by authors (150)
	#35292 by comments (8)
	#2922 by commits (950)
	#45966 by issues (1)
	#20248 by prs (18)

OpenStack Ansible:
	#47164 by activity (20)
	#47620 by authors (3)
	#34117 by comments (10)
	#51220 by commits (2)
	#35653 by issues (5)
	#40852 by prs (3)

OpenStack Charmers:
	#8386 by activity (739)
	#7222 by authors (19)
	#10941 by comments (142)
	#7953 by commits (352)
	#8582 by issues (70)
	#3836 by prs (189)

OpenStack Cinder:
	#2149 by activity (3209)
	#72 by authors (401)
	#27322 by comments (19)
	#547 by commits (3151)
	#530 by issues (965)
	#13174 by prs (39)

OpenStack Community:
	#53101 by activity (1)
	#52964 by authors (1)
	#53060 by comments (0)
	#53046 by commits (0)
	#52568 by issues (1)
	#53084 by prs (0)

OpenStack Cookbook:
	#30037 by activity (97)
	#25614 by authors (6)
	#22875 by comments (31)
	#30344 by commits (42)
	#29687 by issues (8)
	#21849 by prs (16)

OpenStack Dev:
	#7198 by activity (895)
	#160 by authors (257)
	#31610 by comments (12)
	#3336 by commits (854)
	#52574 by issues (0)
	#15782 by prs (29)

OpenStack Glance:
	#6152 by activity (1078)
	#325 by authors (179)
	#42962 by comments (3)
	#2535 by commits (1073)
	#4613 by issues (145)
	#41394 by prs (2)

OpenStack Heat:
	#1786 by activity (3808)
	#123 by authors (301)
	#45455 by comments (2)
	#418 by commits (3802)
	#1838 by issues (370)
	#35440 by prs (4)

OpenStack Horizon:
	#4181 by activity (1658)
	#212 by authors (226)
	#45456 by comments (2)
	#1488 by commits (1648)
	#1500 by issues (435)
	#28548 by prs (8)

OpenStack Hyper-v:
	#36206 by activity (59)
	#23269 by authors (7)
	#48918 by comments (1)
	#26966 by commits (56)
	#42317 by issues (2)
	#52963 by prs (0)

OpenStack Keystone:
	#3709 by activity (1888)
	#222 by authors (222)
	#37825 by comments (6)
	#1250 by commits (1872)
	#3261 by issues (210)
	#26275 by prs (10)

OpenStack Korean:
	#19281 by activity (232)
	#15644 by authors (10)
	#23427 by comments (29)
	#17000 by commits (132)
	#52763 by issues (0)
	#8678 by prs (71)

OpenStack Manila:
	#5209 by activity (1293)
	#385 by authors (161)
	#48546 by comments (1)
	#1993 by commits (1290)
	#2536 by issues (270)
	#41395 by prs (2)

OpenStack Manuals:
	#3588 by activity (1963)
	#129 by authors (293)
	#40945 by comments (4)
	#1165 by commits (1951)
	#52573 by issues (0)
	#28547 by prs (8)

OpenStack Mistral:
	#6317 by activity (1042)
	#713 by authors (106)
	#52764 by comments (0)
	#2620 by commits (1042)
	#3158 by issues (218)
	#52834 by prs (0)

OpenStack Mobile:
	#6837 by activity (952)
	#21112 by authors (7)
	#32566 by comments (11)
	#3569 by commits (803)
	#34261 by issues (5)
	#5110 by prs (136)

OpenStack Murano:
	#6765 by activity (963)
	#606 by authors (118)
	#48547 by comments (1)
	#2884 by commits (960)
	#22551 by issues (15)
	#41396 by prs (2)

OpenStack Net SDK:
	#32338 by activity (81)
	#32466 by authors (5)
	#23582 by comments (29)
	#34105 by commits (30)
	#23753 by issues (14)
	#29379 by prs (8)

OpenStack Neutron:
	#1387 by activity (4644)
	#57 by authors (432)
	#32395 by comments (11)
	#317 by commits (4605)
	#522 by issues (975)
	#16113 by prs (28)

OpenStack Nova:
	#1172 by activity (5262)
	#48 by authors (459)
	#28928 by comments (16)
	#261 by commits (5210)
	#433 by issues (1120)
	#13837 by prs (36)

OpenStack Packages:
	#20361 by activity (211)
	#8466 by authors (17)
	#18589 by comments (50)
	#18995 by commits (110)
	#11206 by issues (49)
	#41437 by prs (2)

OpenStack Snaps:
	#14604 by activity (353)
	#23268 by authors (7)
	#22561 by comments (32)
	#11663 by commits (224)
	#34361 by issues (5)
	#7049 by prs (92)

OpenStack Swift:
	#5802 by activity (1152)
	#463 by authors (143)
	#39295 by comments (5)
	#2348 by commits (1135)
	#3138 by issues (220)
	#24430 by prs (12)

OpenStack Tools:
	#14979 by activity (340)
	#1518 by authors (64)
	#24370 by comments (26)
	#10262 by commits (262)
	#41675 by issues (2)
	#11131 by prs (50)

WebKit:
	#18 by activity (71280)
	#614 by authors (117)
	#35 by comments (26520)
	#53 by commits (13260)
	#8 by issues (15000)
	#6 by prs (16500)

openSUSE Kernel:
	#2923 by activity (2430)
	#299 by authors (192)
	#52759 by comments (0)
	#860 by commits (2424)
	#41671 by issues (2)
	#35443 by prs (4)

openSUSE Kernel source:
	#2197 by activity (3150)
	#1073 by authors (80)
	#48549 by comments (1)
	#549 by commits (3144)
	#52589 by issues (0)
	#33343 by prs (5)

openSUSE SaltStack:
	#12526 by activity (440)
	#1515 by authors (64)
	#13370 by comments (98)
	#10817 by commits (246)
	#33856 by issues (5)
	#7060 by prs (91)

