Apache Ambari:
	#38555 by activity (49)
	#53027 by authors (1)
	#33295 by comments (11)
	#53101 by commits (0)
	#74 by issues (3361)
	#13598 by prs (38)

Apache Beam:
	#237 by activity (16110)
	#2539 by authors (44)
	#114 by comments (12399)
	#17442 by commits (126)
	#151 by issues (2164)
	#86 by prs (3611)

Apache Camel:
	#1515 by activity (4327)
	#1855 by authors (55)
	#1107 by comments (2489)
	#6220 by commits (458)
	#295 by issues (1443)
	#395 by prs (1380)

Apache CarbonData:
	#701 by activity (7844)
	#52974 by authors (1)
	#358 by comments (6065)
	#53048 by commits (0)
	#319 by issues (1372)
	#273 by prs (1779)

Apache Cassandra:
	#21544 by activity (192)
	#53014 by authors (1)
	#16102 by comments (69)
	#53088 by commits (0)
	#474 by issues (1055)
	#5568 by prs (123)

Apache CloudStack:
	#364 by activity (12248)
	#833 by authors (95)
	#151 by comments (10525)
	#7785 by commits (359)
	#26846 by issues (10)
	#407 by prs (1354)

Apache Flink:
	#444 by activity (10551)
	#52972 by authors (1)
	#243 by comments (7706)
	#53046 by commits (0)
	#94 by issues (2925)
	#118 by prs (2845)

Apache Geode:
	#1787 by activity (3806)
	#1782 by authors (57)
	#2519 by comments (1090)
	#2934 by commits (947)
	#177 by issues (1907)
	#275 by prs (1769)

Apache HBase:
	#34266 by activity (70)
	#53021 by authors (1)
	#24025 by comments (28)
	#53095 by commits (0)
	#135 by issues (2280)
	#12755 by prs (42)

Apache HTTP Server:
	#32554 by activity (80)
	#53025 by authors (1)
	#18922 by comments (49)
	#53099 by commits (0)
	#53032 by issues (0)
	#15464 by prs (31)

Apache Hadoop:
	#15826 by activity (316)
	#53006 by authors (1)
	#12993 by comments (105)
	#53080 by commits (0)
	#413 by issues (1165)
	#3483 by prs (211)

Apache Hive:
	#6514 by activity (1004)
	#52992 by authors (1)
	#3983 by comments (626)
	#53066 by commits (0)
	#97 by issues (2813)
	#2026 by prs (378)

Apache Ignite:
	#1737 by activity (3883)
	#9101 by authors (16)
	#10601 by comments (150)
	#2509 by commits (1084)
	#96 by issues (2814)
	#136 by prs (2649)

Apache Kafka:
	#356 by activity (12363)
	#15645 by authors (10)
	#177 by comments (9721)
	#43025 by commits (11)
	#192 by issues (1831)
	#141 by prs (2631)

Apache Kylin:
	#29992 by activity (98)
	#53020 by authors (1)
	#24756 by comments (26)
	#53094 by commits (0)
	#701 by issues (797)
	#8609 by prs (72)

Apache Lucene/Solr:
	#11720 by activity (483)
	#53004 by authors (1)
	#7957 by comments (241)
	#53078 by commits (0)
	#53015 by issues (0)
	#3121 by prs (242)

Apache Mesos:
	#105 by activity (25394)
	#96 by authors (350)
	#278 by comments (7099)
	#50 by commits (13679)
	#273 by issues (1522)
	#72 by prs (4005)

Apache NiFi:
	#1199 by activity (5156)
	#52976 by authors (1)
	#693 by comments (3738)
	#53050 by commits (0)
	#296 by issues (1442)
	#384 by prs (1418)

Apache Spark:
	#47 by activity (39895)
	#2557 by authors (44)
	#23 by comments (32642)
	#2230 by commits (1184)
	#57 by issues (3868)
	#36 by prs (5552)

Apache Storm:
	#1943 by activity (3519)
	#52977 by authors (1)
	#973 by comments (2759)
	#53051 by commits (0)
	#1003 by issues (609)
	#903 by prs (760)

Apache Thrift:
	#4516 by activity (1530)
	#52984 by authors (1)
	#2568 by comments (1062)
	#53058 by commits (0)
	#1559 by issues (423)
	#1623 by prs (468)

Apache Traffic Server:
	#250 by activity (15702)
	#759 by authors (102)
	#143 by comments (10914)
	#1542 by commits (1605)
	#840 by issues (708)
	#149 by prs (2500)

Apache Trafodion:
	#2109 by activity (3263)
	#52978 by authors (1)
	#978 by comments (2752)
	#53052 by commits (0)
	#52992 by issues (0)
	#1474 by prs (511)

Apache Zeppelin:
	#764 by activity (7396)
	#52973 by authors (1)
	#445 by comments (5314)
	#53047 by commits (0)
	#372 by issues (1238)
	#213 by prs (2082)

CNCF:
	#566 by activity (9015)
	#293 by authors (196)
	#1035 by comments (2647)
	#335 by commits (4447)
	#537 by issues (959)
	#656 by prs (962)

Chromium:
	#43 by activity (41773)
	#5 by authors (1806)
	#50 by comments (20333)
	#4 by commits (76989)
	#1 by issues (79151)
	#29 by prs (6029)

Cloud Foundry:
	#22 by activity (67180)
	#11 by authors (1162)
	#62 by comments (17683)
	#7 by commits (40919)
	#54 by issues (3965)
	#54 by prs (4613)

FreeBSD:
	#51 by activity (37293)
	#17 by authors (1003)
	#1532 by comments (1837)
	#9 by commits (37309)
	#1070 by issues (574)
	#1347 by prs (554)

GitLab:
	#36 by activity (48000)
	#38 by authors (513)
	#18 by comments (39000)
	#41 by commits (15651)
	#10 by issues (14400)
	#18 by prs (7830)

Homebrew:
	#29 by activity (54912)
	#9 by authors (1303)
	#39 by comments (23223)
	#98 by commits (9346)
	#112 by issues (2579)
	#4 by prs (19764)

LibreOffice:
	#182 by activity (18524)
	#139 by authors (277)
	#21157 by comments (37)
	#27 by commits (18439)
	#16 by issues (7482)
	#18764 by prs (21)

Linux:
	#2 by activity (347346)
	#1 by authors (3917)
	#1 by comments (281035)
	#5 by commits (66311)
	#2 by issues (70258)
	#1 by prs (70258)

OpenStack API:
	#6689 by activity (977)
	#431 by authors (150)
	#35291 by comments (8)
	#2921 by commits (950)
	#45965 by issues (1)
	#20248 by prs (18)

OpenStack Ansible:
	#47163 by activity (20)
	#47619 by authors (3)
	#34116 by comments (10)
	#51219 by commits (2)
	#35652 by issues (5)
	#40851 by prs (3)

OpenStack Charmers:
	#8385 by activity (739)
	#7222 by authors (19)
	#10940 by comments (142)
	#7952 by commits (352)
	#8581 by issues (70)
	#3835 by prs (189)

OpenStack Cinder:
	#2148 by activity (3209)
	#72 by authors (401)
	#27321 by comments (19)
	#548 by commits (3151)
	#530 by issues (965)
	#13174 by prs (39)

OpenStack Community:
	#53100 by activity (1)
	#52963 by authors (1)
	#53059 by comments (0)
	#53045 by commits (0)
	#52567 by issues (1)
	#53083 by prs (0)

OpenStack Cookbook:
	#30036 by activity (97)
	#25613 by authors (6)
	#22874 by comments (31)
	#30343 by commits (42)
	#29686 by issues (8)
	#21849 by prs (16)

OpenStack Dev:
	#7197 by activity (895)
	#160 by authors (257)
	#31609 by comments (12)
	#3335 by commits (854)
	#52573 by issues (0)
	#15782 by prs (29)

OpenStack Glance:
	#6150 by activity (1078)
	#325 by authors (179)
	#42961 by comments (3)
	#2534 by commits (1073)
	#4613 by issues (145)
	#41393 by prs (2)

OpenStack Heat:
	#1785 by activity (3808)
	#123 by authors (301)
	#45454 by comments (2)
	#419 by commits (3802)
	#1838 by issues (370)
	#35439 by prs (4)

OpenStack Horizon:
	#4179 by activity (1658)
	#212 by authors (226)
	#45455 by comments (2)
	#1488 by commits (1648)
	#1500 by issues (435)
	#28547 by prs (8)

OpenStack Hyper-v:
	#36205 by activity (59)
	#23268 by authors (7)
	#48917 by comments (1)
	#26965 by commits (56)
	#42316 by issues (2)
	#52962 by prs (0)

OpenStack Keystone:
	#3708 by activity (1888)
	#222 by authors (222)
	#37824 by comments (6)
	#1250 by commits (1872)
	#3261 by issues (210)
	#26275 by prs (10)

OpenStack Korean:
	#19280 by activity (232)
	#15643 by authors (10)
	#23426 by comments (29)
	#16999 by commits (132)
	#52762 by issues (0)
	#8678 by prs (71)

OpenStack Manila:
	#5207 by activity (1293)
	#385 by authors (161)
	#48545 by comments (1)
	#1993 by commits (1290)
	#2536 by issues (270)
	#41394 by prs (2)

OpenStack Manuals:
	#3587 by activity (1963)
	#129 by authors (293)
	#40944 by comments (4)
	#1165 by commits (1951)
	#52572 by issues (0)
	#28546 by prs (8)

OpenStack Mistral:
	#6315 by activity (1042)
	#712 by authors (106)
	#52763 by comments (0)
	#2619 by commits (1042)
	#3158 by issues (218)
	#52833 by prs (0)

OpenStack Mobile:
	#6836 by activity (952)
	#21111 by authors (7)
	#32565 by comments (11)
	#3568 by commits (803)
	#34260 by issues (5)
	#5109 by prs (136)

OpenStack Murano:
	#6763 by activity (963)
	#605 by authors (118)
	#48546 by comments (1)
	#2883 by commits (960)
	#22550 by issues (15)
	#41395 by prs (2)

OpenStack Net SDK:
	#32337 by activity (81)
	#32465 by authors (5)
	#23581 by comments (29)
	#34104 by commits (30)
	#23752 by issues (14)
	#29378 by prs (8)

OpenStack Neutron:
	#1386 by activity (4644)
	#57 by authors (432)
	#32394 by comments (11)
	#317 by commits (4605)
	#522 by issues (975)
	#16113 by prs (28)

OpenStack Nova:
	#1171 by activity (5262)
	#48 by authors (459)
	#28927 by comments (16)
	#261 by commits (5210)
	#433 by issues (1120)
	#13837 by prs (36)

OpenStack Packages:
	#20360 by activity (211)
	#8466 by authors (17)
	#18588 by comments (50)
	#18994 by commits (110)
	#11205 by issues (49)
	#41436 by prs (2)

OpenStack Snaps:
	#14603 by activity (353)
	#23267 by authors (7)
	#22560 by comments (32)
	#11662 by commits (224)
	#34360 by issues (5)
	#7049 by prs (92)

OpenStack Swift:
	#5800 by activity (1152)
	#463 by authors (143)
	#39294 by comments (5)
	#2348 by commits (1135)
	#3138 by issues (220)
	#24430 by prs (12)

OpenStack Tools:
	#14978 by activity (340)
	#1517 by authors (64)
	#24369 by comments (26)
	#10261 by commits (262)
	#41674 by issues (2)
	#11131 by prs (50)

WebKit:
	#18 by activity (71280)
	#613 by authors (117)
	#35 by comments (26520)
	#53 by commits (13260)
	#8 by issues (15000)
	#5 by prs (16500)

openSUSE Kernel:
	#2922 by activity (2430)
	#299 by authors (192)
	#52758 by comments (0)
	#860 by commits (2424)
	#41670 by issues (2)
	#35442 by prs (4)

openSUSE Kernel source:
	#2196 by activity (3150)
	#1072 by authors (80)
	#48548 by comments (1)
	#550 by commits (3144)
	#52588 by issues (0)
	#33342 by prs (5)

openSUSE SaltStack:
	#12525 by activity (440)
	#1514 by authors (64)
	#13369 by comments (98)
	#10816 by commits (246)
	#33855 by issues (5)
	#7060 by prs (91)

