Apache Ambari:
	#583 by activity (7458)
	#689 by authors (92)
	#24414 by comments (19)
	#99 by commits (7404)
	#36 by issues (4167)
	#12211 by prs (35)

Apache Beam:
	#99 by activity (21625)
	#217 by authors (190)
	#86 by comments (12507)
	#546 by commits (2765)
	#117 by issues (2077)
	#24 by prs (6353)

Apache Camel:
	#636 by activity (7087)
	#193 by authors (201)
	#1057 by comments (2308)
	#390 by commits (3333)
	#232 by issues (1364)
	#271 by prs (1446)

Apache CarbonData:
	#600 by activity (7377)
	#535 by authors (108)
	#425 by comments (4538)
	#2996 by commits (795)
	#46339 by issues (0)
	#148 by prs (2044)

Apache Cassandra:
	#2705 by activity (2203)
	#372 by authors (137)
	#17229 by comments (47)
	#848 by commits (2080)
	#169 by issues (1631)
	#7082 by prs (76)

Apache CloudStack:
	#233 by activity (12860)
	#271 by authors (165)
	#117 by comments (10286)
	#3384 by commits (721)
	#24656 by issues (10)
	#174 by prs (1843)

Apache Flink:
	#208 by activity (13763)
	#229 by authors (183)
	#174 by comments (8013)
	#1052 by commits (1816)
	#76 by issues (2787)
	#47 by prs (3934)

Apache Geode:
	#1514 by activity (3790)
	#1016 by authors (73)
	#2921 by comments (804)
	#921 by commits (1983)
	#46374 by issues (0)
	#483 by prs (1003)

Apache HBase:
	#1854 by activity (3175)
	#382 by authors (135)
	#21184 by comments (28)
	#447 by commits (3097)
	#46224 by issues (0)
	#9681 by prs (50)

Apache HTTP Server:
	#2478 by activity (2424)
	#1732 by authors (50)
	#10305 by comments (133)
	#778 by commits (2197)
	#46082 by issues (0)
	#5976 by prs (94)

Apache Hadoop:
	#784 by activity (6217)
	#460 by authors (118)
	#12810 by comments (89)
	#154 by commits (5898)
	#46160 by issues (0)
	#2671 by prs (230)

Apache Hive:
	#1983 by activity (3003)
	#440 by authors (122)
	#5383 by comments (369)
	#725 by commits (2305)
	#71 by issues (2888)
	#1888 by prs (329)

Apache Ignite:
	#543 by activity (7764)
	#420 by authors (126)
	#12473 by comments (93)
	#180 by commits (5351)
	#109 by issues (2116)
	#122 by prs (2320)

Apache Kafka:
	#207 by activity (13770)
	#168 by authors (218)
	#164 by comments (8387)
	#1047 by commits (1819)
	#182 by issues (1580)
	#62 by prs (3564)

Apache Kylin:
	#2483 by activity (2420)
	#2114 by authors (44)
	#24903 by comments (18)
	#696 by commits (2358)
	#488 by issues (899)
	#10626 by prs (44)

Apache Lucene/Solr:
	#1034 by activity (5152)
	#809 by authors (83)
	#5275 by comments (380)
	#264 by commits (4441)
	#46352 by issues (0)
	#1874 by prs (331)

Apache Mesos:
	#45 by activity (33948)
	#26 by authors (500)
	#89 by comments (12436)
	#24 by commits (16047)
	#119 by issues (2055)
	#56 by prs (3769)

Apache NiFi:
	#362 by activity (9720)
	#448 by authors (121)
	#378 by comments (4903)
	#1220 by commits (1638)
	#121 by issues (2038)
	#75 by prs (3179)

Apache Spark:
	#18 by activity (53030)
	#31 by authors (456)
	#14 by comments (36480)
	#143 by commits (6205)
	#21 by issues (5232)
	#9 by prs (10089)

Apache Storm:
	#931 by activity (5541)
	#564 by authors (105)
	#713 by comments (3117)
	#2245 by commits (1015)
	#749 by issues (666)
	#282 by prs (1409)

Apache Thrift:
	#3706 by activity (1599)
	#1166 by authors (66)
	#2886 by comments (818)
	#10972 by commits (207)
	#46382 by issues (0)
	#1047 by prs (574)

Apache Traffic Server:
	#577 by activity (7518)
	#631 by authors (98)
	#585 by comments (3620)
	#1576 by commits (1336)
	#2118 by issues (281)
	#126 by prs (2281)

Apache Trafodion:
	#897 by activity (5682)
	#1519 by authors (55)
	#517 by comments (3951)
	#4696 by commits (529)
	#46411 by issues (0)
	#367 by prs (1202)

Apache Zeppelin:
	#179 by activity (15214)
	#258 by authors (169)
	#142 by comments (9055)
	#1259 by commits (1592)
	#164 by issues (1669)
	#33 by prs (4567)

Chromium:
	#57 by activity (30326)
	#5 by authors (1637)
	#97 by comments (11987)
	#1 by commits (67180)
	#1 by issues (73244)
	#30 by prs (5096)

Cloud Foundry:
	#11 by activity (69218)
	#8 by authors (1047)
	#49 by comments (17212)
	#3 by commits (44424)
	#49 by issues (3657)
	#49 by prs (3925)

GitLab:
	#21 by activity (50000)
	#21 by authors (575)
	#11 by comments (40000)
	#21 by commits (16574)
	#9 by issues (14640)
	#21 by prs (7430)

Homebrew:
	#10 by activity (74141)
	#2 by authors (2157)
	#20 by comments (31764)
	#27 by commits (15803)
	#39 by issues (3936)
	#4 by prs (22638)

LibreOffice:
	#110 by activity (20035)
	#80 by authors (312)
	#17466 by comments (46)
	#13 by commits (19903)
	#15 by issues (7223)
	#14676 by prs (26)

Linux kernel:
	#1 by activity (319375)
	#1 by authors (3803)
	#1 by comments (254893)
	#2 by commits (64482)
	#2 by issues (63723)
	#1 by prs (63723)

OpenStack API:
	#4853 by activity (1209)
	#228 by authors (183)
	#8994 by comments (170)
	#1846 by commits (1178)
	#11012 by issues (43)
	#9698 by prs (50)

OpenStack Ansible:
	#38921 by activity (28)
	#21422 by authors (6)
	#28277 by comments (12)
	#42279 by commits (5)
	#37170 by issues (2)
	#24082 by prs (9)

OpenStack Charmers:
	#10231 by activity (502)
	#9669 by authors (13)
	#13104 by comments (85)
	#9045 by commits (263)
	#12520 by issues (36)
	#4894 by prs (118)

OpenStack Cinder:
	#1720 by activity (3387)
	#28 by authors (490)
	#418 by comments (4600)
	#391 by commits (3327)
	#319 by issues (1155)
	#340 by prs (1270)

OpenStack Community:
	#44666 by activity (10)
	#32248 by authors (4)
	#13895 by comments (75)
	#44003 by commits (3)
	#18063 by issues (19)
	#15532 by prs (23)

OpenStack Cookbook:
	#40676 by activity (22)
	#30808 by authors (4)
	#29314 by comments (11)
	#42363 by commits (5)
	#29856 by issues (5)
	#44287 by prs (1)

OpenStack Dev:
	#5443 by activity (1058)
	#57 by authors (355)
	#22711 by comments (24)
	#2333 by commits (982)
	#46398 by issues (0)
	#9390 by prs (52)

OpenStack Glance:
	#4518 by activity (1310)
	#164 by authors (219)
	#3182 by comments (730)
	#1619 by commits (1310)
	#3240 by issues (185)
	#3026 by prs (203)

OpenStack Heat:
	#1410 by activity (4042)
	#59 by authors (354)
	#1294 by comments (1920)
	#304 by commits (4026)
	#1124 by issues (482)
	#1146 by prs (530)

OpenStack Horizon:
	#2920 by activity (2050)
	#81 by authors (311)
	#702 by comments (3150)
	#878 by commits (2033)
	#601 by issues (774)
	#610 by prs (855)

OpenStack Hyper-v:
	#18612 by activity (201)
	#9494 by authors (13)
	#39674 by comments (3)
	#12199 by commits (179)
	#36677 by issues (2)
	#18048 by prs (17)

OpenStack Keystone:
	#2164 by activity (2777)
	#82 by authors (311)
	#1738 by comments (1480)
	#550 by commits (2756)
	#1549 by issues (369)
	#1532 by prs (407)

OpenStack Korean:
	#23989 by activity (124)
	#14749 by authors (9)
	#20878 by comments (29)
	#27719 by commits (39)
	#38691 by issues (2)
	#9138 by prs (54)

OpenStack Manila:
	#3971 by activity (1495)
	#232 by authors (181)
	#1810 by comments (1400)
	#1366 by commits (1492)
	#1557 by issues (368)
	#1535 by prs (406)

OpenStack Manuals:
	#1738 by activity (3363)
	#33 by authors (450)
	#526 by comments (3900)
	#387 by commits (3339)
	#431 by issues (975)
	#434 by prs (1080)

OpenStack Mistral:
	#4446 by activity (1330)
	#416 by authors (126)
	#2642 by comments (910)
	#1604 by commits (1318)
	#2628 by issues (228)
	#2442 by prs (253)

OpenStack Mobile:
	#4244 by activity (1393)
	#13752 by authors (9)
	#18805 by comments (38)
	#1992 by commits (1108)
	#30718 by issues (5)
	#2556 by prs (242)

OpenStack Murano:
	#2658 by activity (2257)
	#234 by authors (180)
	#1906 by comments (1320)
	#752 by commits (2251)
	#1764 by issues (330)
	#1700 by prs (363)

OpenStack Net SDK:
	#20571 by activity (169)
	#23015 by authors (6)
	#15141 by comments (63)
	#24314 by commits (54)
	#12443 by issues (36)
	#18847 by prs (16)

OpenStack Neutron:
	#896 by activity (5690)
	#24 by authors (539)
	#272 by comments (5960)
	#165 by commits (5650)
	#200 by issues (1490)
	#224 by prs (1650)

OpenStack Nova:
	#794 by activity (6177)
	#19 by authors (588)
	#316 by comments (5400)
	#148 by commits (6101)
	#236 by issues (1355)
	#253 by prs (1540)

OpenStack Packages:
	#10054 by activity (514)
	#4689 by authors (24)
	#9910 by comments (143)
	#9477 by commits (249)
	#5154 by issues (112)
	#22762 by prs (10)

OpenStack Snaps:
	#17392 by activity (226)
	#9495 by authors (13)
	#46332 by comments (0)
	#10431 by commits (220)
	#46304 by issues (0)
	#27754 by prs (6)

OpenStack Swift:
	#3970 by activity (1495)
	#197 by authors (199)
	#2425 by comments (1000)
	#1399 by commits (1468)
	#2327 by issues (257)
	#2187 by prs (285)

OpenStack Tools:
	#8285 by activity (657)
	#519 by authors (111)
	#22537 by comments (24)
	#4293 by commits (579)
	#32441 by issues (4)
	#9776 by prs (50)

OpenStack Web:
	#2381 by activity (2534)
	#4200 by authors (27)
	#22304 by comments (25)
	#669 by commits (2430)
	#17380 by issues (20)
	#8534 by prs (59)

WebKit:
	#9 by activity (84000)
	#422 by authors (125)
	#27 by comments (26000)
	#32 by commits (13348)
	#5 by issues (21444)
	#3 by prs (23600)

openSUSE Kernel:
	#3078 by activity (1948)
	#198 by authors (199)
	#46352 by comments (0)
	#943 by commits (1946)
	#37250 by issues (2)
	#46329 by prs (0)

openSUSE Kernel source:
	#2289 by activity (2642)
	#837 by authors (82)
	#39714 by comments (3)
	#594 by commits (2634)
	#46355 by issues (0)
	#29982 by prs (5)

openSUSE SaltStack:
	#11615 by activity (422)
	#923 by authors (78)
	#14708 by comments (67)
	#8016 by commits (302)
	#29364 by issues (6)
	#10089 by prs (47)

