Apache Ambari:
	#37232 by activity (49)
	#51379 by authors (1)
	#32127 by comments (11)
	#51411 by commits (0)
	#69 by issues (3361)
	#13102 by prs (38)

Apache Beam:
	#222 by activity (16110)
	#2466 by authors (44)
	#109 by comments (12366)
	#17050 by commits (126)
	#135 by issues (2164)
	#81 by prs (3611)

Apache Camel:
	#1472 by activity (4327)
	#1797 by authors (55)
	#1086 by comments (2489)
	#6097 by commits (458)
	#276 by issues (1443)
	#366 by prs (1380)

Apache CarbonData:
	#668 by activity (7844)
	#51412 by authors (1)
	#340 by comments (6065)
	#51450 by commits (0)
	#296 by issues (1372)
	#248 by prs (1779)

Apache Cassandra:
	#21021 by activity (192)
	#51390 by authors (1)
	#15685 by comments (69)
	#51509 by commits (0)
	#451 by issues (1055)
	#5405 by prs (123)

Apache CloudStack:
	#351 by activity (12248)
	#795 by authors (95)
	#144 by comments (10525)
	#7643 by commits (359)
	#26197 by issues (10)
	#382 by prs (1354)

Apache Flink:
	#430 by activity (10551)
	#51496 by authors (1)
	#233 by comments (7706)
	#51524 by commits (0)
	#91 by issues (2925)
	#110 by prs (2845)

Apache Geode:
	#1717 by activity (3806)
	#1706 by authors (57)
	#2481 by comments (1090)
	#2840 by commits (947)
	#169 by issues (1907)
	#252 by prs (1769)

Apache HBase:
	#33129 by activity (70)
	#51364 by authors (1)
	#23153 by comments (28)
	#51525 by commits (0)
	#130 by issues (2280)
	#12224 by prs (42)

Apache HTTP Server:
	#31571 by activity (80)
	#51372 by authors (1)
	#18362 by comments (49)
	#51423 by commits (0)
	#51260 by issues (0)
	#14954 by prs (31)

Apache Hadoop:
	#15472 by activity (316)
	#51393 by authors (1)
	#12755 by comments (105)
	#51496 by commits (0)
	#391 by issues (1165)
	#3392 by prs (211)

Apache Hive:
	#6374 by activity (1004)
	#51368 by authors (1)
	#3921 by comments (626)
	#51498 by commits (0)
	#94 by issues (2813)
	#1968 by prs (378)

Apache Ignite:
	#1682 by activity (3883)
	#8532 by authors (16)
	#10394 by comments (150)
	#2416 by commits (1084)
	#93 by issues (2814)
	#128 by prs (2649)

Apache Kafka:
	#347 by activity (12363)
	#14061 by authors (10)
	#167 by comments (9721)
	#42110 by commits (11)
	#184 by issues (1831)
	#130 by prs (2631)

Apache Kylin:
	#29088 by activity (98)
	#51358 by authors (1)
	#23943 by comments (26)
	#51493 by commits (0)
	#683 by issues (797)
	#8424 by prs (72)

Apache Lucene/Solr:
	#11425 by activity (483)
	#51331 by authors (1)
	#7810 by comments (241)
	#51460 by commits (0)
	#51359 by issues (0)
	#3039 by prs (242)

Apache Mesos:
	#90 by activity (26522)
	#92 by authors (349)
	#203 by comments (8522)
	#48 by commits (13434)
	#258 by issues (1522)
	#82 by prs (3599)

Apache NiFi:
	#1158 by activity (5156)
	#51426 by authors (1)
	#664 by comments (3738)
	#51486 by commits (0)
	#277 by issues (1442)
	#348 by prs (1418)

Apache Spark:
	#43 by activity (39659)
	#2469 by authors (44)
	#22 by comments (32495)
	#2365 by commits (1107)
	#52 by issues (3868)
	#33 by prs (5538)

Apache Storm:
	#1910 by activity (3519)
	#51293 by authors (1)
	#951 by comments (2759)
	#51472 by commits (0)
	#983 by issues (609)
	#885 by prs (760)

Apache Thrift:
	#4433 by activity (1530)
	#51526 by authors (1)
	#2534 by comments (1062)
	#51444 by commits (0)
	#1522 by issues (423)
	#1554 by prs (468)

Apache Traffic Server:
	#232 by activity (15702)
	#705 by authors (102)
	#139 by comments (10914)
	#1511 by commits (1580)
	#799 by issues (708)
	#146 by prs (2500)

Apache Trafodion:
	#2085 by activity (3263)
	#51421 by authors (1)
	#957 by comments (2752)
	#51513 by commits (0)
	#51273 by issues (0)
	#1432 by prs (511)

Apache Zeppelin:
	#719 by activity (7396)
	#51475 by authors (1)
	#414 by comments (5314)
	#51503 by commits (0)
	#356 by issues (1238)
	#199 by prs (2082)

Chromium:
	#41 by activity (40721)
	#5 by authors (1806)
	#52 by comments (18217)
	#5 by commits (76989)
	#1 by issues (79151)
	#27 by prs (6021)

Cloud Foundry:
	#10 by activity (108066)
	#12 by authors (1166)
	#53 by comments (17987)
	#4 by commits (81714)
	#50 by issues (3926)
	#51 by prs (4439)

FreeBSD:
	#46 by activity (37042)
	#16 by authors (1003)
	#1637 by comments (1715)
	#9 by commits (37309)
	#1089 by issues (561)
	#1304 by prs (554)

GitLab:
	#34 by activity (50000)
	#33 by authors (538)
	#16 by comments (40000)
	#36 by commits (15726)
	#8 by issues (14648)
	#18 by prs (7600)

Homebrew:
	#23 by activity (65702)
	#4 by authors (1929)
	#28 by comments (27753)
	#45 by commits (14036)
	#92 by issues (2840)
	#3 by prs (21073)

LibreOffice:
	#171 by activity (18518)
	#130 by authors (277)
	#22140 by comments (32)
	#23 by commits (18438)
	#14 by issues (7482)
	#18312 by prs (21)

OpenStack API:
	#6520 by activity (977)
	#410 by authors (150)
	#34279 by comments (8)
	#2833 by commits (950)
	#50481 by issues (1)
	#19772 by prs (18)

OpenStack Ansible:
	#45554 by activity (20)
	#38940 by authors (3)
	#33175 by comments (10)
	#49254 by commits (2)
	#33508 by issues (5)
	#40049 by prs (3)

OpenStack Charmers:
	#8636 by activity (696)
	#6812 by authors (19)
	#11582 by comments (124)
	#8204 by commits (331)
	#9199 by issues (63)
	#3912 by prs (178)

OpenStack Cinder:
	#2116 by activity (3209)
	#64 by authors (401)
	#26933 by comments (19)
	#519 by commits (3151)
	#516 by issues (965)
	#12837 by prs (39)

OpenStack Community:
	#51456 by activity (1)
	#51302 by authors (1)
	#51357 by comments (0)
	#51413 by commits (0)
	#44959 by issues (1)
	#51480 by prs (0)

OpenStack Cookbook:
	#33278 by activity (69)
	#25263 by authors (6)
	#26523 by comments (19)
	#31466 by commits (35)
	#31040 by issues (7)
	#27725 by prs (8)

OpenStack Dev:
	#7038 by activity (895)
	#154 by authors (257)
	#31078 by comments (12)
	#3186 by commits (854)
	#51113 by issues (0)
	#15365 by prs (29)

OpenStack Glance:
	#6018 by activity (1078)
	#321 by authors (179)
	#42501 by comments (3)
	#2449 by commits (1073)
	#4523 by issues (145)
	#41046 by prs (2)

OpenStack Heat:
	#1716 by activity (3808)
	#115 by authors (301)
	#45919 by comments (2)
	#402 by commits (3802)
	#1782 by issues (370)
	#35321 by prs (4)

OpenStack Horizon:
	#4112 by activity (1658)
	#200 by authors (226)
	#45134 by comments (2)
	#1437 by commits (1648)
	#1467 by issues (435)
	#27572 by prs (8)

OpenStack Hyper-v:
	#35218 by activity (59)
	#20746 by authors (7)
	#49652 by comments (1)
	#26420 by commits (56)
	#41948 by issues (2)
	#51297 by prs (0)

OpenStack Keystone:
	#3655 by activity (1888)
	#207 by authors (222)
	#37838 by comments (6)
	#1205 by commits (1872)
	#3214 by issues (210)
	#26204 by prs (10)

OpenStack Korean:
	#18875 by activity (232)
	#13726 by authors (10)
	#22951 by comments (29)
	#16557 by commits (132)
	#51388 by issues (0)
	#8440 by prs (71)

OpenStack Manila:
	#5121 by activity (1293)
	#368 by authors (161)
	#50729 by comments (1)
	#1942 by commits (1290)
	#2514 by issues (270)
	#44273 by prs (2)

OpenStack Manuals:
	#3513 by activity (1963)
	#122 by authors (293)
	#41249 by comments (4)
	#1139 by commits (1951)
	#51402 by issues (0)
	#27908 by prs (8)

OpenStack Mistral:
	#6186 by activity (1042)
	#666 by authors (106)
	#51252 by comments (0)
	#2544 by commits (1042)
	#3090 by issues (218)
	#51325 by prs (0)

OpenStack Mobile:
	#6665 by activity (952)
	#21431 by authors (7)
	#34477 by comments (8)
	#3425 by commits (803)
	#34628 by issues (5)
	#4970 by prs (136)

OpenStack Murano:
	#6596 by activity (963)
	#574 by authors (118)
	#50313 by comments (1)
	#2797 by commits (960)
	#21923 by issues (15)
	#44068 by prs (2)

OpenStack Net SDK:
	#31514 by activity (81)
	#28887 by authors (5)
	#22832 by comments (29)
	#33192 by commits (30)
	#23097 by issues (14)
	#28621 by prs (8)

OpenStack Neutron:
	#1334 by activity (4644)
	#53 by authors (432)
	#31682 by comments (11)
	#296 by commits (4605)
	#509 by issues (975)
	#15689 by prs (28)

OpenStack Nova:
	#1124 by activity (5262)
	#47 by authors (459)
	#28222 by comments (16)
	#249 by commits (5210)
	#419 by issues (1120)
	#13524 by prs (36)

OpenStack Packages:
	#19923 by activity (211)
	#7763 by authors (17)
	#18231 by comments (50)
	#18558 by commits (110)
	#11062 by issues (49)
	#44248 by prs (2)

OpenStack Snaps:
	#14340 by activity (353)
	#20186 by authors (7)
	#22025 by comments (32)
	#11404 by commits (224)
	#33188 by issues (5)
	#6882 by prs (92)

OpenStack Swift:
	#5675 by activity (1152)
	#441 by authors (143)
	#39694 by comments (5)
	#2295 by commits (1135)
	#3066 by issues (220)
	#23712 by prs (12)

OpenStack Tools:
	#14706 by activity (340)
	#1437 by authors (64)
	#23940 by comments (26)
	#10030 by commits (262)
	#41411 by issues (2)
	#10898 by prs (50)

OpenStack Web:
	#36997 by activity (50)
	#37860 by authors (4)
	#38210 by comments (5)
	#40703 by commits (13)
	#20505 by issues (18)
	#22197 by prs (14)

openSUSE Kernel:
	#2854 by activity (2430)
	#284 by authors (192)
	#51486 by comments (0)
	#814 by commits (2424)
	#43713 by issues (2)
	#34900 by prs (4)

openSUSE Kernel source:
	#2161 by activity (3150)
	#1037 by authors (80)
	#50078 by comments (1)
	#522 by commits (3144)
	#50980 by issues (0)
	#32171 by prs (5)

openSUSE SaltStack:
	#12306 by activity (440)
	#1446 by authors (64)
	#13162 by comments (98)
	#10565 by commits (246)
	#33929 by issues (5)
	#6943 by prs (91)

