Apache Ambari:
	#903 by activity (8772)
	#627 by authors (160)
	#2038 by comments (1978)
	#1253 by commits (2191)
	#112 by issues (2837)
	#77 by prs (4603)

Apache Beam:
	#240 by activity (23131)
	#213 by authors (327)
	#206 by comments (15077)
	#983 by commits (2591)
	#196 by issues (2046)
	#52 by prs (5504)

Apache Camel:
	#1852 by activity (4639)
	#428 by authors (213)
	#3114 by comments (1227)
	#1067 by commits (2439)
	#458 by issues (1178)
	#789 by prs (973)

Apache CarbonData:
	#1287 by activity (6350)
	#57655 by authors (1)
	#832 by comments (4762)
	#57717 by commits (0)
	#337 by issues (1493)
	#418 by prs (1588)

Apache Cassandra:
	#20923 by activity (240)
	#57681 by authors (1)
	#17691 by comments (85)
	#57743 by commits (0)
	#635 by issues (915)
	#5111 by prs (155)

Apache CloudStack:
	#534 by activity (13318)
	#1131 by authors (105)
	#287 by comments (11827)
	#4705 by commits (693)
	#3384 by issues (217)
	#578 by prs (1239)

Apache Flink:
	#890 by activity (8867)
	#2945 by authors (52)
	#656 by comments (6001)
	#12276 by commits (232)
	#122 by issues (2688)
	#181 by prs (2634)

Apache Geode:
	#1008 by activity (8036)
	#703 by authors (146)
	#2997 by comments (1271)
	#815 by commits (2968)
	#169 by issues (2253)
	#107 by prs (3797)

Apache HBase:
	#34183 by activity (89)
	#57692 by authors (1)
	#22868 by comments (48)
	#57754 by commits (0)
	#140 by issues (2525)
	#14243 by prs (41)

Apache HTTP Server:
	#42077 by activity (49)
	#57700 by authors (1)
	#32866 by comments (18)
	#57762 by commits (0)
	#57715 by issues (0)
	#16970 by prs (31)

Apache Hadoop:
	#18070 by activity (304)
	#57678 by authors (1)
	#15829 by comments (106)
	#57740 by commits (0)
	#50 by issues (4691)
	#4135 by prs (198)

Apache Hive:
	#13612 by activity (468)
	#57677 by authors (1)
	#13012 by comments (154)
	#57739 by commits (0)
	#103 by issues (2954)
	#2697 by prs (314)

Apache Ignite:
	#3138 by activity (2766)
	#53830 by authors (2)
	#13269 by comments (148)
	#56494 by commits (1)
	#85 by issues (3298)
	#183 by prs (2615)

Apache Kafka:
	#530 by activity (13379)
	#287 by authors (276)
	#450 by comments (8480)
	#1650 by commits (1753)
	#292 by issues (1622)
	#144 by prs (3146)

Apache Kylin:
	#7264 by activity (1073)
	#2197 by authors (65)
	#14047 by comments (131)
	#6486 by commits (496)
	#838 by issues (739)
	#1913 by prs (446)

Apache Lucene/Solr:
	#12913 by activity (504)
	#57669 by authors (1)
	#10384 by comments (231)
	#57731 by commits (0)
	#57688 by issues (0)
	#3071 by prs (273)

Apache Mesos:
	#140 by activity (31790)
	#125 by authors (458)
	#223 by comments (13636)
	#86 by commits (13454)
	#372 by issues (1373)
	#83 by prs (4429)

Apache NiFi:
	#1804 by activity (4750)
	#57656 by authors (1)
	#1155 by comments (3491)
	#57718 by commits (0)
	#241 by issues (1824)
	#567 by prs (1259)

Apache Spark:
	#179 by activity (27772)
	#5582 by authors (31)
	#92 by comments (23597)
	#12195 by commits (234)
	#78 by issues (3502)
	#104 by prs (3899)

Apache Storm:
	#3920 by activity (2161)
	#57661 by authors (1)
	#2427 by comments (1627)
	#57723 by commits (0)
	#1188 by issues (550)
	#1566 by prs (534)

Apache Thrift:
	#6565 by activity (1204)
	#3678 by authors (44)
	#4434 by comments (804)
	#25154 by commits (75)
	#722 by issues (822)
	#2601 by prs (325)

Apache Traffic Server:
	#698 by activity (10679)
	#898 by authors (123)
	#540 by comments (7104)
	#1493 by commits (1905)
	#1056 by issues (611)
	#185 by prs (2609)

Apache Trafodion:
	#2852 by activity (3050)
	#57660 by authors (1)
	#1557 by comments (2594)
	#57722 by commits (0)
	#57680 by issues (0)
	#1870 by prs (456)

Apache Zeppelin:
	#2744 by activity (3190)
	#57657 by authors (1)
	#1769 by comments (2287)
	#57719 by commits (0)
	#640 by issues (911)
	#872 by prs (903)

CNCF:
	#393 by activity (16676)
	#138 by authors (435)
	#766 by comments (5191)
	#223 by commits (7617)
	#325 by issues (1522)
	#222 by prs (2365)

Chromium:
	#59 by activity (55434)
	#7 by authors (2365)
	#116 by comments (20996)
	#3 by commits (81746)
	#1 by issues (79432)
	#99 by prs (4047)

Cloud Foundry:
	#44 by activity (66578)
	#13 by authors (1577)
	#176 by comments (16155)
	#13 by commits (41086)
	#60 by issues (4174)
	#56 by prs (5163)

FreeBSD:
	#133 by activity (33317)
	#15 by authors (1557)
	#2817 by comments (1370)
	#15 by commits (39486)
	#1872 by issues (382)
	#1564 by prs (534)

GitLab:
	#77 by activity (47550)
	#100 by authors (520)
	#46 by comments (39500)
	#66 by commits (16384)
	#9 by issues (14150)
	#26 by prs (7860)

Homebrew:
	#21 by activity (103571)
	#6 by authors (3213)
	#35 by comments (45008)
	#30 by commits (28163)
	#147 by issues (2395)
	#4 by prs (28005)

LibreOffice:
	#364 by activity (17524)
	#169 by authors (374)
	#16346 by comments (99)
	#60 by commits (17392)
	#24624 by issues (14)
	#16030 by prs (33)

Linux:
	#3 by activity (376600)
	#3 by authors (4014)
	#2 by comments (308123)
	#6 by commits (68477)
	#2 by issues (77030)
	#2 by prs (77030)

OpenStack Ansible:
	#57814 by activity (1)
	#57654 by authors (1)
	#57768 by comments (0)
	#57716 by commits (0)
	#57194 by issues (1)
	#57806 by prs (0)

OpenStack Charmers:
	#3034 by activity (2851)
	#6537 by authors (27)
	#9682 by comments (258)
	#1629 by commits (1773)
	#8351 by issues (78)
	#1057 by prs (765)

OpenStack Cinder:
	#53953 by activity (13)
	#18606 by authors (11)
	#1181 by comments (3400)
	#57706 by commits (0)
	#484 by issues (1130)
	#381 by prs (1700)

OpenStack Cookbook:
	#33347 by activity (94)
	#33364 by authors (6)
	#23414 by comments (45)
	#38522 by commits (26)
	#29304 by issues (10)
	#26664 by prs (13)

OpenStack Dev:
	#53057 by activity (15)
	#18607 by authors (11)
	#57473 by comments (0)
	#57707 by commits (0)
	#57237 by issues (0)
	#24642 by prs (15)

OpenStack Glance:
	#41436 by activity (51)
	#39902 by authors (5)
	#5883 by comments (550)
	#38178 by commits (27)
	#3856 by issues (190)
	#2997 by prs (280)

OpenStack Heat:
	#57770 by activity (2)
	#57481 by authors (2)
	#2607 by comments (1500)
	#57713 by commits (0)
	#1392 by issues (490)
	#1095 by prs (740)

OpenStack Horizon:
	#57722 by activity (3)
	#57479 by authors (2)
	#1700 by comments (2400)
	#57711 by commits (0)
	#765 by issues (790)
	#611 by prs (1180)

OpenStack Keystone:
	#57769 by activity (2)
	#57480 by authors (2)
	#3422 by comments (1100)
	#57712 by commits (0)
	#1896 by issues (380)
	#1459 by prs (570)

OpenStack Korean:
	#10742 by activity (650)
	#3220 by authors (48)
	#18874 by comments (73)
	#10605 by commits (278)
	#11069 by issues (53)
	#3369 by prs (246)

OpenStack Mistral:
	#57812 by activity (1)
	#57652 by authors (1)
	#4798 by comments (720)
	#57714 by commits (0)
	#3086 by issues (240)
	#2341 by prs (360)

OpenStack Mobile:
	#37187 by activity (71)
	#29699 by authors (7)
	#46350 by comments (4)
	#28351 by commits (59)
	#51326 by issues (1)
	#32150 by prs (8)

OpenStack Murano:
	#57813 by activity (1)
	#57653 by authors (1)
	#4364 by comments (820)
	#57715 by commits (0)
	#2138 by issues (340)
	#2088 by prs (410)

OpenStack Net SDK:
	#47008 by activity (31)
	#13294 by authors (15)
	#34109 by comments (15)
	#48907 by commits (8)
	#36591 by issues (5)
	#41822 by prs (3)

OpenStack Neutron:
	#54359 by activity (12)
	#29836 by authors (7)
	#887 by comments (4500)
	#57710 by commits (0)
	#323 by issues (1530)
	#247 by prs (2250)

OpenStack Nova:
	#54357 by activity (12)
	#23172 by authors (9)
	#1064 by comments (3800)
	#57708 by commits (0)
	#380 by issues (1350)
	#321 by prs (1900)

OpenStack Snaps:
	#57445 by activity (4)
	#53090 by authors (3)
	#57556 by comments (0)
	#55776 by commits (2)
	#57432 by issues (0)
	#49428 by prs (2)

OpenStack Swift:
	#53954 by activity (13)
	#23173 by authors (9)
	#4231 by comments (850)
	#57709 by commits (0)
	#2737 by issues (270)
	#1980 by prs (430)

OpenStack Tools:
	#37518 by activity (69)
	#23132 by authors (9)
	#40428 by comments (8)
	#37133 by commits (29)
	#50687 by issues (1)
	#16210 by prs (33)

OpenStack Web:
	#7364 by activity (1056)
	#10330 by authors (18)
	#41499 by comments (7)
	#3072 by commits (1033)
	#50045 by issues (1)
	#24431 by prs (15)

WebKit:
	#35 by activity (77000)
	#806 by authors (134)
	#52 by comments (35000)
	#90 by commits (13046)
	#6 by issues (22392)
	#12 by prs (11900)

openSUSE Kernel:
	#3085 by activity (2801)
	#306 by authors (267)
	#57465 by comments (0)
	#887 by commits (2798)
	#57204 by issues (0)
	#41769 by prs (3)

openSUSE Kernel source:
	#2472 by activity (3496)
	#712 by authors (145)
	#57466 by comments (0)
	#633 by commits (3496)
	#57206 by issues (0)
	#57571 by prs (0)

openSUSE SaltStack:
	#12722 by activity (514)
	#1950 by authors (70)
	#16535 by comments (97)
	#9646 by commits (313)
	#41573 by issues (3)
	#6780 by prs (110)

