Apache Ambari:
	#1297 by activity (5009)
	#608 by authors (142)
	#2290 by comments (1228)
	#2235 by commits (1209)
	#104 by issues (2837)
	#161 by prs (2572)

Apache Beam:
	#220 by activity (17136)
	#338 by authors (206)
	#118 by comments (12187)
	#2666 by commits (1051)
	#173 by issues (2046)
	#83 by prs (3888)

Apache Camel:
	#1494 by activity (4439)
	#616 by authors (141)
	#1624 by comments (1760)
	#1687 by commits (1531)
	#408 by issues (1178)
	#543 by prs (1148)

Apache CarbonData:
	#1024 by activity (6002)
	#54180 by authors (1)
	#584 by comments (4348)
	#54271 by commits (0)
	#286 by issues (1493)
	#335 by prs (1654)

Apache Cassandra:
	#20541 by activity (214)
	#54214 by authors (1)
	#16594 by comments (67)
	#54305 by commits (0)
	#584 by issues (915)
	#4922 by prs (147)

Apache CloudStack:
	#1280 by activity (5067)
	#1766 by authors (68)
	#654 by comments (3958)
	#14557 by commits (167)
	#10894 by issues (52)
	#764 by prs (890)

Apache Flink:
	#597 by activity (8826)
	#54179 by authors (1)
	#355 by comments (6240)
	#54270 by commits (0)
	#114 by issues (2688)
	#156 by prs (2586)

Apache Geode:
	#930 by activity (6450)
	#678 by authors (131)
	#2583 by comments (1065)
	#965 by commits (2291)
	#152 by issues (2253)
	#115 by prs (3094)

Apache HBase:
	#35996 by activity (64)
	#54225 by authors (1)
	#23817 by comments (30)
	#54316 by commits (0)
	#126 by issues (2525)
	#14977 by prs (34)

Apache HTTP Server:
	#38989 by activity (50)
	#54228 by authors (1)
	#26399 by comments (23)
	#54319 by commits (0)
	#54237 by issues (0)
	#17181 by prs (27)

Apache Hadoop:
	#15309 by activity (339)
	#54204 by authors (1)
	#12441 by comments (116)
	#54295 by commits (0)
	#42 by issues (4691)
	#3467 by prs (223)

Apache Hive:
	#8577 by activity (740)
	#54201 by authors (1)
	#5859 by comments (389)
	#54292 by commits (0)
	#94 by issues (2954)
	#2258 by prs (351)

Apache Ignite:
	#2453 by activity (2885)
	#20958 by authors (9)
	#10361 by comments (161)
	#34546 by commits (30)
	#76 by issues (3298)
	#147 by prs (2694)

Apache Kafka:
	#322 by activity (13139)
	#363 by authors (197)
	#181 by comments (9262)
	#3437 by commits (840)
	#250 by issues (1622)
	#119 by prs (3037)

Apache Kylin:
	#15097 by activity (345)
	#4828 by authors (32)
	#17547 by comments (59)
	#18299 by commits (119)
	#792 by issues (739)
	#4405 by prs (167)

Apache Lucene/Solr:
	#12222 by activity (468)
	#54202 by authors (1)
	#8438 by comments (225)
	#54293 by commits (0)
	#54214 by issues (0)
	#3207 by prs (243)

Apache Mesos:
	#114 by activity (25337)
	#80 by authors (447)
	#433 by comments (5415)
	#46 by commits (14838)
	#329 by issues (1373)
	#55 by prs (4639)

Apache NiFi:
	#1391 by activity (4753)
	#54183 by authors (1)
	#770 by comments (3461)
	#54274 by commits (0)
	#202 by issues (1824)
	#465 by prs (1292)

Apache Spark:
	#91 by activity (28270)
	#2678 by authors (49)
	#40 by comments (23080)
	#5291 by commits (559)
	#71 by issues (3502)
	#69 by prs (4304)

Apache Storm:
	#2428 by activity (2919)
	#54186 by authors (1)
	#1211 by comments (2290)
	#54277 by commits (0)
	#1144 by issues (550)
	#1210 by prs (629)

Apache Thrift:
	#4749 by activity (1481)
	#10451 by authors (17)
	#2638 by comments (1042)
	#37280 by commits (23)
	#683 by issues (822)
	#1904 by prs (416)

Apache Traffic Server:
	#420 by activity (11111)
	#790 by authors (119)
	#364 by comments (6158)
	#1482 by commits (1690)
	#840 by issues (707)
	#163 by prs (2556)

Apache Trafodion:
	#2060 by activity (3375)
	#54188 by authors (1)
	#950 by comments (2857)
	#54279 by commits (0)
	#54201 by issues (0)
	#1483 by prs (518)

Apache Zeppelin:
	#1471 by activity (4491)
	#54182 by authors (1)
	#818 by comments (3273)
	#54273 by commits (0)
	#592 by issues (911)
	#501 by prs (1218)

CNCF:
	#321 by activity (13194)
	#170 by authors (297)
	#679 by comments (3853)
	#203 by commits (6339)
	#320 by issues (1398)
	#350 by prs (1604)

Chromium:
	#34 by activity (48493)
	#5 by authors (2012)
	#57 by comments (19033)
	#3 by commits (79358)
	#1 by issues (77832)
	#44 by prs (5165)

Cloud Foundry:
	#25 by activity (65210)
	#9 by authors (1484)
	#73 by comments (17140)
	#9 by commits (39286)
	#49 by issues (4104)
	#52 by prs (4680)

FreeBSD:
	#60 by activity (35044)
	#11 by authors (1455)
	#1751 by comments (1612)
	#10 by commits (37814)
	#1254 by issues (514)
	#1350 by prs (563)

GitLab:
	#41 by activity (44000)
	#64 by authors (503)
	#20 by comments (37000)
	#44 by commits (15043)
	#8 by issues (13723)
	#18 by prs (7624)

Homebrew:
	#30 by activity (53440)
	#7 by authors (1843)
	#41 by comments (22952)
	#82 by commits (10237)
	#134 by issues (2426)
	#4 by prs (17825)

LibreOffice:
	#213 by activity (17811)
	#115 by authors (369)
	#23484 by comments (30)
	#28 by commits (17728)
	#18 by issues (7344)
	#14978 by prs (33)

Linux:
	#2 by activity (368068)
	#2 by authors (4070)
	#1 by comments (297291)
	#4 by commits (70777)
	#2 by issues (74322)
	#1 by prs (74322)

OpenStack API:
	#52751 by activity (8)
	#36703 by authors (5)
	#51192 by comments (1)
	#52838 by commits (1)
	#54002 by issues (0)
	#33554 by prs (6)

OpenStack Ansible:
	#50921 by activity (13)
	#49686 by authors (3)
	#39940 by comments (6)
	#52839 by commits (1)
	#36541 by issues (5)
	#52203 by prs (1)

OpenStack Charmers:
	#3475 by activity (2074)
	#4229 by authors (35)
	#8896 by comments (206)
	#2050 by commits (1307)
	#8743 by issues (70)
	#1580 by prs (491)

OpenStack Cinder:
	#48180 by activity (19)
	#14149 by authors (13)
	#46608 by comments (2)
	#54261 by commits (0)
	#549 by issues (955)
	#21638 by prs (17)

OpenStack Cookbook:
	#26439 by activity (133)
	#21654 by authors (8)
	#17791 by comments (58)
	#30230 by commits (44)
	#23125 by issues (15)
	#22447 by prs (16)

OpenStack Dev:
	#50169 by activity (14)
	#18779 by authors (10)
	#54152 by comments (0)
	#54262 by commits (0)
	#53968 by issues (0)
	#23740 by prs (14)

OpenStack Glance:
	#37297 by activity (57)
	#31389 by authors (6)
	#34415 by comments (10)
	#35049 by commits (29)
	#5043 by issues (135)
	#21363 by prs (18)

OpenStack Heat:
	#54306 by activity (2)
	#54090 by authors (2)
	#54234 by comments (0)
	#54268 by commits (0)
	#2038 by issues (340)
	#47260 by prs (2)

OpenStack Horizon:
	#54275 by activity (3)
	#49685 by authors (3)
	#54204 by comments (0)
	#54266 by commits (0)
	#1670 by issues (405)
	#42168 by prs (3)

OpenStack Keystone:
	#53537 by activity (6)
	#36702 by authors (5)
	#51191 by comments (1)
	#54265 by commits (0)
	#3624 by issues (195)
	#35554 by prs (5)

OpenStack Korean:
	#24524 by activity (155)
	#23686 by authors (8)
	#50212 by comments (1)
	#18058 by commits (122)
	#53975 by issues (0)
	#15464 by prs (32)

OpenStack Manuals:
	#54337 by activity (1)
	#54178 by authors (1)
	#54289 by comments (0)
	#54269 by commits (0)
	#54196 by issues (0)
	#54221 by prs (1)

OpenStack Mobile:
	#28623 by activity (113)
	#36257 by authors (5)
	#44939 by comments (3)
	#21040 by commits (95)
	#49599 by issues (1)
	#24123 by prs (14)

OpenStack Murano:
	#54305 by activity (2)
	#54089 by authors (2)
	#54233 by comments (0)
	#54267 by commits (0)
	#25290 by issues (13)
	#47259 by prs (2)

OpenStack Net SDK:
	#41828 by activity (38)
	#10120 by authors (17)
	#27338 by comments (20)
	#45930 by commits (8)
	#29861 by issues (8)
	#42665 by prs (2)

OpenStack Neutron:
	#49764 by activity (15)
	#18780 by authors (10)
	#54153 by comments (0)
	#54263 by commits (0)
	#599 by issues (900)
	#23029 by prs (15)

OpenStack Nova:
	#48179 by activity (19)
	#13028 by authors (14)
	#49892 by comments (1)
	#54260 by commits (0)
	#421 by issues (1150)
	#21011 by prs (18)

OpenStack Packages:
	#54101 by activity (4)
	#49684 by authors (3)
	#54203 by comments (0)
	#51299 by commits (3)
	#52535 by issues (1)
	#54266 by prs (0)

OpenStack Snaps:
	#18417 by activity (256)
	#36704 by authors (5)
	#23097 by comments (32)
	#17489 by commits (129)
	#35812 by issues (5)
	#7447 by prs (90)

OpenStack Swift:
	#52331 by activity (9)
	#31388 by authors (6)
	#54160 by comments (0)
	#54264 by commits (0)
	#3527 by issues (200)
	#28842 by prs (9)

OpenStack Tools:
	#36384 by activity (61)
	#16961 by authors (11)
	#37350 by comments (7)
	#36894 by commits (24)
	#47531 by issues (1)
	#16355 by prs (29)

OpenStack Web:
	#4650 by activity (1516)
	#8027 by authors (21)
	#28893 by comments (17)
	#1826 by commits (1443)
	#47188 by issues (1)
	#10752 by prs (55)

openSUSE Kernel:
	#2687 by activity (2639)
	#259 by authors (245)
	#54144 by comments (0)
	#787 by commits (2633)
	#53930 by issues (0)
	#32401 by prs (6)

openSUSE Kernel source:
	#2134 by activity (3270)
	#753 by authors (123)
	#54145 by comments (0)
	#556 by commits (3266)
	#53931 by issues (0)
	#36475 by prs (4)

openSUSE SaltStack:
	#13193 by activity (421)
	#1955 by authors (63)
	#16362 by comments (68)
	#10890 by commits (248)
	#42658 by issues (2)
	#6644 by prs (103)

