Apache Ambari:
	#583 by activity (7458)
	#687 by authors (92)
	#24316 by comments (19)
	#100 by commits (7404)
	#36 by issues (4167)
	#12180 by prs (35)

Apache Beam:
	#100 by activity (21625)
	#218 by authors (190)
	#86 by comments (12507)
	#547 by commits (2765)
	#117 by issues (2077)
	#24 by prs (6353)

Apache Camel:
	#637 by activity (7087)
	#194 by authors (201)
	#1057 by comments (2308)
	#391 by commits (3333)
	#232 by issues (1364)
	#271 by prs (1446)

Apache CarbonData:
	#601 by activity (7377)
	#543 by authors (108)
	#425 by comments (4538)
	#3000 by commits (795)
	#46242 by issues (0)
	#148 by prs (2044)

Apache Cassandra:
	#2706 by activity (2203)
	#369 by authors (137)
	#17202 by comments (47)
	#848 by commits (2080)
	#170 by issues (1631)
	#7070 by prs (76)

Apache CloudStack:
	#234 by activity (12860)
	#276 by authors (165)
	#117 by comments (10286)
	#3387 by commits (721)
	#23841 by issues (10)
	#174 by prs (1843)

Apache Flink:
	#209 by activity (13763)
	#232 by authors (183)
	#174 by comments (8013)
	#1053 by commits (1816)
	#76 by issues (2787)
	#47 by prs (3934)

Apache Geode:
	#1515 by activity (3790)
	#1029 by authors (73)
	#2922 by comments (804)
	#920 by commits (1983)
	#46317 by issues (0)
	#482 by prs (1003)

Apache HBase:
	#1854 by activity (3175)
	#384 by authors (135)
	#21340 by comments (28)
	#448 by commits (3097)
	#46415 by issues (0)
	#9665 by prs (50)

Apache HTTP Server:
	#2478 by activity (2424)
	#1742 by authors (50)
	#10287 by comments (133)
	#779 by commits (2197)
	#46128 by issues (0)
	#5972 by prs (94)

Apache Hadoop:
	#785 by activity (6217)
	#462 by authors (118)
	#12756 by comments (89)
	#155 by commits (5898)
	#46231 by issues (0)
	#2676 by prs (230)

Apache Hive:
	#1984 by activity (3003)
	#444 by authors (122)
	#5379 by comments (369)
	#726 by commits (2305)
	#71 by issues (2888)
	#1892 by prs (329)

Apache Ignite:
	#544 by activity (7764)
	#418 by authors (126)
	#12489 by comments (93)
	#181 by commits (5351)
	#109 by issues (2116)
	#122 by prs (2320)

Apache Kafka:
	#208 by activity (13770)
	#168 by authors (218)
	#164 by comments (8387)
	#1048 by commits (1819)
	#182 by issues (1580)
	#62 by prs (3564)

Apache Kylin:
	#2483 by activity (2420)
	#2114 by authors (44)
	#25069 by comments (18)
	#697 by commits (2358)
	#488 by issues (899)
	#10609 by prs (44)

Apache Lucene/Solr:
	#1035 by activity (5152)
	#820 by authors (83)
	#5265 by comments (380)
	#265 by commits (4441)
	#46270 by issues (0)
	#1875 by prs (331)

Apache Mesos:
	#46 by activity (33948)
	#27 by authors (500)
	#89 by comments (12436)
	#25 by commits (16047)
	#119 by issues (2055)
	#56 by prs (3769)

Apache NiFi:
	#363 by activity (9720)
	#451 by authors (121)
	#378 by comments (4903)
	#1220 by commits (1638)
	#121 by issues (2038)
	#75 by prs (3179)

Apache Spark:
	#18 by activity (53030)
	#32 by authors (456)
	#14 by comments (36480)
	#144 by commits (6205)
	#21 by issues (5232)
	#9 by prs (10089)

Apache Storm:
	#932 by activity (5541)
	#563 by authors (105)
	#714 by comments (3117)
	#2246 by commits (1015)
	#750 by issues (666)
	#282 by prs (1409)

Apache Thrift:
	#3703 by activity (1599)
	#1159 by authors (66)
	#2886 by comments (818)
	#10961 by commits (207)
	#46325 by issues (0)
	#1048 by prs (574)

Apache Traffic Server:
	#578 by activity (7518)
	#632 by authors (98)
	#585 by comments (3620)
	#1577 by commits (1336)
	#2116 by issues (281)
	#126 by prs (2281)

Apache Trafodion:
	#898 by activity (5682)
	#1496 by authors (55)
	#517 by comments (3951)
	#4698 by commits (529)
	#46400 by issues (0)
	#367 by prs (1202)

Apache Zeppelin:
	#180 by activity (15214)
	#262 by authors (169)
	#142 by comments (9055)
	#1259 by commits (1592)
	#164 by issues (1669)
	#33 by prs (4567)

Chromium:
	#58 by activity (30326)
	#5 by authors (1637)
	#97 by comments (11987)
	#1 by commits (67180)
	#1 by issues (73244)
	#30 by prs (5096)

Cloud Foundry:
	#11 by activity (69218)
	#8 by authors (1047)
	#49 by comments (17212)
	#3 by commits (44424)
	#49 by issues (3657)
	#49 by prs (3925)

FreeBSD:
	#36 by activity (38576)
	#11 by authors (984)
	#1407 by comments (1794)
	#7 by commits (35927)
	#899 by issues (579)
	#1152 by prs (529)

GitLab:
	#21 by activity (50000)
	#22 by authors (575)
	#11 by comments (40000)
	#22 by commits (16574)
	#9 by issues (14640)
	#21 by prs (7430)

Homebrew:
	#10 by activity (74141)
	#2 by authors (2157)
	#20 by comments (31764)
	#28 by commits (15803)
	#39 by issues (3936)
	#4 by prs (22638)

LibreOffice:
	#111 by activity (20035)
	#81 by authors (312)
	#17477 by comments (46)
	#14 by commits (19903)
	#15 by issues (7223)
	#14452 by prs (26)

Linux kernel:
	#1 by activity (319480)
	#1 by authors (3814)
	#1 by comments (254893)
	#2 by commits (64587)
	#2 by issues (63723)
	#1 by prs (63723)

OpenStack API:
	#4855 by activity (1209)
	#228 by authors (183)
	#8987 by comments (170)
	#1845 by commits (1178)
	#11042 by issues (43)
	#9643 by prs (50)

OpenStack Ansible:
	#38782 by activity (28)
	#21423 by authors (6)
	#28572 by comments (12)
	#42017 by commits (5)
	#39965 by issues (2)
	#24609 by prs (9)

OpenStack Charmers:
	#10235 by activity (502)
	#9669 by authors (13)
	#13109 by comments (85)
	#9046 by commits (263)
	#12402 by issues (36)
	#4909 by prs (118)

OpenStack Cinder:
	#1721 by activity (3387)
	#29 by authors (490)
	#418 by comments (4600)
	#392 by commits (3327)
	#319 by issues (1155)
	#338 by prs (1270)

OpenStack Community:
	#44679 by activity (10)
	#33493 by authors (4)
	#13917 by comments (75)
	#43812 by commits (3)
	#17999 by issues (19)
	#15573 by prs (23)

OpenStack Cookbook:
	#40774 by activity (22)
	#32053 by authors (4)
	#29188 by comments (11)
	#41846 by commits (5)
	#30870 by issues (5)
	#40014 by prs (1)

OpenStack Dev:
	#5447 by activity (1058)
	#58 by authors (355)
	#22672 by comments (24)
	#2334 by commits (982)
	#46391 by issues (0)
	#9410 by prs (52)

OpenStack Glance:
	#4518 by activity (1310)
	#165 by authors (219)
	#3181 by comments (730)
	#1621 by commits (1310)
	#3237 by issues (185)
	#3018 by prs (203)

OpenStack Heat:
	#1411 by activity (4042)
	#60 by authors (354)
	#1294 by comments (1920)
	#305 by commits (4026)
	#1124 by issues (482)
	#1148 by prs (530)

OpenStack Horizon:
	#2922 by activity (2050)
	#83 by authors (311)
	#703 by comments (3150)
	#879 by commits (2033)
	#601 by issues (774)
	#611 by prs (855)

OpenStack Hyper-v:
	#18605 by activity (201)
	#9494 by authors (13)
	#39157 by comments (3)
	#12166 by commits (179)
	#38644 by issues (2)
	#18434 by prs (17)

OpenStack Keystone:
	#2165 by activity (2777)
	#82 by authors (311)
	#1739 by comments (1480)
	#550 by commits (2756)
	#1550 by issues (369)
	#1534 by prs (407)

OpenStack Korean:
	#23980 by activity (124)
	#14749 by authors (9)
	#20928 by comments (29)
	#27674 by commits (39)
	#39893 by issues (2)
	#9136 by prs (54)

OpenStack Manila:
	#3966 by activity (1495)
	#234 by authors (181)
	#1811 by comments (1400)
	#1367 by commits (1492)
	#1556 by issues (368)
	#1536 by prs (406)

OpenStack Manuals:
	#1739 by activity (3363)
	#34 by authors (450)
	#526 by comments (3900)
	#388 by commits (3339)
	#431 by issues (975)
	#434 by prs (1080)

OpenStack Mistral:
	#4445 by activity (1330)
	#416 by authors (126)
	#2641 by comments (910)
	#1606 by commits (1318)
	#2628 by issues (228)
	#2449 by prs (253)

OpenStack Mobile:
	#4244 by activity (1393)
	#13752 by authors (9)
	#18798 by comments (38)
	#1992 by commits (1108)
	#29773 by issues (5)
	#2553 by prs (242)

OpenStack Murano:
	#2659 by activity (2257)
	#235 by authors (180)
	#1907 by comments (1320)
	#754 by commits (2251)
	#1762 by issues (330)
	#1701 by prs (363)

OpenStack Net SDK:
	#20593 by activity (169)
	#23016 by authors (6)
	#15159 by comments (63)
	#24301 by commits (54)
	#12362 by issues (36)
	#18591 by prs (16)

OpenStack Neutron:
	#897 by activity (5690)
	#25 by authors (539)
	#272 by comments (5960)
	#166 by commits (5650)
	#200 by issues (1490)
	#224 by prs (1650)

OpenStack Nova:
	#795 by activity (6177)
	#20 by authors (588)
	#316 by comments (5400)
	#149 by commits (6101)
	#236 by issues (1355)
	#253 by prs (1540)

OpenStack Packages:
	#10050 by activity (514)
	#4731 by authors (24)
	#9907 by comments (143)
	#9454 by commits (249)
	#5136 by issues (112)
	#23309 by prs (10)

OpenStack Snaps:
	#17405 by activity (226)
	#9495 by authors (13)
	#46350 by comments (0)
	#10425 by commits (220)
	#46341 by issues (0)
	#27985 by prs (6)

OpenStack Swift:
	#3961 by activity (1495)
	#198 by authors (199)
	#2426 by comments (1000)
	#1400 by commits (1468)
	#2323 by issues (257)
	#2190 by prs (285)

OpenStack Tools:
	#8289 by activity (657)
	#519 by authors (111)
	#22565 by comments (24)
	#4296 by commits (579)
	#33702 by issues (4)
	#9774 by prs (50)

OpenStack Web:
	#2382 by activity (2534)
	#4200 by authors (27)
	#22304 by comments (25)
	#670 by commits (2430)
	#17302 by issues (20)
	#8606 by prs (59)

WebKit:
	#9 by activity (84000)
	#423 by authors (125)
	#27 by comments (26000)
	#33 by commits (13348)
	#5 by issues (21444)
	#3 by prs (23600)

openSUSE Kernel:
	#3080 by activity (1948)
	#199 by authors (199)
	#46383 by comments (0)
	#944 by commits (1946)
	#38759 by issues (2)
	#46350 by prs (0)

openSUSE Kernel source:
	#2290 by activity (2642)
	#824 by authors (82)
	#39086 by comments (3)
	#594 by commits (2634)
	#46279 by issues (0)
	#30189 by prs (5)

openSUSE SaltStack:
	#11611 by activity (422)
	#921 by authors (78)
	#14677 by comments (67)
	#8011 by commits (302)
	#29684 by issues (6)
	#10187 by prs (47)

