Apache Ambari:
	#586 by activity (7458)
	#670 by authors (92)
	#24273 by comments (19)
	#102 by commits (7404)
	#36 by issues (4167)
	#12234 by prs (35)

Apache Beam:
	#100 by activity (21625)
	#207 by authors (190)
	#86 by comments (12507)
	#544 by commits (2765)
	#117 by issues (2077)
	#24 by prs (6353)

Apache Camel:
	#639 by activity (7087)
	#184 by authors (201)
	#1053 by comments (2308)
	#389 by commits (3333)
	#231 by issues (1364)
	#269 by prs (1446)

Apache CarbonData:
	#603 by activity (7377)
	#516 by authors (108)
	#422 by comments (4538)
	#2976 by commits (795)
	#46151 by issues (0)
	#148 by prs (2044)

Apache Cassandra:
	#2700 by activity (2203)
	#355 by authors (137)
	#17173 by comments (47)
	#843 by commits (2080)
	#170 by issues (1631)
	#7038 by prs (76)

Apache CloudStack:
	#235 by activity (12860)
	#258 by authors (165)
	#117 by comments (10286)
	#3358 by commits (721)
	#23762 by issues (10)
	#174 by prs (1843)

Apache Flink:
	#210 by activity (13763)
	#219 by authors (183)
	#174 by comments (8013)
	#1045 by commits (1816)
	#76 by issues (2787)
	#47 by prs (3934)

Apache Geode:
	#1515 by activity (3790)
	#984 by authors (73)
	#2912 by comments (804)
	#915 by commits (1983)
	#46224 by issues (0)
	#480 by prs (1003)

Apache HBase:
	#1852 by activity (3175)
	#365 by authors (135)
	#21444 by comments (28)
	#445 by commits (3097)
	#46130 by issues (0)
	#9721 by prs (50)

Apache HTTP Server:
	#2475 by activity (2424)
	#1676 by authors (50)
	#10279 by comments (133)
	#773 by commits (2197)
	#46185 by issues (0)
	#5920 by prs (94)

Apache Hadoop:
	#787 by activity (6217)
	#446 by authors (118)
	#12749 by comments (89)
	#156 by commits (5898)
	#46137 by issues (0)
	#2669 by prs (230)

Apache Hive:
	#1982 by activity (3003)
	#420 by authors (122)
	#5375 by comments (369)
	#721 by commits (2305)
	#71 by issues (2888)
	#1884 by prs (329)

Apache Ignite:
	#545 by activity (7764)
	#400 by authors (126)
	#12463 by comments (93)
	#181 by commits (5351)
	#109 by issues (2116)
	#122 by prs (2320)

Apache Kafka:
	#209 by activity (13770)
	#158 by authors (218)
	#164 by comments (8387)
	#1040 by commits (1819)
	#181 by issues (1580)
	#62 by prs (3564)

Apache Kylin:
	#2480 by activity (2420)
	#2054 by authors (44)
	#24736 by comments (18)
	#691 by commits (2358)
	#484 by issues (899)
	#10582 by prs (44)

Apache Lucene/Solr:
	#1035 by activity (5152)
	#779 by authors (83)
	#5253 by comments (380)
	#265 by commits (4441)
	#46186 by issues (0)
	#1868 by prs (331)

Apache Mesos:
	#46 by activity (33948)
	#27 by authors (500)
	#89 by comments (12436)
	#26 by commits (16047)
	#119 by issues (2055)
	#56 by prs (3769)

Apache NiFi:
	#365 by activity (9720)
	#426 by authors (121)
	#376 by comments (4903)
	#1213 by commits (1638)
	#121 by issues (2038)
	#75 by prs (3179)

Apache Spark:
	#19 by activity (53030)
	#31 by authors (456)
	#14 by comments (36480)
	#146 by commits (6205)
	#21 by issues (5232)
	#9 by prs (10089)

Apache Storm:
	#932 by activity (5541)
	#539 by authors (105)
	#709 by comments (3117)
	#2225 by commits (1015)
	#744 by issues (666)
	#280 by prs (1409)

Apache Thrift:
	#3696 by activity (1599)
	#1124 by authors (66)
	#2872 by comments (818)
	#10887 by commits (207)
	#46113 by issues (0)
	#1044 by prs (574)

Apache Traffic Server:
	#580 by activity (7518)
	#609 by authors (98)
	#581 by comments (3620)
	#1561 by commits (1336)
	#2109 by issues (281)
	#126 by prs (2281)

Apache Trafodion:
	#898 by activity (5682)
	#1451 by authors (55)
	#514 by comments (3951)
	#4665 by commits (529)
	#46114 by issues (0)
	#364 by prs (1202)

Apache Zeppelin:
	#181 by activity (15214)
	#244 by authors (169)
	#142 by comments (9055)
	#1250 by commits (1592)
	#164 by issues (1669)
	#33 by prs (4567)

Chromium:
	#58 by activity (30326)
	#6 by authors (1637)
	#97 by comments (11987)
	#2 by commits (67180)
	#1 by issues (73244)
	#30 by prs (5096)

Cloud Foundry:
	#12 by activity (69218)
	#10 by authors (1047)
	#49 by comments (17212)
	#4 by commits (44424)
	#49 by issues (3657)
	#49 by prs (3925)

GitLab:
	#22 by activity (50000)
	#23 by authors (575)
	#11 by comments (40000)
	#23 by commits (16574)
	#9 by issues (14640)
	#21 by prs (7430)

Homebrew:
	#11 by activity (74141)
	#3 by authors (2157)
	#20 by comments (31764)
	#29 by commits (15803)
	#39 by issues (3936)
	#4 by prs (22638)

LibreOffice:
	#112 by activity (20035)
	#77 by authors (312)
	#17332 by comments (46)
	#15 by commits (19903)
	#15 by issues (7223)
	#14407 by prs (26)

Linux kernel:
	#1 by activity (319480)
	#1 by authors (3814)
	#1 by comments (254893)
	#3 by commits (64587)
	#2 by issues (63723)
	#1 by prs (63723)

OpenStack (retired):
	#8021 by activity (679)
	#653 by authors (93)
	#41337 by comments (2)
	#3632 by commits (673)
	#46168 by issues (0)
	#31131 by prs (4)

OpenStack Charms:
	#7221 by activity (769)
	#6957 by authors (17)
	#11532 by comments (108)
	#5587 by commits (445)
	#10995 by issues (43)
	#3489 by prs (173)

OpenStack Community:
	#103 by activity (21345)
	#8 by authors (1328)
	#9731 by comments (147)
	#14 by commits (20888)
	#15651 by issues (25)
	#2182 by prs (285)

OpenStack Hyper-V:
	#18333 by activity (205)
	#9504 by authors (13)
	#38363 by comments (3)
	#11931 by commits (182)
	#36121 by issues (3)
	#18454 by prs (17)

OpenStack Infra:
	#330 by activity (10373)
	#16 by authors (859)
	#20877 by comments (29)
	#53 by commits (10298)
	#46086 by issues (0)
	#10266 by prs (46)

OpenStack Korean:
	#23750 by activity (125)
	#14758 by authors (9)
	#21076 by comments (29)
	#27547 by commits (39)
	#35653 by issues (3)
	#9172 by prs (54)

OpenStack Mobile:
	#4160 by activity (1421)
	#13236 by authors (10)
	#18812 by comments (38)
	#1909 by commits (1136)
	#30692 by issues (5)
	#2541 by prs (242)

OpenStack NET SDK:
	#20425 by activity (169)
	#23307 by authors (6)
	#15074 by comments (63)
	#24208 by commits (54)
	#12436 by issues (36)
	#18932 by prs (16)

OpenStack Snaps:
	#15371 by activity (275)
	#9501 by authors (13)
	#46232 by comments (0)
	#8787 by commits (269)
	#46155 by issues (0)
	#27296 by prs (6)

WebKit:
	#10 by activity (84000)
	#403 by authors (125)
	#27 by comments (26000)
	#34 by commits (13348)
	#5 by issues (21444)
	#3 by prs (23600)

openSUSE Kernel:
	#3073 by activity (1948)
	#188 by authors (199)
	#46207 by comments (0)
	#937 by commits (1946)
	#38860 by issues (2)
	#46198 by prs (0)

openSUSE Kernel source:
	#2285 by activity (2642)
	#798 by authors (82)
	#39982 by comments (3)
	#591 by commits (2634)
	#46188 by issues (0)
	#30559 by prs (5)

openSUSE SaltStack:
	#11573 by activity (422)
	#895 by authors (78)
	#14637 by comments (67)
	#7950 by commits (302)
	#28920 by issues (6)
	#10148 by prs (47)

