Apache Beam:
	#6100 by activity (1050)
	#41181 by authors (3)
	#3194 by comments (796)
	#49611 by commits (2)
	#37223 by issues (4)
	#2928 by prs (248)

Apache Mesos:
	#87 by activity (26399)
	#87 by authors (349)
	#197 by comments (8462)
	#43 by commits (13434)
	#495 by issues (967)
	#78 by prs (3536)

Apache Spark:
	#1170 by activity (5077)
	#2351 by authors (44)
	#755 by comments (3325)
	#2372 by commits (1096)
	#2018 by issues (330)
	#2251 by prs (326)

Apache Traffic Server:
	#512 by activity (9271)
	#681 by authors (102)
	#337 by comments (5997)
	#1495 by commits (1580)
	#1388 by issues (448)
	#407 by prs (1246)

Chromium:
	#54 by activity (33234)
	#53 by authors (418)
	#56 by comments (17329)
	#99 by commits (8499)
	#31 by issues (4502)
	#102 by prs (2904)

Cloud Foundry:
	#9 by activity (108066)
	#10 by authors (1166)
	#48 by comments (17987)
	#4 by commits (81714)
	#46 by issues (3926)
	#46 by prs (4439)

FreeBSD:
	#1855 by activity (3581)
	#324 by authors (171)
	#1793 by comments (1541)
	#1519 by commits (1556)
	#2203 by issues (305)
	#3850 by prs (179)

Homebrew:
	#22 by activity (65702)
	#3 by authors (1929)
	#24 by comments (27753)
	#40 by commits (14036)
	#85 by issues (2840)
	#2 by prs (21073)

LibreOffice:
	#37755 by activity (45)
	#25817 by authors (6)
	#27571 by comments (17)
	#39117 by commits (15)
	#26866 by issues (10)
	#38386 by prs (3)

OpenStack Ansible:
	#48091 by activity (12)
	#43009 by authors (3)
	#36875 by comments (6)
	#49491 by commits (2)
	#39523 by issues (3)
	#49561 by prs (1)

OpenStack Charmers:
	#16552 by activity (282)
	#13007 by authors (11)
	#13749 by comments (90)
	#16604 by commits (130)
	#16831 by issues (25)
	#13141 by prs (37)

OpenStack Cookbook:
	#33081 by activity (69)
	#23241 by authors (6)
	#26448 by comments (19)
	#31321 by commits (35)
	#30127 by issues (7)
	#27651 by prs (8)

OpenStack Mobile:
	#8575 by activity (695)
	#42814 by authors (3)
	#34232 by comments (8)
	#4405 by commits (630)
	#39503 by issues (3)
	#10217 by prs (54)

OpenStack Net SDK:
	#32483 by activity (72)
	#37090 by authors (4)
	#23045 by comments (28)
	#33214 by commits (29)
	#26917 by issues (10)
	#33201 by prs (5)

OpenStack Packages:
	#23665 by activity (151)
	#12528 by authors (11)
	#18560 by comments (48)
	#22971 by commits (73)
	#15732 by issues (29)
	#49485 by prs (1)

OpenStack Tools:
	#35290 by activity (57)
	#21293 by authors (7)
	#29705 by comments (14)
	#32823 by commits (30)
	#42235 by issues (2)
	#24422 by prs (11)

OpenStack Web:
	#36760 by activity (50)
	#35316 by authors (4)
	#38837 by comments (5)
	#40630 by commits (13)
	#20059 by issues (18)
	#21993 by prs (14)

openSUSE SaltStack:
	#13259 by activity (390)
	#1381 by authors (64)
	#13092 by comments (98)
	#10483 by commits (246)
	#45393 by issues (1)
	#11671 by prs (45)

