Apache Ambari:
	#2335 by activity (3009)
	#1067 by authors (81)
	#3199 by comments (813)
	#4231 by commits (681)
	#101 by issues (2767)
	#352 by prs (1515)

Apache Beam:
	#207 by activity (17523)
	#625 by authors (116)
	#107 by comments (12822)
	#4437 by commits (649)
	#154 by issues (2125)
	#76 by prs (4042)

Apache Camel:
	#1459 by activity (4504)
	#842 by authors (94)
	#1372 by comments (2045)
	#2217 by commits (1195)
	#340 by issues (1317)
	#461 by prs (1264)

Apache CarbonData:
	#1053 by activity (5754)
	#53276 by authors (1)
	#634 by comments (3952)
	#53367 by commits (0)
	#292 by issues (1455)
	#269 by prs (1802)

Apache Cassandra:
	#20626 by activity (208)
	#53313 by authors (1)
	#17135 by comments (62)
	#53404 by commits (0)
	#537 by issues (957)
	#4868 by prs (146)

Apache CloudStack:
	#589 by activity (8780)
	#663 by authors (111)
	#302 by comments (6800)
	#5868 by commits (489)
	#26910 by issues (10)
	#363 by prs (1481)

Apache Flink:
	#528 by activity (9404)
	#53274 by authors (1)
	#314 by comments (6661)
	#53365 by commits (0)
	#96 by issues (2877)
	#131 by prs (2743)

Apache Geode:
	#1116 by activity (5539)
	#1158 by authors (77)
	#2526 by comments (1099)
	#1304 by commits (1803)
	#144 by issues (2229)
	#142 by prs (2637)

Apache HBase:
	#35701 by activity (63)
	#53323 by authors (1)
	#25230 by comments (25)
	#53414 by commits (0)
	#124 by issues (2460)
	#13699 by prs (38)

Apache HTTP Server:
	#38902 by activity (48)
	#53326 by authors (1)
	#24496 by comments (27)
	#53417 by commits (0)
	#53334 by issues (0)
	#19419 by prs (21)

Apache Hadoop:
	#14758 by activity (352)
	#53302 by authors (1)
	#12174 by comments (120)
	#53393 by commits (0)
	#475 by issues (1049)
	#3262 by prs (232)

Apache Hive:
	#7914 by activity (800)
	#53298 by authors (1)
	#5137 by comments (458)
	#53389 by commits (0)
	#105 by issues (2731)
	#2256 by prs (342)

Apache Ignite:
	#2051 by activity (3376)
	#12668 by authors (12)
	#10047 by comments (166)
	#6043 by commits (475)
	#83 by issues (3177)
	#133 by prs (2735)

Apache Kafka:
	#323 by activity (13243)
	#546 by authors (127)
	#170 by comments (9648)
	#4889 by commits (591)
	#215 by issues (1734)
	#112 by prs (3004)

Apache Kylin:
	#17233 by activity (279)
	#8361 by authors (17)
	#19068 by comments (48)
	#22700 by commits (80)
	#704 by issues (796)
	#4736 by prs (151)

Apache Lucene/Solr:
	#11743 by activity (485)
	#53301 by authors (1)
	#8030 by comments (241)
	#53392 by commits (0)
	#53313 by issues (0)
	#3120 by prs (244)

Apache Mesos:
	#122 by activity (23921)
	#99 by authors (350)
	#396 by comments (5812)
	#53 by commits (13458)
	#302 by issues (1416)
	#72 by prs (4114)

Apache NiFi:
	#1279 by activity (4963)
	#53278 by authors (1)
	#729 by comments (3575)
	#53369 by commits (0)
	#319 by issues (1363)
	#405 by prs (1388)

Apache Spark:
	#79 by activity (30330)
	#2161 by authors (49)
	#35 by comments (24377)
	#3150 by commits (894)
	#64 by issues (3649)
	#53 by prs (4657)

Apache Storm:
	#2185 by activity (3192)
	#53281 by authors (1)
	#1088 by comments (2520)
	#53372 by commits (0)
	#1102 by issues (569)
	#1082 by prs (672)

Apache Thrift:
	#4363 by activity (1593)
	#53286 by authors (1)
	#2447 by comments (1135)
	#53377 by commits (0)
	#1790 by issues (385)
	#1684 by prs (458)

Apache Traffic Server:
	#396 by activity (11509)
	#813 by authors (96)
	#329 by comments (6459)
	#1422 by commits (1695)
	#834 by issues (709)
	#139 by prs (2646)

Apache Trafodion:
	#2104 by activity (3299)
	#53282 by authors (1)
	#964 by comments (2792)
	#53373 by commits (0)
	#53296 by issues (0)
	#1509 by prs (507)

Apache Zeppelin:
	#1177 by activity (5306)
	#53275 by authors (1)
	#670 by comments (3833)
	#53366 by commits (0)
	#486 by issues (1037)
	#369 by prs (1473)

CNCF:
	#409 by activity (11271)
	#204 by authors (227)
	#813 by comments (3258)
	#246 by commits (5451)
	#361 by issues (1253)
	#441 by prs (1309)

Chromium:
	#43 by activity (42957)
	#5 by authors (1856)
	#50 by comments (21162)
	#4 by commits (78189)
	#1 by issues (81151)
	#30 by prs (6031)

Cloud Foundry:
	#22 by activity (65483)
	#11 by authors (1155)
	#64 by comments (17332)
	#8 by commits (39619)
	#55 by issues (3933)
	#54 by prs (4599)

FreeBSD:
	#54 by activity (36058)
	#17 by authors (978)
	#1674 by comments (1683)
	#9 by commits (37447)
	#1194 by issues (531)
	#1417 by prs (533)

GitLab:
	#40 by activity (45000)
	#55 by authors (432)
	#18 by comments (38000)
	#46 by commits (15291)
	#8 by issues (14110)
	#17 by prs (7640)

Homebrew:
	#32 by activity (51381)
	#10 by authors (1165)
	#47 by comments (21680)
	#125 by commits (8096)
	#120 by issues (2530)
	#4 by prs (19075)

LibreOffice:
	#184 by activity (18277)
	#141 by authors (272)
	#23172 by comments (30)
	#29 by commits (18202)
	#11 by issues (8519)
	#17226 by prs (25)

Linux:
	#3 by activity (348365)
	#1 by authors (3833)
	#1 by comments (285562)
	#5 by commits (62803)
	#2 by issues (71390)
	#1 by prs (71390)

OpenStack API:
	#51855 by activity (9)
	#53143 by authors (2)
	#53182 by comments (1)
	#53235 by commits (1)
	#53016 by issues (1)
	#33591 by prs (6)

OpenStack Ansible:
	#50233 by activity (13)
	#53144 by authors (2)
	#39609 by comments (6)
	#53236 by commits (1)
	#36181 by issues (5)
	#53310 by prs (1)

OpenStack Charmers:
	#6180 by activity (1073)
	#4836 by authors (26)
	#10683 by comments (149)
	#5045 by commits (571)
	#9357 by issues (63)
	#2656 by prs (290)

OpenStack Cinder:
	#47400 by activity (20)
	#53231 by authors (1)
	#49021 by comments (2)
	#53322 by commits (0)
	#540 by issues (955)
	#21082 by prs (18)

OpenStack Cookbook:
	#30133 by activity (97)
	#25931 by authors (6)
	#23019 by comments (31)
	#30398 by commits (42)
	#29877 by issues (8)
	#22084 by prs (16)

OpenStack Dev:
	#49815 by activity (14)
	#53273 by authors (1)
	#53380 by comments (0)
	#53364 by commits (0)
	#53292 by issues (0)
	#23808 by prs (14)

OpenStack Glance:
	#51899 by activity (8)
	#39900 by authors (4)
	#44676 by comments (3)
	#49949 by commits (3)
	#4989 by issues (135)
	#43988 by prs (2)

OpenStack Heat:
	#53399 by activity (2)
	#53263 by authors (1)
	#53370 by comments (0)
	#53354 by commits (0)
	#2022 by issues (340)
	#46518 by prs (2)

OpenStack Horizon:
	#53397 by activity (2)
	#53260 by authors (1)
	#53368 by comments (0)
	#53351 by commits (0)
	#1668 by issues (405)
	#46517 by prs (2)

OpenStack Hyper-v:
	#51119 by activity (10)
	#39899 by authors (4)
	#53238 by comments (0)
	#44927 by commits (9)
	#49564 by issues (1)
	#53372 by prs (0)

OpenStack Keystone:
	#52899 by activity (6)
	#53238 by authors (1)
	#53197 by comments (1)
	#53329 by commits (0)
	#3569 by issues (195)
	#35760 by prs (5)

OpenStack Korean:
	#21058 by activity (200)
	#14023 by authors (11)
	#25675 by comments (23)
	#17422 by commits (127)
	#53049 by issues (0)
	#11315 by prs (50)

OpenStack Manila:
	#53432 by activity (1)
	#53270 by authors (1)
	#53377 by comments (0)
	#53361 by commits (0)
	#2800 by issues (250)
	#53327 by prs (1)

OpenStack Manuals:
	#53434 by activity (1)
	#53272 by authors (1)
	#53379 by comments (0)
	#53363 by commits (0)
	#53291 by issues (0)
	#53329 by prs (1)

OpenStack Mobile:
	#13748 by activity (389)
	#21047 by authors (7)
	#36987 by comments (7)
	#8685 by commits (319)
	#39276 by issues (3)
	#9993 by prs (60)

OpenStack Murano:
	#53400 by activity (2)
	#53268 by authors (1)
	#53375 by comments (0)
	#53359 by commits (0)
	#24958 by issues (13)
	#46519 by prs (2)

OpenStack Net SDK:
	#41178 by activity (39)
	#47417 by authors (3)
	#25193 by comments (25)
	#49439 by commits (4)
	#30610 by issues (8)
	#45420 by prs (2)

OpenStack Neutron:
	#48993 by activity (16)
	#53237 by authors (1)
	#53352 by comments (0)
	#53328 by commits (0)
	#583 by issues (900)
	#22346 by prs (16)

OpenStack Nova:
	#47401 by activity (20)
	#53232 by authors (1)
	#53195 by comments (1)
	#53323 by commits (0)
	#419 by issues (1150)
	#20482 by prs (19)

OpenStack Packages:
	#37561 by activity (53)
	#20089 by authors (8)
	#31200 by comments (13)
	#34437 by commits (29)
	#26177 by issues (11)
	#53363 by prs (0)

OpenStack Snaps:
	#15216 by activity (337)
	#27488 by authors (6)
	#22753 by comments (32)
	#12284 by commits (210)
	#34800 by issues (5)
	#7254 by prs (90)

OpenStack Swift:
	#50874 by activity (11)
	#47826 by authors (3)
	#53250 by comments (0)
	#51415 by commits (2)
	#3477 by issues (200)
	#28736 by prs (9)

OpenStack Tools:
	#32884 by activity (78)
	#23270 by authors (7)
	#31251 by comments (13)
	#33745 by commits (31)
	#53058 by issues (0)
	#14644 by prs (34)

openSUSE Kernel:
	#2677 by activity (2634)
	#285 by authors (195)
	#53216 by comments (0)
	#766 by commits (2629)
	#46429 by issues (1)
	#35764 by prs (4)

openSUSE Kernel source:
	#2019 by activity (3410)
	#1039 by authors (83)
	#53217 by comments (0)
	#487 by commits (3406)
	#53022 by issues (0)
	#35767 by prs (4)

openSUSE SaltStack:
	#12770 by activity (433)
	#1890 by authors (54)
	#13914 by comments (92)
	#11043 by commits (239)
	#36193 by issues (4)
	#6715 by prs (98)

