Apache Ambari:
	#909 by activity (6687)
	#590 by authors (152)
	#1819 by comments (1559)
	#1527 by commits (1659)
	#96 by issues (2837)
	#104 by prs (3469)

Apache Beam:
	#186 by activity (19233)
	#260 by authors (251)
	#108 by comments (13207)
	#1747 by commits (1494)
	#175 by issues (2046)
	#60 by prs (4522)

Apache Camel:
	#1396 by activity (4735)
	#456 by authors (178)
	#1702 by comments (1653)
	#1207 by commits (1989)
	#424 by issues (1178)
	#610 by prs (1093)

Apache CarbonData:
	#966 by activity (6364)
	#55018 by authors (1)
	#526 by comments (4769)
	#55203 by commits (0)
	#290 by issues (1493)
	#368 by prs (1595)

Apache Cassandra:
	#20491 by activity (221)
	#55046 by authors (1)
	#15488 by comments (79)
	#55231 by commits (0)
	#595 by issues (915)
	#5203 by prs (142)

Apache CloudStack:
	#689 by activity (8159)
	#944 by authors (108)
	#343 by comments (6276)
	#6185 by commits (483)
	#5298 by issues (130)
	#493 by prs (1270)

Apache Flink:
	#664 by activity (8385)
	#21922 by authors (9)
	#385 by comments (5886)
	#43181 by commits (13)
	#114 by issues (2688)
	#180 by prs (2486)

Apache Geode:
	#829 by activity (7150)
	#631 by authors (144)
	#2526 by comments (1088)
	#784 by commits (2670)
	#152 by issues (2253)
	#107 by prs (3392)

Apache HBase:
	#31914 by activity (92)
	#55058 by authors (1)
	#20211 by comments (45)
	#55243 by commits (0)
	#128 by issues (2525)
	#12367 by prs (47)

Apache HTTP Server:
	#40918 by activity (45)
	#55065 by authors (1)
	#29292 by comments (18)
	#55250 by commits (0)
	#55076 by issues (0)
	#17595 by prs (27)

Apache Hadoop:
	#16178 by activity (320)
	#55041 by authors (1)
	#12420 by comments (120)
	#55226 by commits (0)
	#45 by issues (4691)
	#3860 by prs (200)

Apache Hive:
	#10280 by activity (602)
	#55039 by authors (1)
	#8270 by comments (237)
	#55224 by commits (0)
	#91 by issues (2954)
	#2209 by prs (365)

Apache Ignite:
	#2511 by activity (2825)
	#50639 by authors (3)
	#10777 by comments (153)
	#53124 by commits (2)
	#77 by issues (3298)
	#153 by prs (2669)

Apache Kafka:
	#315 by activity (13505)
	#302 by authors (232)
	#190 by comments (9086)
	#2168 by commits (1265)
	#257 by issues (1622)
	#118 by prs (3154)

Apache Kylin:
	#10782 by activity (564)
	#3397 by authors (44)
	#14781 by comments (85)
	#11193 by commits (245)
	#799 by issues (739)
	#3354 by prs (234)

Apache Lucene/Solr:
	#11961 by activity (492)
	#55035 by authors (1)
	#8461 by comments (228)
	#55220 by commits (0)
	#55050 by issues (0)
	#3013 by prs (264)

Apache Mesos:
	#126 by activity (24249)
	#86 by authors (455)
	#493 by comments (4966)
	#48 by commits (14276)
	#332 by issues (1373)
	#59 by prs (4626)

Apache NiFi:
	#1361 by activity (4834)
	#55019 by authors (1)
	#747 by comments (3552)
	#55204 by commits (0)
	#210 by issues (1824)
	#484 by prs (1282)

Apache Spark:
	#92 by activity (28680)
	#3322 by authors (44)
	#40 by comments (23887)
	#6958 by commits (425)
	#72 by issues (3502)
	#79 by prs (4097)

Apache Storm:
	#2784 by activity (2571)
	#55023 by authors (1)
	#1418 by comments (1969)
	#55208 by commits (0)
	#1150 by issues (550)
	#1303 by prs (602)

Apache Thrift:
	#4850 by activity (1464)
	#6901 by authors (25)
	#2659 by comments (1029)
	#31427 by commits (41)
	#689 by issues (822)
	#2035 by prs (394)

Apache Traffic Server:
	#477 by activity (10389)
	#767 by authors (126)
	#434 by comments (5472)
	#1390 by commits (1781)
	#920 by issues (657)
	#183 by prs (2479)

Apache Trafodion:
	#2040 by activity (3440)
	#55024 by authors (1)
	#916 by comments (2935)
	#55209 by commits (0)
	#55039 by issues (0)
	#1565 by prs (505)

Apache Zeppelin:
	#1824 by activity (3805)
	#55020 by authors (1)
	#972 by comments (2789)
	#55205 by commits (0)
	#599 by issues (911)
	#674 by prs (1016)

CNCF:
	#275 by activity (14798)
	#126 by authors (366)
	#569 by comments (4488)
	#199 by commits (6820)
	#274 by issues (1538)
	#265 by prs (1952)

Chromium:
	#32 by activity (52187)
	#4 by authors (2211)
	#60 by comments (18703)
	#4 by commits (67172)
	#2 by issues (68599)
	#49 by prs (4944)

Cloud Foundry:
	#21 by activity (68432)
	#9 by authors (1585)
	#80 by comments (16575)
	#8 by commits (42675)
	#49 by issues (4183)
	#47 by prs (4999)

FreeBSD:
	#68 by activity (34739)
	#11 by authors (1555)
	#2028 by comments (1403)
	#10 by commits (38603)
	#1657 by issues (413)
	#1467 by prs (536)

GitLab:
	#44 by activity (43000)
	#68 by authors (522)
	#22 by comments (36000)
	#46 by commits (14348)
	#8 by issues (13520)
	#19 by prs (7780)

Homebrew:
	#34 by activity (51135)
	#7 by authors (1758)
	#50 by comments (21563)
	#103 by commits (9628)
	#144 by issues (2353)
	#3 by prs (17591)

LibreOffice:
	#219 by activity (17533)
	#117 by authors (388)
	#22046 by comments (36)
	#35 by commits (17448)
	#21770 by issues (17)
	#15579 by prs (32)

Linux:
	#2 by activity (363116)
	#2 by authors (3839)
	#1 by comments (300494)
	#5 by commits (62622)
	#1 by issues (75123)
	#1 by prs (75123)

OpenStack API:
	#55056 by activity (4)
	#54918 by authors (2)
	#11859 by comments (130)
	#54999 by commits (1)
	#12425 by issues (45)
	#9792 by prs (66)

OpenStack Ansible:
	#55164 by activity (1)
	#55016 by authors (1)
	#55124 by comments (0)
	#55201 by commits (0)
	#54714 by issues (1)
	#55150 by prs (0)

OpenStack Charmers:
	#3171 by activity (2266)
	#4644 by authors (34)
	#8157 by comments (241)
	#2019 by commits (1337)
	#8678 by issues (72)
	#1273 by prs (616)

OpenStack Cinder:
	#50459 by activity (15)
	#16117 by authors (12)
	#784 by comments (3400)
	#55191 by commits (0)
	#445 by issues (1130)
	#326 by prs (1700)

OpenStack Cookbook:
	#28252 by activity (120)
	#22569 by authors (8)
	#18263 by comments (56)
	#33733 by commits (34)
	#24192 by issues (14)
	#22947 by prs (16)

OpenStack Dev:
	#51793 by activity (12)
	#24721 by authors (8)
	#54959 by comments (0)
	#55193 by commits (0)
	#54766 by issues (0)
	#26113 by prs (12)

OpenStack Glance:
	#38405 by activity (55)
	#37932 by authors (5)
	#4565 by comments (550)
	#35690 by commits (29)
	#3738 by issues (190)
	#2841 by prs (280)

OpenStack Heat:
	#55077 by activity (3)
	#50638 by authors (3)
	#1890 by comments (1500)
	#55198 by commits (0)
	#1324 by issues (490)
	#1001 by prs (740)

OpenStack Horizon:
	#55076 by activity (3)
	#50636 by authors (3)
	#1152 by comments (2400)
	#55196 by commits (0)
	#734 by issues (790)
	#543 by prs (1180)

OpenStack Keystone:
	#54898 by activity (4)
	#50637 by authors (3)
	#2508 by comments (1100)
	#55197 by commits (0)
	#1824 by issues (380)
	#1383 by prs (570)

OpenStack Korean:
	#17735 by activity (279)
	#21921 by authors (9)
	#36840 by comments (8)
	#12980 by commits (203)
	#18349 by issues (24)
	#12896 by prs (44)

OpenStack Mistral:
	#55165 by activity (1)
	#55017 by authors (1)
	#3653 by comments (720)
	#55202 by commits (0)
	#2968 by issues (240)
	#2237 by prs (360)

OpenStack Mobile:
	#28832 by activity (115)
	#32405 by authors (6)
	#45316 by comments (3)
	#21456 by commits (95)
	#49606 by issues (1)
	#23131 by prs (16)

OpenStack Murano:
	#55163 by activity (1)
	#55015 by authors (1)
	#3270 by comments (820)
	#55200 by commits (0)
	#2066 by issues (340)
	#1938 by prs (410)

OpenStack Net SDK:
	#41714 by activity (41)
	#9560 by authors (19)
	#26328 by comments (23)
	#46622 by commits (8)
	#30284 by issues (8)
	#43332 by prs (2)

OpenStack Neutron:
	#50462 by activity (15)
	#24722 by authors (8)
	#566 by comments (4500)
	#55194 by commits (0)
	#279 by issues (1530)
	#207 by prs (2250)

OpenStack Nova:
	#50460 by activity (15)
	#17657 by authors (11)
	#696 by comments (3800)
	#55192 by commits (0)
	#341 by issues (1350)
	#273 by prs (1900)

OpenStack Packages:
	#55162 by activity (1)
	#55014 by authors (1)
	#55123 by comments (0)
	#55199 by commits (0)
	#54713 by issues (1)
	#55149 by prs (0)

OpenStack Snaps:
	#28425 by activity (119)
	#44039 by authors (4)
	#28655 by comments (19)
	#31674 by commits (41)
	#42126 by issues (3)
	#11004 by prs (56)

OpenStack Swift:
	#51794 by activity (12)
	#24723 by authors (8)
	#3170 by comments (850)
	#55195 by commits (0)
	#2606 by issues (270)
	#1856 by prs (430)

OpenStack Tools:
	#35755 by activity (67)
	#20701 by authors (9)
	#38009 by comments (7)
	#35121 by commits (30)
	#48416 by issues (1)
	#16704 by prs (29)

OpenStack Web:
	#5371 by activity (1309)
	#9656 by authors (18)
	#37860 by comments (7)
	#2173 by commits (1265)
	#47862 by issues (1)
	#14615 by prs (36)

WebKit:
	#17 by activity (77000)
	#733 by authors (130)
	#23 by comments (35000)
	#56 by commits (13046)
	#5 by issues (22392)
	#5 by prs (15800)

openSUSE Kernel:
	#2695 by activity (2656)
	#241 by authors (264)
	#54945 by comments (0)
	#789 by commits (2650)
	#54719 by issues (0)
	#33089 by prs (6)

openSUSE Kernel source:
	#2167 by activity (3247)
	#673 by authors (137)
	#54946 by comments (0)
	#581 by commits (3244)
	#54720 by issues (0)
	#39827 by prs (3)

openSUSE SaltStack:
	#11575 by activity (513)
	#1885 by authors (67)
	#13889 by comments (96)
	#9941 by commits (283)
	#39879 by issues (3)
	#5545 by prs (131)

