Apache Beam:
	#6580 by activity (934)
	#47420 by authors (2)
	#3476 by comments (701)
	#49058 by commits (1)
	#120 by issues (2257)
	#3034 by prs (229)

Apache Mesos:
	#73 by activity (28153)
	#72 by authors (362)
	#151 by comments (9776)
	#43 by commits (13669)
	#202 by issues (1630)
	#71 by prs (3457)

Apache Spark:
	#18047 by activity (239)
	#10643 by authors (13)
	#10495 by comments (143)
	#27106 by commits (50)
	#37 by issues (4193)
	#15354 by prs (28)

Apache Traffic Server:
	#588 by activity (8303)
	#673 by authors (100)
	#393 by comments (5304)
	#1692 by commits (1408)
	#1603 by issues (393)
	#403 by prs (1198)

Chromium:
	#53 by activity (32552)
	#4 by authors (1784)
	#63 by comments (16630)
	#4 by commits (75467)
	#1 by issues (60556)
	#90 by prs (2947)

Cloud Foundry:
	#8 by activity (108977)
	#9 by authors (1144)
	#51 by comments (18169)
	#3 by commits (82488)
	#40 by issues (3936)
	#46 by prs (4384)

FreeBSD:
	#2058 by activity (3204)
	#81 by authors (345)
	#1819 by comments (1501)
	#8 by commits (37309)
	#2234 by issues (293)
	#3766 by prs (177)

Homebrew:
	#12 by activity (76478)
	#1 by authors (2375)
	#19 by comments (31337)
	#22 by commits (18048)
	#72 by issues (3051)
	#2 by prs (24042)

LibreOffice:
	#34553 by activity (58)
	#153 by authors (244)
	#24025 by comments (24)
	#38 by commits (14454)
	#11 by issues (7588)
	#32768 by prs (5)

OpenStack Ansible:
	#47478 by activity (12)
	#39205 by authors (3)
	#37078 by comments (6)
	#48724 by commits (2)
	#39508 by issues (3)
	#44041 by prs (1)

OpenStack Charmers:
	#18548 by activity (228)
	#13521 by authors (10)
	#15636 by comments (67)
	#17799 by commits (113)
	#17934 by issues (22)
	#16061 by prs (26)

OpenStack Cookbook:
	#37687 by activity (43)
	#26044 by authors (5)
	#28866 by comments (14)
	#37347 by commits (18)
	#31998 by issues (6)
	#31636 by prs (5)

OpenStack Mobile:
	#7404 by activity (810)
	#40356 by authors (3)
	#29954 by comments (13)
	#3644 by commits (733)
	#41704 by issues (2)
	#9001 by prs (62)

OpenStack Net SDK:
	#30914 by activity (80)
	#38814 by authors (3)
	#20901 by comments (35)
	#33335 by commits (27)
	#22938 by issues (13)
	#33034 by prs (5)

OpenStack Packages:
	#19999 by activity (200)
	#11476 by authors (12)
	#14798 by comments (75)
	#20820 by commits (86)
	#12894 by issues (38)
	#47170 by prs (1)

OpenStack Tools:
	#32961 by activity (67)
	#21839 by authors (7)
	#32344 by comments (10)
	#28135 by commits (45)
	#41169 by issues (2)
	#25505 by prs (10)

OpenStack Web:
	#36184 by activity (50)
	#37284 by authors (4)
	#38074 by comments (5)
	#39727 by commits (13)
	#20066 by issues (18)
	#21923 by prs (14)

openSUSE SaltStack:
	#13409 by activity (374)
	#1448 by authors (61)
	#13011 by comments (96)
	#10603 by commits (236)
	#46168 by issues (1)
	#12023 by prs (41)

