CNI:
	#3314 by activity (1777)
	#1657 by authors (58)
	#2068 by comments (1213)
	#15326 by commits (126)
	#4183 by issues (139)
	#2061 by prs (299)

CoreDNS:
	#7404 by activity (740)
	#11438 by authors (13)
	#5711 by comments (335)
	#13920 by commits (146)
	#5627 by issues (101)
	#3743 by prs (158)

Fluentd:
	#400 by activity (9366)
	#371 by authors (149)
	#479 by comments (4224)
	#614 by commits (2546)
	#380 by issues (1031)
	#245 by prs (1565)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#28 by commits (15179)
	#3 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3146 by activity (1885)
	#4592 by authors (28)
	#3610 by comments (624)
	#4368 by commits (568)
	#1792 by issues (319)
	#1654 by prs (374)

OpenTracing:
	#1227 by activity (4512)
	#890 by authors (89)
	#927 by comments (2614)
	#2557 by commits (907)
	#1554 by issues (364)
	#926 by prs (627)

Prometheus:
	#96 by activity (22491)
	#66 by authors (378)
	#81 by comments (13062)
	#418 by commits (3177)
	#68 by issues (2835)
	#63 by prs (3417)

containerd:
	#1749 by activity (3306)
	#973 by authors (84)
	#1330 by comments (1860)
	#6443 by commits (379)
	#3022 by issues (195)
	#594 by prs (872)

gRPC:
	#31 by activity (42541)
	#82 by authors (348)
	#26 by comments (25424)
	#323 by commits (3767)
	#26 by issues (4946)
	#15 by prs (8404)

rkt:
	#451 by activity (8820)
	#489 by authors (125)
	#277 by comments (6039)
	#4227 by commits (584)
	#521 by issues (832)
	#311 by prs (1365)

