CNI:
	#3314 by activity (1777)
	#1681 by authors (58)
	#2069 by comments (1213)
	#15393 by commits (126)
	#4172 by issues (139)
	#2062 by prs (299)

CoreDNS:
	#7396 by activity (740)
	#11148 by authors (13)
	#5697 by comments (335)
	#13949 by commits (146)
	#5642 by issues (101)
	#3744 by prs (158)

Fluentd:
	#401 by activity (9366)
	#370 by authors (149)
	#479 by comments (4224)
	#614 by commits (2546)
	#381 by issues (1031)
	#246 by prs (1565)

Kubernetes:
	#2 by activity (301446)
	#3 by authors (1759)
	#2 by comments (214659)
	#28 by commits (15179)
	#4 by issues (27403)
	#2 by prs (44205)

Linkerd:
	#3146 by activity (1885)
	#4606 by authors (28)
	#3608 by comments (624)
	#4369 by commits (568)
	#1795 by issues (319)
	#1649 by prs (374)

OpenTracing:
	#1228 by activity (4512)
	#889 by authors (89)
	#928 by comments (2614)
	#2557 by commits (907)
	#1555 by issues (364)
	#926 by prs (627)

Prometheus:
	#97 by activity (22491)
	#67 by authors (378)
	#81 by comments (13062)
	#418 by commits (3177)
	#69 by issues (2835)
	#63 by prs (3417)

containerd:
	#1750 by activity (3306)
	#966 by authors (84)
	#1331 by comments (1860)
	#6444 by commits (379)
	#3012 by issues (195)
	#596 by prs (872)

gRPC:
	#31 by activity (42541)
	#82 by authors (348)
	#26 by comments (25424)
	#324 by commits (3767)
	#27 by issues (4946)
	#15 by prs (8404)

rkt:
	#452 by activity (8820)
	#491 by authors (125)
	#277 by comments (6039)
	#4228 by commits (584)
	#522 by issues (832)
	#312 by prs (1365)

