Top projects by issues:
1) trailofbits issues: 77453
2) Linux (kernel.org) issues: 63591
3) dotnet (microsoft.com/net) issues: 38922
4) Kubernetes (kubernetes.io) issues: 31001
5) Elasticsearch (elastic.co/products/elasticsearch) issues: 23597
6) Flutter (flutter.io) issues: 20644
7) Caseflow (va.gov) issues: 17567
8) React (facebook.com) issues: 15674
9) Apache Cassandra (cassandra.apache.org) issues: 15374
10) TensorFlow (tensorflow.org) issues: 14268
11) Nextcloud (nextcloud.com) issues: 13635
12) mozilla-mobile issues: 13177
13) PaddlePaddle (paddlepaddle.org) issues: 12539
14) kusamanetwork issues: 11756
15) Google APIs (googleapis.github.io) issues: 11591
16) Home Assistant (home-assistant.io) issues: 11557
17) facebookincubator issues: 11368
18) Eclipse (eclipse.org) issues: 10968
19) Terraform (terraform.io) issues: 10790
20) pytorch (pytorch.org) issues: 10521
21) Cockroach Labs (cockroachlabs.com) issues: 10436
22) Rust (rust-lang.org) issues: 10430
23) WSO2 (wso2.github.io) issues: 10047
24) Spring (spring.io/projects) issues: 9795
25) OpenTelemetry (opentelemetry.io) issues: 9704
26) Ant Design (ant.design) issues: 9636
27) bcgov issues: 9113
28) Dart (dartlang.org) issues: 8758
29) Azure SDKs (azure.microsoft.com) issues: 8163
30) Godot Engine (godotengine.org) issues: 8111
31) Node.js (nodejs.org) issues: 8018
32) cypress-io issues: 7881
33) Docker (mobyproject.org) issues: 7868
34) Apache Spark (spark.apache.org) issues: 7693
35) boostcamp-2020 issues: 7649
36) Apache Flink (flink.apache.org) issues: 7396
37) rancher issues: 7228
38) aws-amplify issues: 7034
39) Go (golang.org) issues: 6794
40) woocommerce issues: 6728
41) Tencent issues: 6601
42) vuejs (vuejs.org) issues: 6537
43) carbon-design-system issues: 6417
44) Brave Software (brave.com) issues: 6357
45) Hyperledger (hyperledger.org) issues: 6354
46) Ansible (ansible.com) issues: 6326
47) gRPC (grpc.io) issues: 6293
48) Grafana Labs (grafana.com) issues: 6234
49) InfluxData (influxdata.com) issues: 6163
50) NixOS (nixos.org) issues: 6070
51) vector-im issues: 6063
52) Argo (argoproj.github.io) issues: 5880
53) StrangeLoopGames issues: 5795
54) xamarin issues: 5788
55) OpenModelica issues: 5768
56) NVIDIA issues: 5682
57) PingCAP (github.com/pingcap) issues: 5547
58) Helm (helm.sh) issues: 5472
59) Zephyr (www.zephyrproject.org) issues: 5444
60) github-vet issues: 5313
61) Mozilla (mozilla.org) issues: 5226
62) ballerina-platform issues: 5222
63) prisma issues: 5192
64) Scaleskope-Ind issues: 5156
65) AdguardTeam issues: 5105
66) cityofaustin issues: 5089
67) Magento (magento.com/home) issues: 5063
68) Envoy (www.envoyproxy.io) issues: 5053
69) istio issues: 5006
70) Ethereum (ethereum.org) issues: 4998
71) rstudio issues: 4987
72) WordPress issues: 4873
73) Automattic issues: 4833
74) huggingface issues: 4786
75) firebase issues: 4677
76) ionic-team issues: 4660
77) mdn issues: 4585
78) microsoftgraph issues: 4546
79) Apache Beam (beam.apache.org) issues: 4491
80) OpenStack (openstack.org) issues: 4484
81) Harbor (goharbor.io) issues: 4457
82) Angular (angular.io) issues: 4413
83) nextgenhealthcare issues: 4402
84) hi-code-room issues: 4393
85) navikt issues: 4389
86) Laravel (laravel.com) issues: 4341
87) adobe issues: 4329
88) vaadin issues: 4279
89) PowerShell (microsoft.com/powershell) issues: 4208
90) VS Code (code.visualstudio.com) issues: 4183
91) gnosis issues: 4180
92) Mapbox (mapbox.com) issues: 4137
93) hashicorp issues: 4131
94) WildCodeSchool issues: 4126
95) espressif issues: 4079
96) platformio issues: 4044
97) filecoin-project issues: 4030
98) pulumi issues: 3995
99) angband issues: 3988
100) PrestaShop issues: 3974
