Top projects by commits:
1) pkgforge-go commits: 522355
2) indmdev commits: 443794
3) farhan7reza7 commits: 391622
4) Homebrew (brew.sh) commits: 273442
5) Waterfox (waterfox.com) commits: 169938
6) NixOS (nixos.org) commits: 168548
7) NuschtOS (github.com/NuschtOS) commits: 160274
8) LLVM (llvm.org) commits: 151992
9) Cachix (cachix.org) commits: 140770
10) pytorch (pytorch.org) commits: 132957
11) mahsanet commits: 118681
12) tangem commits: 112752
13) AMD ROCm (rocm.docs.amd.com) commits: 102865
14) lindnjoe commits: 96026
15) SteamAutoCracks commits: 95376
16) Nextcloud (nextcloud.com) commits: 94132
17) cargo-bins commits: 92801
18) React (facebook.com) commits: 90859
19) ODOO Community Association (odoo-community.org) commits: 89441
20) Datadog (datadog.com) commits: 85495
21) Arm Toolchain (github.com/arm/arm-toolchain) commits: 84716
22) Hikari (komi.moe) commits: 84312
23) Linux (kernel.org) commits: 83943
24) iobroker-bot-orga commits: 82472
25) Expensify commits: 75757
26) Sentry (sentry.io) commits: 74754
27) Rust (rust-lang.org) commits: 73352
28) open-vela commits: 71571
29) tenstorrent commits: 69595
30) SAP (github.com/SAP) commits: 67033
31) Odoo (odoo.com) commits: 65667
32) crdroidandroid (crdroid.net) commits: 65321
33) Mullvad (mullvad.net) commits: 64070
34) zanfranceschi commits: 62349
35) dotnet (microsoft.com/net) commits: 61866
36) Kubernetes (kubernetes.io) commits: 60049
37) ClickHouse (clickhouse.com) commits: 58944
38) archlinuxcn commits: 55839
39) Grafana Labs (grafana.com) commits: 55715
40) felixonmars commits: 55433
41) Reqrefusion commits: 54779
42) bcgov commits: 54272
43) easylist commits: 54030
44) camunda commits: 53061
45) Caseflow (va.gov) commits: 52816
46) Bforartists commits: 52167
47) CrazyMikha2010 commits: 51899
48) ymyuuu commits: 51204
49) ucsb-cs156-f25 commits: 49702
50) rdkcentral commits: 48236
51) 100-hours-a-week commits: 48035
52) OpenShift (openshift.com) commits: 47983
53) frappe commits: 47199
54) modular commits: 46964
55) OpenTofu (opentofu.org) commits: 46799
56) MetaMask commits: 46338
57) prgrms-web-devcourse-final-project commits: 46247
58) Zephyr (zephyrproject.org) commits: 45942
59) caliwyr commits: 44698
60) quarkusio commits: 44461
61) woocommerce commits: 44377
62) woowacourse-teams commits: 44374
63) statsig-io commits: 44272
64) Hugging Face (huggingface.co) commits: 43970
65) Qualcomm (qualcomm.com/developer) commits: 43545
66) ZhiXuanWang commits: 43361
67) space-sunrise commits: 43028
68) ucsb-cs156-s25 commits: 42547
69) 4d commits: 42415
70) SimplifyJobs commits: 42377
71) VS Code (code.visualstudio.com) commits: 42339
72) layer5labs commits: 41768
73) braze-inc commits: 41320
74) SOPT-all commits: 41314
75) prgrms-be-devcourse commits: 41097
76) COS301-SE-2025 commits: 41069
77) activepieces commits: 40777
78) Jeandle (github.com/jeandle) commits: 40689
79) AdguardTeam commits: 40493
80) zkSync (zksync.io) commits: 40326
81) OpenTelemetry (opentelemetry.io) commits: 38908
82) PostHog commits: 38564
83) cdnjs commits: 37418
84) Google APIs (googleapis.github.io) commits: 37363
85) ferrocene commits: 36647
86) Intel oneAPI (oneapi.io) commits: 36496
87) 4rnzz commits: 36046
88) dimagi commits: 35590
89) cocopuff2u commits: 35063
90) onflow commits: 34591
91) NREL commits: 33830
92) Kernel360 commits: 33624
93) duckdb commits: 33574
94) Ethereum (ethereum.org) commits: 33510
95) nf-core commits: 33131
96) CHERIoT-Platform commits: 32727
97) TriliumNext commits: 32473
98) mah-shamim commits: 32467
99) ydb-platform commits: 32372
100) pkgforge-cargo commits: 31744
