Top projects by activity:
1) dotclear activity: 569409
2) Kubernetes (kubernetes.io) activity: 426646
3) Linux (kernel.org) activity: 376600
4) dotnet (microsoft.com/net) activity: 305451
5) MicrosoftDocs (docs.microsoft.com) activity: 267666
6) VS Code (code.visualstudio.com) activity: 264841
7) Rust (rust-lang.org) activity: 201569
8) google-test activity: 197937
9) OpenShift (openshift.com) activity: 188443
10) Elasticsearch (elastic.co/products/elasticsearch) activity: 187463
11) React (facebook.com) activity: 181166
12) ASP.net (asp.net) activity: 171280
13) NixOS (nixos.org) activity: 144367
14) Node.js (nodejs.org) activity: 139136
15) istio activity: 120101
16) Angular (angular.io) activity: 119081
17) Ethereum (ethereum.org) activity: 108356
18) Nextcloud (nextcloud.com) activity: 107464
19) Mozilla (mozilla.org) activity: 106938
20) CMS Offline Software (cms-sw.github.io) activity: 105586
21) Homebrew (brew.sh) activity: 103571
22) Ansible (ansible.com) activity: 98536
23) Eclipse (eclipse.org) activity: 98347
24) TensorFlow (tensorflow.org) activity: 95602
25) docker-library activity: 90651
26) Home Assistant (home-assistant.io) activity: 87988
27) Mapbox (mapbox.com) activity: 86764
28) Cockroach Labs (cockroachlabs.com) activity: 84380
29) electron (electronjs.org) activity: 82728
30) conda-forge activity: 80882
31) SS13 (tgstation13.org) activity: 79835
32) Government Digital Service (gds.blog.gov.uk) activity: 79066
33) WP Calypso (developer.wordpress.com/calypso) activity: 77569
34) pytorch activity: 77447
35) WebKit (webkit.org) activity: 77000
36) Lombiq activity: 76902
37) ARMmbed activity: 75719
38) Flutter (flutter.io) activity: 75354
39) Terraform (terraform.io) activity: 73861
40) fossasia (fossasia.org) activity: 73815
41) Dart (dartlang.org) activity: 72868
42) ManageIQ (manageiq.org) activity: 72576
43) openfoodfacts activity: 70327
44) Cloud Foundry (cloudfoundry.org) activity: 66578
45) gRPC (grpc.io) activity: 66358
46) Godot Engine (godotengine.org) activity: 65622
47) WordPress activity: 65431
48) Caseflow (va.gov) activity: 65109
49) The Servo Browser Engine (servo.org) activity: 64077
50) ownCloud (oowncloud.org) activity: 63148
51) Magento (magento.com/home) activity: 59573
52) regro activity: 59235
53) Datadog (datadog.com) activity: 58483
54) PowerShell (microsoft.com/powershell) activity: 57754
55) Joomla (joomla.org) activity: 57327
56) Symfony (symfony.com) activity: 56630
57) spring-cloud activity: 56628
58) mono activity: 55986
59) Chromium (google.com/chrome) activity: 55434
60) vaadin activity: 54375
61) Azure SDKs (azure.microsoft.com) activity: 53883
62) algolia activity: 52544
63) Helm (helm.sh) activity: 52260
64) Alibaba (alibaba.com) activity: 51257
65) xamarin activity: 50949
66) status-im activity: 50949
67) Docker (mobyproject.org) activity: 50566
68) PingCAP (github.com/pingcap) activity: 50424
69) PaddlePaddle activity: 50101
70) pandas-dev activity: 49910
71) vuejs (vuejs.org) activity: 49599
72) highfidelity activity: 49089
73) bazelbuild activity: 49085
74) OCA activity: 48756
75) Zephyr (www.zephyrproject.org) activity: 48148
76) firebase activity: 48086
77) GitLab (gitlab.com) activity: 47550
78) AdguardTeam activity: 47503
79) Apollo GraphQL (apollographql.com) activity: 47352
80) WiX (wixtoolset.org) activity: 47268
81) getsentry activity: 46979
82) InfluxData (influxdata.com) activity: 46500
83) AMP (ampproject.org) activity: 46116
84) TypeScript (typescriptlang.org) activity: 46078
85) Odoo (odoo.com) activity: 45434
86) Julia (julialang.org) activity: 44809
87) Go (golang.org) activity: 44718
88) Broad Institute (broadinstitute.org) activity: 44312
89) Uber Open Source (uber.github.io) activity: 43634
90) pypa activity: 43148
91) RocketChat (rocket.chat) activity: 42627
92) Envoy (github.com/envoyproxy) activity: 42129
93) ipfs activity: 42101
94) spring-projects activity: 42063
95) Gatsby (gatsbyjs.org) activity: 42045
96) Keybase (keybase.io) activity: 41490
97) Wire Swiss GmbH (wire.com) activity: 41465
98) AdoptOpenJDK activity: 41001
99) ionic-team activity: 40771
100) gradle activity: 39877
