Top projects by authors:
1) React (facebook.com) authors: 5011
2) Linux (kernel.org) authors: 3899
3) Kubernetes (kubernetes.io) authors: 3794
4) DefinitelyTyped (definitelytyped.org) authors: 3587
5) Homebrew (brew.sh) authors: 2858
6) dotnet (microsoft.com/net) authors: 2142
7) Chromium (google.com/chrome) authors: 2059
8) Helm (helm.sh) authors: 1777
9) TensorFlow (tensorflow.org) authors: 1749
10) VS Code (code.visualstudio.com) authors: 1688
11) Terraform (terraform.io) authors: 1683
12) Ansible (ansible.com) authors: 1580
13) Gatsby (gatsbyjs.org) authors: 1501
14) Rust (rust-lang.org) authors: 1472
15) Home Assistant (home-assistant.io) authors: 1444
16) NixOS (nixos.org) authors: 1401
17) vuejs (vuejs.org) authors: 1290
18) Elasticsearch (elastic.co/products/elasticsearch) authors: 1213
19) pytorch (pytorch.org) authors: 1113
20) Mozilla (mozilla.org) authors: 1109
21) Node.js (nodejs.org) authors: 1074
22) Cloud Foundry (cloudfoundry.org) authors: 1031
23) FreeBSD (freebsd.org) authors: 1005
24) OpenShift (openshift.com) authors: 957
25) Laravel (laravel.com) authors: 952
26) Symfony (symfony.com) authors: 948
27) Ethereum (ethereum.org) authors: 923
28) Eclipse (eclipse.org) authors: 883
29) conda-forge (conda-forge.org) authors: 814
30) ASP.net (asp.net) authors: 798
31) GitLab (gitlab.com) authors: 790
32) Datadog (datadog.com) authors: 748
33) Apollo GraphQL (apollographql.com) authors: 725
34) Magento (magento.com/home) authors: 723
35) Alibaba (alibaba.com) authors: 716
36) Angular (angular.io) authors: 700
37) Ant Design (ant.design) authors: 694
38) TrustWallet (trustwallet.com) authors: 677
39) ODOO (odoo-community.org) authors: 663
40) Azure SDKs (azure.microsoft.com) authors: 658
41) Uber Open Source (uber.github.io) authors: 638
42) Ruby on Rails (rubyonrails.org) authors: 629
43) Amazon Docs (aws.amazon.com) authors: 628
44) Docker (mobyproject.org) authors: 627
45) Godot Engine (godotengine.org) authors: 623
46) Auth0 (auth0.com) authors: 621
47) Bazel (bazel.build) authors: 616
48) Pivotal Cloud Foundry (pivotal.io) authors: 612
49) WiX (wixtoolset.org) authors: 602
50) Nextcloud (nextcloud.com) authors: 590
51) bioconda (bioconda.github.io) authors: 585
52) spatie authors: 582
53) qmk authors: 569
54) Mapbox (mapbox.com) authors: 566
55) ionic-team authors: 565
56) python (www.python.org) authors: 564
57) Go (golang.org) authors: 563
58) KhronosGroup authors: 562
59) googleapis authors: 556
60) Shopify (shopify.com) authors: 554
61) Azure/azure-rest-api-specs authors: 551
62) web-platform-tests authors: 551
63) js-org authors: 539
64) Jenkins (jenkins.io) authors: 538
65) Prometheus (prometheus.io) authors: 530
66) Tencent authors: 528
67) Office Developer (dev.office.com) authors: 520
68) AGL (www.automotivelinux.org) authors: 518
69) revaturelabs authors: 515
70) Azure-Samples authors: 512
71) CNCF (www.cncf.io) authors: 511
72) VMware (vmware.github.io) authors: 511
73) facebookresearch authors: 511
74) gRPC (grpc.io) authors: 510
75) istio authors: 509
76) oracle authors: 496
77) fossasia (fossasia.org) authors: 494
78) CodingTrain authors: 492
79) mdn authors: 489
80) getsentry authors: 489
81) grafana authors: 484
82) GitHub (github.com) authors: 471
83) Intel LLVM (llvm.org) authors: 467
84) electron (electronjs.org) authors: 467
85) mozilla-l10n authors: 466
86) thoth-station authors: 456
87) AMP (ampproject.org) authors: 455
88) Serverless Framework (serverless.com) authors: 454
89) DMLC (dmlc.github.io) authors: 453
90) JetBrains authors: 448
91) aws-samples authors: 448
92) Envoy (www.envoyproxy.io) authors: 447
93) webpack (github.com/webpack) authors: 447
94) pandas-dev authors: 446
95) WSO2 (wso2.github.io) authors: 446
96) SaltStack (repo.saltstack.com) authors: 444
97) fastai authors: 444
98) WordPress authors: 442
99) PowerShell (microsoft.com/powershell) authors: 442
100) pypa authors: 439
