Top projects by activity:
1) Kubernetes (kubernetes.io) activity: 452849
2) dotnet (microsoft.com/net) activity: 414216
3) Linux (kernel.org) activity: 398429
4) Elasticsearch (elastic.co/products/elasticsearch) activity: 319426
5) React (facebook.com) activity: 244483
6) OpenShift (openshift.com) activity: 236044
7) VS Code (code.visualstudio.com) activity: 209522
8) Rust (rust-lang.org) activity: 207397
9) CMS Offline Software (cms-sw.github.io) activity: 204616
10) Lombiq activity: 184088
11) TensorFlow (tensorflow.org) activity: 168071
12) ASP.net (asp.net) activity: 159676
13) phalcon activity: 139461
14) NixOS (nixos.org) activity: 138982
15) istio activity: 138956
16) pytorch (pytorch.org) activity: 127452
17) Home Assistant (home-assistant.io) activity: 125262
18) Ethereum (ethereum.org) activity: 121232
19) Nextcloud (nextcloud.com) activity: 118309
20) googleapis activity: 117243
21) Ansible (ansible.com) activity: 116306
22) Flutter (flutter.io) activity: 111658
23) Node.js (nodejs.org) activity: 111211
24) Eclipse (eclipse.org) activity: 107797
25) Homebrew (brew.sh) activity: 107665
26) Mozilla (mozilla.org) activity: 105837
27) Terraform (terraform.io) activity: 100010
28) conda-forge (conda-forge.org) activity: 96952
29) docker-library activity: 95388
30) GitLab (gitlab.com) activity: 95000
31) Angular (angular.io) activity: 93076
32) Odoo (odoo.com) activity: 92592
33) Magento (magento.com/home) activity: 88907
34) Caseflow (va.gov) activity: 79153
35) PingCAP (github.com/pingcap) activity: 76546
36) WordPress activity: 76144
37) ARMmbed activity: 76061
38) Chromium (google.com/chrome) activity: 75604
39) Azure SDKs (azure.microsoft.com) activity: 72914
40) Datadog (datadog.com) activity: 71953
41) Cockroach Labs (cockroachlabs.com) activity: 70685
42) openfoodfacts activity: 70311
43) fossasia (fossasia.org) activity: 70039
44) Mapbox (mapbox.com) activity: 68945
45) bitnami activity: 68364
46) Zephyr (www.zephyrproject.org) activity: 68055
47) SS13 (tgstation13.org) activity: 67847
48) electron (electronjs.org) activity: 67342
49) Government Digital Service (gds.blog.gov.uk) activity: 66956
50) WP Calypso (developer.wordpress.com/calypso) activity: 65694
51) ownCloud (oowncloud.org) activity: 65262
52) input-output-hk activity: 64017
53) Dart (dartlang.org) activity: 63803
54) Helm (helm.sh) activity: 63388
55) Godot Engine (godotengine.org) activity: 63056
56) ODOO (odoo-community.org) activity: 61583
57) Bazel (bazel.build) activity: 61217
58) raspberrypilearning activity: 59710
59) knative activity: 59517
60) Cloud Foundry (cloudfoundry.org) activity: 59466
61) Gatsby (gatsbyjs.org) activity: 59457
62) gRPC (grpc.io) activity: 58400
63) spring-cloud activity: 57517
64) mono activity: 57399
65) algolia activity: 57377
66) ManageIQ (manageiq.org) activity: 56889
67) status-im activity: 56555
68) Joomla (joomla.org) activity: 55667
69) AMP (ampproject.org) activity: 55599
70) getsentry activity: 55423
71) xamarin activity: 55157
72) Symfony (symfony.com) activity: 55054
73) InfluxData (influxdata.com) activity: 53830
74) paritytech activity: 53655
75) The Servo Browser Engine (servo.org) activity: 53294
76) PowerShell (microsoft.com/powershell) activity: 53100
77) spring-projects activity: 53080
78) Envoy (www.envoyproxy.io) activity: 52966
79) pandas-dev activity: 52627
80) AdguardTeam activity: 52144
81) Uber Open Source (uber.github.io) activity: 51409
82) firebase activity: 51391
83) Alibaba (alibaba.com) activity: 51281
84) kubeflow activity: 51158
85) publiclab activity: 50745
86) Apollo GraphQL (apollographql.com) activity: 50567
87) Office Developer (dev.office.com) activity: 50448
88) Go (golang.org) activity: 49715
89) betagouv activity: 49611
90) mozilla-mobile activity: 49391
91) wavesplatform activity: 49273
92) highfidelity activity: 46902
93) Ant Design (ant.design) activity: 46337
94) WiX (wixtoolset.org) activity: 45885
95) PaddlePaddle activity: 45776
96) vuejs (vuejs.org) activity: 45718
97) cosmos activity: 45686
98) rancher activity: 45646
99) Nexus-Mods activity: 45058
100) sourcegraph activity: 44833
