Top projects by prs:
1) Linux (kernel.org) prs: 49655
2) Kubernetes (kubernetes.io) prs: 43347
3) Elasticsearch (elastic.co/products/elasticsearch) prs: 32463
4) Homebrew (brew.sh) prs: 30657
5) dotnet (microsoft.com/net) prs: 28545
6) OpenShift (openshift.com) prs: 24639
7) googleapis prs: 20702
8) NixOS (nixos.org) prs: 17589
9) React (facebook.com) prs: 14496
10) Ansible (ansible.com) prs: 14298
11) Azure SDKs (azure.microsoft.com) prs: 13339
12) pytorch (pytorch.org) prs: 12953
13) FreeBSD (freebsd.org) prs: 12500
14) Rust (rust-lang.org) prs: 12227
15) Home Assistant (home-assistant.io) prs: 11451
16) void-linux prs: 10624
17) Terraform (terraform.io) prs: 10331
18) gRPC (grpc.io) prs: 9889
19) VS Code (code.visualstudio.com) prs: 9860
20) TensorFlow (tensorflow.org) prs: 9856
21) Eclipse (eclipse.org) prs: 9272
22) Helm (helm.sh) prs: 9111
23) GitLab (gitlab.com) prs: 9089
24) Datadog (datadog.com) prs: 8999
25) Ethereum (ethereum.org) prs: 8992
26) Mozilla (mozilla.org) prs: 8915
27) istio prs: 8709
28) Government Digital Service (gds.blog.gov.uk) prs: 8527
29) ManageIQ (manageiq.org) prs: 8357
30) ASP.net (asp.net) prs: 8038
31) PaddlePaddle prs: 8019
32) DefinitelyTyped (definitelytyped.org) prs: 7873
33) fossasia (fossasia.org) prs: 7593
34) LambdaSchool prs: 7582
35) Magento (magento.com/home) prs: 7373
36) OpenEBS (openebs.io) prs: 7256
37) PingCAP (github.com/pingcap) prs: 7180
38) Nextcloud (nextcloud.com) prs: 7061
39) Flutter (flutter.io) prs: 7056
40) Angular (angular.io) prs: 7004
41) Node.js (nodejs.org) prs: 6987
42) WSO2 (wso2.github.io) prs: 6806
43) getsentry prs: 6714
44) conda-forge (conda-forge.org) prs: 6712
45) Odoo (odoo.com) prs: 6664
46) Caseflow (va.gov) prs: 6656
47) Mapbox (mapbox.com) prs: 6509
48) mono prs: 6464
49) ownCloud (oowncloud.org) prs: 6229
50) Bazel (bazel.build) prs: 6075
51) WP Calypso (developer.wordpress.com/calypso) prs: 6072
52) Envoy (www.envoyproxy.io) prs: 6070
53) Apache Beam (beam.apache.org) prs: 5949
54) SS13 (tgstation13.org) prs: 5914
55) Zephyr (www.zephyrproject.org) prs: 5880
56) ODOO (odoo-community.org) prs: 5795
57) betagouv prs: 5788
58) mozilla-mobile prs: 5781
59) vaadin prs: 5775
60) DevExpress prs: 5738
61) knative prs: 5735
62) bioconda (bioconda.github.io) prs: 5691
63) Cockroach Labs (cockroachlabs.com) prs: 5656
64) SmartThingsCommunity prs: 5614
65) AMP (ampproject.org) prs: 5600
66) input-output-hk prs: 5584
67) InfluxData (influxdata.com) prs: 5500
68) Uber Open Source (uber.github.io) prs: 5359
69) Prometheus (prometheus.io) prs: 5347
70) ARMmbed prs: 5219
71) Symfony (symfony.com) prs: 5179
72) artsy prs: 5139
73) bcgov prs: 5098
74) Office Developer (dev.office.com) prs: 5073
75) Cloud Foundry (cloudfoundry.org) prs: 5017
76) Keybase (keybase.io) prs: 4876
77) Gatsby (gatsbyjs.org) prs: 4871
78) Lambda-School-Labs prs: 4848
79) LCTT prs: 4818
80) kyma-project prs: 4811
81) Wire Swiss GmbH (wire.com) prs: 4775
82) Apache Spark (spark.apache.org) prs: 4746
83) Cataclysm-DDA (en.cataclysmdda.com) prs: 4722
84) OpenLiberty prs: 4672
85) Laravel (laravel.com) prs: 4649
86) testpalerra prs: 4610
87) ministryofjustice prs: 4603
88) ballerina-platform prs: 4600
89) sul-dlss prs: 4586
90) Dart (dartlang.org) prs: 4567
91) CMS Offline Software (cms-sw.github.io) prs: 4475
92) dimagi prs: 4451
93) Apache Flink (flink.apache.org) prs: 4450
94) Godot Engine (godotengine.org) prs: 4413
95) paritytech prs: 4411
96) apache/incubator-mxnet prs: 4403
97) kubeflow prs: 4364
98) WordPress prs: 4332
99) Chromium (google.com/chrome) prs: 4202
100) frappe prs: 4190
