Top projects by activity:
1) dotnet (microsoft.com/net) activity: 563912
2) Kubernetes (kubernetes.io) activity: 555977
3) Elasticsearch (elastic.co/products/elasticsearch) activity: 505700
4) Linux (kernel.org) activity: 502455
5) OpenShift (openshift.com) activity: 390344
6) Google APIs (googleapis.github.io) activity: 328482
7) pytorch (pytorch.org) activity: 255358
8) Rust (rust-lang.org) activity: 254796
9) Flutter (flutter.io) activity: 227468
10) CMS Offline Software (cms-sw.github.io) activity: 219366
11) TensorFlow (tensorflow.org) activity: 216001
12) Odoo (odoo.com) activity: 197008
13) Lombiq activity: 196465
14) Home Assistant (home-assistant.io) activity: 191796
15) NixOS (nixos.org) activity: 190093
16) React (facebook.com) activity: 189407
17) Homebrew (brew.sh) activity: 187694
18) swedishtechevents activity: 187486
19) Nextcloud (nextcloud.com) activity: 187452
20) Caseflow (va.gov) activity: 166074
21) PingCAP (github.com/pingcap) activity: 148941
22) Node.js (nodejs.org) activity: 143181
23) Azure SDKs (azure.microsoft.com) activity: 142608
24) Eclipse (eclipse.org) activity: 142448
25) conda-forge (conda-forge.org) activity: 137178
26) Datadog (datadog.com) activity: 129057
27) OpenTelemetry (opentelemetry.io) activity: 123808
28) getsentry activity: 115362
29) Terraform (terraform.io) activity: 113381
30) input-output-hk activity: 113324
31) PaddlePaddle (paddlepaddle.org) activity: 102415
32) Cockroach Labs (cockroachlabs.com) activity: 101827
33) docker-library activity: 99922
34) Magento (magento.com/home) activity: 99854
35) WordPress activity: 98592
36) apple activity: 94950
37) Ethereum (ethereum.org) activity: 94525
38) SS13 (tgstation13.org) activity: 90102
39) Envoy (www.envoyproxy.io) activity: 89643
40) Godot Engine (godotengine.org) activity: 88659
41) Grafana Labs (grafana.com) activity: 88335
42) paritytech activity: 88003
43) Mattermost (mattermost.org) activity: 86769
44) bcgov activity: 85082
45) AdguardTeam activity: 85047
46) istio activity: 84648
47) trailofbits activity: 84305
48) python (www.python.org) activity: 84085
49) firebase activity: 83189
50) Zephyr (www.zephyrproject.org) activity: 83157
51) cagov activity: 83138
52) sourcegraph activity: 83047
53) Knative (knative.dev) activity: 81455
54) suttacentral activity: 80981
55) electron (electronjs.org) activity: 80951
56) WP Calypso (developer.wordpress.com/calypso) activity: 80727
57) Ansible (ansible.com) activity: 80458
58) Government Digital Service (gds.blog.gov.uk) activity: 80271
59) SmartThingsCommunity activity: 78859
60) mozilla-mobile activity: 78633
61) NVIDIA activity: 76443
62) xamarin activity: 75904
63) daos-stack activity: 72505
64) aws-amplify activity: 71922
65) openfoodfacts activity: 71621
66) leanprover-community activity: 71349
67) oppia activity: 70938
68) ODOO (odoo-community.org) activity: 70759
69) bitnami activity: 70378
70) woocommerce activity: 70134
71) tencentyun activity: 70108
72) adobe activity: 68806
73) pandas-dev activity: 68785
74) Mozilla (mozilla.org) activity: 67741
75) AMP (ampproject.org) activity: 67642
76) Dart (dartlang.org) activity: 67567
77) navikt activity: 66748
78) VS Code (code.visualstudio.com) activity: 66614
79) prisma activity: 66452
80) rapidsai activity: 66024
81) Brave Software (brave.com) activity: 65926
82) Gatsby (gatsbyjs.org) activity: 65187
83) kubeflow activity: 64129
84) Ant Design (ant.design) activity: 64014
85) containers activity: 64009
86) gnosis activity: 63352
87) quarkusio activity: 63249
88) InfluxData (influxdata.com) activity: 62491
89) Angular (angular.io) activity: 61767
90) openHAB (openhab.org) activity: 61194
91) microsoftgraph activity: 60336
92) filecoin-project activity: 60298
93) Spring (spring.io/projects) activity: 58865
94) ownCloud (oowncloud.org) activity: 58766
95) gRPC (grpc.io) activity: 58619
96) aws/aws-cdk activity: 58573
97) Hyperledger (hyperledger.org) activity: 58491
98) Bazel (bazel.build) activity: 58095
99) oracle activity: 58093
100) thoth-station activity: 58071
