Top projects by prs:
1) Linux (kernel.org) prs: 71029
2) microsoft prs: 68508
3) Elasticsearch (elastic.co/products/elasticsearch) prs: 47607
4) PaddlePaddle (paddlepaddle.org) prs: 41609
5) NixOS (nixos.org) prs: 41549
6) Homebrew (brew.sh) prs: 41095
7) Kubernetes (kubernetes.io) prs: 40150
8) Solana (solana.com) prs: 33498
9) OpenShift (openshift.com) prs: 30285
10) dotnet (microsoft.com/net) prs: 29624
11) OpenTelemetry (opentelemetry.io) prs: 25469
12) Google APIs (googleapis.github.io) prs: 23036
13) ministryofjustice prs: 21525
14) JuliaRegistries prs: 20887
15) pytorch (pytorch.org) prs: 20601
16) Hyperledger (hyperledger.org) prs: 18698
17) Home Assistant (home-assistant.io) prs: 18266
18) Datadog (datadog.com) prs: 15941
19) VS Code (code.visualstudio.com) prs: 15483
20) Azure SDKs (azure.microsoft.com) prs: 14832
21) sourcegraph prs: 14440
22) Zephyr (www.zephyrproject.org) prs: 14375
23) Rust (rust-lang.org) prs: 14350
24) getsentry prs: 13876
25) Tencent prs: 13178
26) Grafana Labs (grafana.com) prs: 12691
27) conda-forge (conda-forge.org) prs: 12601
28) mergifyio-testing prs: 12313
29) python (www.python.org) prs: 11785
30) archway-network prs: 11696
31) PingCAP (github.com/pingcap) prs: 11679
32) mate-academy prs: 11196
33) Ansible (ansible.com) prs: 10873
34) Terraform (terraform.io) prs: 10493
35) New Relic (opensource.newrelic.com) prs: 10382
36) betagouv prs: 10348
37) Knative (knative.dev) prs: 10264
38) apache/shardingsphere prs: 10022
39) awslabs prs: 9932
40) ROM-builders prs: 9857
41) hashicorp prs: 9856
42) milvus-io prs: 9715
43) gRPC (grpc.io) prs: 9674
44) React (facebook.com) prs: 9508
45) Nextcloud (nextcloud.com) prs: 9374
46) harness prs: 9289
47) O3DE (o3de.org) prs: 9247
48) Odoo (odoo.com) prs: 9228
49) 6degrees prs: 8894
50) Zuri Chat (zuri.chat) prs: 8784
51) bcgov prs: 8666
52) Caseflow (va.gov) prs: 8638
53) TrustWallet (trustwallet.com) prs: 8623
54) Envoy (www.envoyproxy.io) prs: 8572
55) Cockroach Labs (cockroachlabs.com) prs: 8570
56) opensearch-project prs: 8296
57) Ethereum (ethereum.org) prs: 8197
58) Swift (swift.org) prs: 8197
59) Argo (argoproj.github.io) prs: 8137
60) ODOO (odoo-community.org) prs: 8093
61) Flutter (flutter.io) prs: 7999
62) paritytech prs: 7756
63) SS13 (tgstation13.org) prs: 7736
64) openvinotoolkit prs: 7719
65) Node.js (nodejs.org) prs: 7702
66) taosdata prs: 7679
67) Cloud Foundry (cloudfoundry.org) prs: 7645
68) CNCF (www.cncf.io) prs: 7423
69) InfluxData (influxdata.com) prs: 7176
70) Jenkins (jenkins.io) prs: 7134
71) Cilium (cilium.io) prs: 7055
72) apache/pulsar prs: 6998
73) leanprover-community prs: 6942
74) Godot Engine (godotengine.org) prs: 6940
75) boostcampwm-2021 prs: 6831
76) StarRocks prs: 6792
77) Eclipse (eclipse.org) prs: 6734
78) woocommerce prs: 6725
79) WordPress prs: 6573
80) Apache Spark (spark.apache.org) prs: 6572
81) Backstage (backstage.io) prs: 6551
82) Konveyor (konveyor.io) prs: 6548
83) Apache Flink (flink.apache.org) prs: 6541
84) google/it-cert-automation-practice prs: 6401
85) vmware-tanzu prs: 6397
86) FINOS (finos.org) prs: 6390
87) NVIDIA prs: 6353
88) Mattermost (mattermost.org) prs: 6350
89) CNFT.IO (cnft.io) prs: 6257
90) input-output-hk prs: 6153
91) Office Developer (dev.office.com) prs: 6148
92) ownCloud (oowncloud.org) prs: 6095
93) conan-io prs: 6086
94) mozilla-mobile prs: 6070
95) SmartThingsCommunity prs: 6043
96) aws-amplify prs: 6023
97) ballerina-platform prs: 5961
98) gravitational prs: 5922
99) Hugging Face (huggingface.co) prs: 5905
100) rancher prs: 5893
