Top projects by comments:
1) Linux (kernel.org) comments: 210229
2) Kubernetes (kubernetes.io) comments: 200873
3) Elasticsearch (elastic.co/products/elasticsearch) comments: 168647
4) dotnet (microsoft.com/net) comments: 150464
5) OpenShift (openshift.com) comments: 122333
6) Rust (rust-lang.org) comments: 93091
7) NixOS (nixos.org) comments: 81193
8) FreeBSD (freebsd.org) comments: 73100
9) Flutter (flutter.io) comments: 63972
10) pytorch (pytorch.org) comments: 62924
11) Home Assistant (home-assistant.io) comments: 61799
12) Azure SDKs (azure.microsoft.com) comments: 50719
13) PingCAP (github.com/pingcap) comments: 49819
14) Nextcloud (nextcloud.com) comments: 42089
15) TensorFlow (tensorflow.org) comments: 39802
16) OpenTelemetry (opentelemetry.io) comments: 38884
17) Ansible (ansible.com) comments: 36097
18) CMS Offline Software (cms-sw.github.io) comments: 35215
19) conda-forge (conda-forge.org) comments: 34848
20) Odoo (odoo.com) comments: 34294
21) SS13 (tgstation13.org) comments: 34268
22) Caseflow (va.gov) comments: 34132
23) Google APIs (googleapis.github.io) comments: 33319
24) Cockroach Labs (cockroachlabs.com) comments: 32842
25) getsentry comments: 32280
26) oppia comments: 31516
27) Godot Engine (godotengine.org) comments: 31188
28) React (facebook.com) comments: 30928
29) WordPress comments: 30235
30) Homebrew (brew.sh) comments: 29518
31) PaddlePaddle (paddlepaddle.org) comments: 29137
32) Zephyr (www.zephyrproject.org) comments: 28530
33) Datadog (datadog.com) comments: 28257
34) Grafana Labs (grafana.com) comments: 28056
35) openvinotoolkit comments: 28048
36) Eclipse (eclipse.org) comments: 27433
37) NVIDIA comments: 26385
38) paritytech comments: 26080
39) Envoy (www.envoyproxy.io) comments: 25398
40) Ethereum (ethereum.org) comments: 24232
41) ODOO (odoo-community.org) comments: 23881
42) Node.js (nodejs.org) comments: 23504
43) Terraform (terraform.io) comments: 23362
44) containers comments: 23274
45) KubeVirt (kubevirt.io) comments: 23227
46) quarkusio comments: 22315
47) istio comments: 21937
48) InfluxData (influxdata.com) comments: 21891
49) Joomla (joomla.org) comments: 21725
50) rapidsai comments: 21456
51) VS Code (code.visualstudio.com) comments: 21362
52) AdguardTeam comments: 21217
53) Magento (magento.com/home) comments: 21209
54) microsoftgraph comments: 21024
55) Dart (dartlang.org) comments: 21011
56) WP Calypso (developer.wordpress.com/calypso) comments: 20947
57) xamarin comments: 20072
58) aws-amplify comments: 19924
59) PyTorchLightning comments: 19915
60) Mattermost (mattermost.org) comments: 19674
61) input-output-hk comments: 19496
62) huggingface comments: 19419
63) OpenSSL (openssl.org) comments: 19041
64) pandas-dev comments: 18961
65) Seagate comments: 18520
66) Go (golang.org) comments: 18392
67) aws/aws-cdk comments: 18311
68) leanprover-community comments: 18292
69) PrestaShop comments: 18086
70) GitHub (github.com) comments: 17969
71) woocommerce comments: 17870
72) kubeflow comments: 17807
73) firebase comments: 17452
74) Symfony (symfony.com) comments: 17427
75) rancher comments: 17294
76) bcgov comments: 17240
77) ppy comments: 16935
78) ownCloud (oowncloud.org) comments: 16914
79) Material-UI (material-ui.com) comments: 16639
80) thoth-station comments: 16530
81) ballerina-platform comments: 16219
82) ClickHouse comments: 16144
83) Angular (angular.io) comments: 15971
84) open-mmlab comments: 15847
85) cilium comments: 15840
86) vercel comments: 15667
87) trinodb comments: 15662
88) AMP (ampproject.org) comments: 15611
89) Automattic comments: 15512
90) ray-project comments: 15494
91) scylladb comments: 15481
92) mozilla-mobile comments: 15465
93) corona-warn-app comments: 15432
94) kiegroup comments: 15266
95) bitcoin comments: 15265
96) conan-io comments: 15195
97) Spring (spring.io/projects) comments: 15041
98) Expensify.cash (expensify.cash) comments: 14987
99) sourcegraph comments: 14781
100) Knative (knative.dev) comments: 14511
