Top projects by prs:
1) Linux (kernel.org) prs: 63591
2) Elasticsearch (elastic.co/products/elasticsearch) prs: 57045
3) Kubernetes (kubernetes.io) prs: 51521
4) Homebrew (brew.sh) prs: 50054
5) Google APIs (googleapis.github.io) prs: 47605
6) SmartThingsCommunity prs: 37880
7) OpenShift (openshift.com) prs: 37813
8) dotnet (microsoft.com/net) prs: 35185
9) PaddlePaddle (paddlepaddle.org) prs: 29225
10) NixOS (nixos.org) prs: 28662
11) OpenTelemetry (opentelemetry.io) prs: 21370
12) JuliaRegistries prs: 19812
13) pytorch (pytorch.org) prs: 19395
14) Flutter (flutter.io) prs: 19219
15) Home Assistant (home-assistant.io) prs: 18560
16) Rust (rust-lang.org) prs: 16355
17) Azure SDKs (azure.microsoft.com) prs: 15236
18) Datadog (datadog.com) prs: 14411
19) Zephyr (www.zephyrproject.org) prs: 14314
20) PingCAP (github.com/pingcap) prs: 13305
21) TensorFlow (tensorflow.org) prs: 13292
22) Hyperledger (hyperledger.org) prs: 13168
23) getsentry prs: 12744
24) Eclipse (eclipse.org) prs: 12655
25) conda-forge (conda-forge.org) prs: 12312
26) React (facebook.com) prs: 11990
27) Node.js (nodejs.org) prs: 11763
28) gRPC (grpc.io) prs: 11706
29) Terraform (terraform.io) prs: 11693
30) google/it-cert-automation-practice prs: 11254
31) bcgov prs: 10392
32) Envoy (www.envoyproxy.io) prs: 10275
33) WSO2 (wso2.github.io) prs: 10113
34) Nextcloud (nextcloud.com) prs: 10028
35) apple prs: 9906
36) python (www.python.org) prs: 9864
37) carbon-design-system prs: 9820
38) Caseflow (va.gov) prs: 9685
39) Knative (knative.dev) prs: 9636
40) Government Digital Service (gds.blog.gov.uk) prs: 9573
41) boostcamp-2020 prs: 9273
42) void-linux prs: 9241
43) Odoo (odoo.com) prs: 9083
44) naumen-student prs: 8941
45) Operator Framework (operatorhub.io) prs: 8922
46) input-output-hk prs: 8879
47) Cockroach Labs (cockroachlabs.com) prs: 8754
48) ministryofjustice prs: 8662
49) Ansible (ansible.com) prs: 8579
50) OpenLiberty prs: 8409
51) ballerina-platform prs: 8378
52) DefinitelyTyped (definitelytyped.org) prs: 8351
53) Grafana Labs (grafana.com) prs: 8197
54) thoth-station prs: 8032
55) Ethereum (ethereum.org) prs: 7993
56) Apache Flink (flink.apache.org) prs: 7879
57) sourcegraph prs: 7774
58) ODOO (odoo-community.org) prs: 7629
59) Magento (magento.com/home) prs: 7597
60) DevExpress prs: 7564
61) Tencent prs: 7459
62) WP Calypso (developer.wordpress.com/calypso) prs: 7347
63) betagouv prs: 7246
64) istio prs: 7231
65) mozilla-mobile prs: 7225
66) Mattermost (mattermost.org) prs: 7154
67) SS13 (tgstation13.org) prs: 7126
68) Argo (argoproj.github.io) prs: 7007
69) filecoin-project prs: 6964
70) RedHatInsights prs: 6955
71) paritytech prs: 6952
72) apache/airflow prs: 6821
73) Samsung prs: 6753
74) navikt prs: 6738
75) OpenStack (openstack.org) prs: 6726
76) GitHub (github.com) prs: 6693
77) Helm (helm.sh) prs: 6671
78) Godot Engine (godotengine.org) prs: 6409
79) Mozilla (mozilla.org) prs: 6392
80) Apache Beam (beam.apache.org) prs: 6307
81) InfluxData (influxdata.com) prs: 6281
82) WordPress prs: 6265
83) CNCF (www.cncf.io) prs: 6148
84) TiKV (tikv.org) prs: 6138
85) frappe prs: 6130
86) KubeVirt (kubevirt.io) prs: 6130
87) GSA prs: 6046
88) sul-dlss prs: 6017
89) Cataclysm-DDA (en.cataclysmdda.com) prs: 5938
90) rancher prs: 5865
91) newrelic prs: 5831
92) Laravel (laravel.com) prs: 5763
93) pulumi prs: 5749
94) ownCloud (oowncloud.org) prs: 5715
95) rapidsai prs: 5701
96) xamarin prs: 5700
97) Gatsby (gatsbyjs.org) prs: 5697
98) ansible-collections prs: 5689
99) firebase prs: 5680
100) WildCodeSchool prs: 5638
