Top projects by prs:
1) Linux (kernel.org) prs: 46887
2) Kubernetes (kubernetes.io) prs: 41513
3) Homebrew (brew.sh) prs: 28331
4) Elasticsearch (elastic.co/products/elasticsearch) prs: 26993
5) dotnet (microsoft.com/net) prs: 25168
6) OpenShift (openshift.com) prs: 21144
7) NixOS (nixos.org) prs: 16342
8) FreeBSD (freebsd.org) prs: 13900
9) Ansible (ansible.com) prs: 13494
10) googleapis prs: 13055
11) React (facebook.com) prs: 11964
12) LambdaSchool prs: 11616
13) Azure SDKs (azure.microsoft.com) prs: 11512
14) Rust (rust-lang.org) prs: 11434
15) VS Code (code.visualstudio.com) prs: 11163
16) Mozilla (mozilla.org) prs: 11146
17) pytorch (pytorch.org) prs: 10929
18) Home Assistant (home-assistant.io) prs: 10687
19) gRPC (grpc.io) prs: 9527
20) TensorFlow (tensorflow.org) prs: 9260
21) void-linux prs: 8944
22) testpalerra prs: 8624
23) istio prs: 8579
24) Ethereum (ethereum.org) prs: 8536
25) Eclipse (eclipse.org) prs: 8524
26) GitLab (gitlab.com) prs: 8436
27) Terraform (terraform.io) prs: 8339
28) Helm (helm.sh) prs: 8327
29) ManageIQ (manageiq.org) prs: 8325
30) Datadog (datadog.com) prs: 8304
31) Government Digital Service (gds.blog.gov.uk) prs: 8112
32) ASP.net (asp.net) prs: 7898
33) fossasia (fossasia.org) prs: 7826
34) DefinitelyTyped (definitelytyped.org) prs: 7764
35) PaddlePaddle prs: 7415
36) Node.js (nodejs.org) prs: 7230
37) Magento (magento.com/home) prs: 7211
38) ballerina-platform prs: 7170
39) Angular (angular.io) prs: 7004
40) Mapbox (mapbox.com) prs: 6880
41) Nextcloud (nextcloud.com) prs: 6699
42) conda-forge (conda-forge.org) prs: 6692
43) Caseflow (va.gov) prs: 6450
44) mono prs: 6208
45) getsentry prs: 6155
46) WP Calypso (developer.wordpress.com/calypso) prs: 6112
47) Flutter (flutter.io) prs: 6100
48) code-dot-org prs: 6042
49) Apache Beam (beam.apache.org) prs: 6030
50) vaadin prs: 5923
51) WSO2 (wso2.github.io) prs: 5896
52) DevExpress prs: 5834
53) Cockroach Labs (cockroachlabs.com) prs: 5775
54) Odoo (odoo.com) prs: 5764
55) ownCloud (oowncloud.org) prs: 5661
56) betagouv prs: 5548
57) Zephyr (www.zephyrproject.org) prs: 5537
58) PingCAP (github.com/pingcap) prs: 5497
59) ARMmbed prs: 5462
60) SS13 (tgstation13.org) prs: 5367
61) AMP (ampproject.org) prs: 5294
62) InfluxData (influxdata.com) prs: 5261
63) Envoy (www.envoyproxy.io) prs: 5201
64) ODOO (odoo-community.org) prs: 5160
65) Alibaba (alibaba.com) prs: 5158
66) artsy prs: 5126
67) bioconda (bioconda.github.io) prs: 5115
68) Bazel (bazel.build) prs: 5029
69) webliumteam prs: 5003
70) Wire Swiss GmbH (wire.com) prs: 4995
71) Cloud Foundry (cloudfoundry.org) prs: 4987
72) Uber Open Source (uber.github.io) prs: 4908
73) Dart (dartlang.org) prs: 4822
74) Keybase (keybase.io) prs: 4742
75) Office Developer (dev.office.com) prs: 4728
76) Prometheus (prometheus.io) prs: 4694
77) dimagi prs: 4633
78) apache/incubator-mxnet prs: 4597
79) Lambda-School-Labs prs: 4576
80) Linuxbrew prs: 4551
81) bcgov prs: 4524
82) OpenLiberty prs: 4497
83) Symfony (symfony.com) prs: 4488
84) Laravel (laravel.com) prs: 4402
85) input-output-hk prs: 4358
86) mozilla-mobile prs: 4353
87) Gatsby (gatsbyjs.org) prs: 4345
88) WordPress prs: 4328
89) udacity (udacity.com) prs: 4295
90) LCTT prs: 4289
91) Apache Spark (spark.apache.org) prs: 4196
92) sul-dlss prs: 4189
93) RocketChat (rocket.chat) prs: 4164
94) Godot Engine (godotengine.org) prs: 4135
95) CMS Offline Software (cms-sw.github.io) prs: 4110
96) SaltStack (repo.saltstack.com) prs: 4057
97) The Guardian (theguardian.com) prs: 4049
98) spring-cloud prs: 4039
99) xamarin prs: 4039
100) PowerShell (microsoft.com/powershell) prs: 4027
