Top projects by commits:
1) phalcon commits: 110676
2) Chromium (google.com/chrome) commits: 86758
3) dotnet (microsoft.com/net) commits: 76251
4) docker-library commits: 71635
5) Linux (kernel.org) commits: 66468
6) openfoodfacts commits: 65852
7) raspberrypilearning commits: 56196
8) bitnami commits: 43777
9) webliumteam commits: 42343
10) Elasticsearch (elastic.co/products/elasticsearch) commits: 42188
11) electron (electronjs.org) commits: 40743
12) FreeBSD (freebsd.org) commits: 39530
13) React (facebook.com) commits: 38365
14) ASP.net (asp.net) commits: 35831
15) Kubernetes (kubernetes.io) commits: 35551
16) Cloud Foundry (cloudfoundry.org) commits: 34404
17) Ethereum (ethereum.org) commits: 34346
18) conda-forge (conda-forge.org) commits: 33801
19) OpenShift (openshift.com) commits: 33394
20) tencentyun commits: 33228
21) Nextcloud (nextcloud.com) commits: 32345
22) Caseflow (va.gov) commits: 30775
23) Homebrew (brew.sh) commits: 30752
24) TensorFlow (tensorflow.org) commits: 30013
25) watch-devtube commits: 29284
26) Datadog (datadog.com) commits: 28567
27) Node.js (nodejs.org) commits: 27037
28) VS Code (code.visualstudio.com) commits: 26045
29) Government Digital Service (gds.blog.gov.uk) commits: 24449
30) spring-cloud commits: 24259
31) LibreOffice commits: 23827
32) Mapbox (mapbox.com) commits: 22863
33) easylist commits: 22544
34) AdguardTeam commits: 22370
35) magento-l10n commits: 22223
36) thoth-station commits: 20977
37) AdoptOpenJDK commits: 20836
38) googleapis commits: 20830
39) ministryofjustice commits: 20801
40) pytorch (pytorch.org) commits: 20792
41) Pivotal Cloud Foundry (pivotal.io) commits: 20414
42) SAP commits: 20329
43) consul commits: 20120
44) betagouv commits: 20072
45) decidim commits: 19902
46) NixOS (nixos.org) commits: 19758
47) input-output-hk commits: 19102
48) Eclipse (eclipse.org) commits: 19058
49) Wire Swiss GmbH (wire.com) commits: 18605
50) Jenkins X (jenkins-x.io) commits: 18185
51) WP Calypso (developer.wordpress.com/calypso) commits: 17818
52) getsentry commits: 17689
53) Terraform (terraform.io) commits: 17209
54) Blockmodo commits: 16647
55) status-im commits: 16477
56) Joomla (joomla.org) commits: 16294
57) Dart (dartlang.org) commits: 16261
58) algolia commits: 15925
59) circleci commits: 15906
60) vaadin commits: 15822
61) PDIS commits: 15674
62) InfluxData (influxdata.com) commits: 15600
63) Home Assistant (home-assistant.io) commits: 15575
64) ONSdigital commits: 15485
65) ownCloud (oowncloud.org) commits: 15354
66) WiX (wixtoolset.org) commits: 15292
67) Rust (rust-lang.org) commits: 14931
68) Azure SDKs (azure.microsoft.com) commits: 14904
69) Keybase (keybase.io) commits: 14351
70) PX4 commits: 14115
71) IBM-Bluemix-Docs commits: 14085
72) maceoutliner commits: 13514
73) GSA commits: 13491
74) AGL (www.automotivelinux.org) commits: 13214
75) ElderDrivers commits: 12827
76) Lambda-School-Labs commits: 12751
77) elementary commits: 12736
78) bcgov commits: 12645
79) OriginProtocol commits: 12604
80) paritytech commits: 12544
81) dimagi commits: 12503
82) WordPress-mobile (make.wordpress.org/mobile) commits: 12487
83) Addons-Server (addons.mozilla.org) commits: 12351
84) wavesplatform commits: 12299
85) GitLab (gitlab.com) commits: 12271
86) Bazel (bazel.build) commits: 12196
87) fossasia (fossasia.org) commits: 12127
88) CARTO (carto.com) commits: 12097
89) gbif commits: 12002
90) wazuh commits: 11860
91) mono commits: 11772
92) FLEXIcontent commits: 11632
93) Broad Institute (broadinstitute.org) commits: 11504
94) kodinerds commits: 11448
95) Uber Open Source (uber.github.io) commits: 11366
96) Ansible (ansible.com) commits: 11339
97) Unity-Technologies commits: 11330
98) cozy commits: 11313
99) ODOO (odoo-community.org) commits: 11286
100) cosmos commits: 11250
