Top projects by comments:
1) Linux (kernel.org) comments: 423978
2) Elasticsearch (elastic.co/products/elasticsearch) comments: 310888
3) Kubernetes (kubernetes.io) comments: 308029
4) dotnet (microsoft.com/net) comments: 270852
5) OpenShift (openshift.com) comments: 222994
6) microsoft comments: 186628
7) VS Code (code.visualstudio.com) comments: 176540
8) Rust (rust-lang.org) comments: 170161
9) NixOS (nixos.org) comments: 131702
10) Home Assistant (home-assistant.io) comments: 130645
11) pytorch (pytorch.org) comments: 111290
12) PingCAP (github.com/pingcap) comments: 110136
13) Flutter (flutter.io) comments: 87979
14) conda-forge (conda-forge.org) comments: 81588
15) Odoo (odoo.com) comments: 81030
16) OpenTelemetry (opentelemetry.io) comments: 79033
17) Azure SDKs (azure.microsoft.com) comments: 73849
18) CMS Offline Software (cms-sw.github.io) comments: 72182
19) PaddlePaddle (paddlepaddle.org) comments: 70583
20) python (www.python.org) comments: 66609
21) Grafana Labs (grafana.com) comments: 65458
22) React (facebook.com) comments: 65009
23) WordPress comments: 63930
24) Nextcloud (nextcloud.com) comments: 63317
25) Godot Engine (godotengine.org) comments: 62586
26) Datadog (datadog.com) comments: 62471
27) Cockroach Labs (cockroachlabs.com) comments: 58631
28) Zephyr (www.zephyrproject.org) comments: 57752
29) getsentry comments: 57061
30) Caseflow (va.gov) comments: 53986
31) Terraform (terraform.io) comments: 53903
32) NVIDIA comments: 51165
33) SS13 (tgstation13.org) comments: 50939
34) Hugging Face (huggingface.co) comments: 48971
35) opensearch-project comments: 48604
36) Ansible (ansible.com) comments: 48548
37) Expensify comments: 48395
38) containers comments: 47531
39) Swift (swift.org) comments: 46711
40) ray-project comments: 46216
41) Ethereum (ethereum.org) comments: 45770
42) openvinotoolkit comments: 45481
43) Google APIs (googleapis.github.io) comments: 45291
44) awslabs comments: 43446
45) Mattermost (mattermost.org) comments: 42056
46) TensorFlow (tensorflow.org) comments: 41143
47) open-mmlab comments: 41066
48) sourcegraph comments: 41048
49) paritytech comments: 40994
50) Vercel (vercel.com) comments: 40301
51) LLVM (llvm.org) comments: 39849
52) leanprover-community comments: 39645
53) ODOO (odoo-community.org) comments: 39362
54) Node.js (nodejs.org) comments: 39327
55) Homebrew (brew.sh) comments: 38518
56) aws-amplify comments: 38401
57) mate-academy comments: 37623
58) WP Calypso (developer.wordpress.com/calypso) comments: 36702
59) KubeVirt (kubevirt.io) comments: 36377
60) Hyperledger (hyperledger.org) comments: 35616
61) Envoy (www.envoyproxy.io) comments: 35511
62) airbytehq comments: 35479
63) gitpod-io comments: 35392
64) InfluxData (influxdata.com) comments: 35391
65) trinodb comments: 35023
66) bcgov comments: 34653
67) woocommerce comments: 34642
68) oppia comments: 34465
69) Eclipse (eclipse.org) comments: 34259
70) AdguardTeam comments: 33760
71) ClickHouse comments: 32779
72) quarkusio comments: 32772
73) project-chip comments: 32729
74) Solana (solana.com) comments: 32581
75) O3DE (o3de.org) comments: 32524
76) matrix-org comments: 32515
77) microsoftgraph comments: 32271
78) mozilla-mobile comments: 32139
79) rancher comments: 31954
80) input-output-hk comments: 31951
81) rapidsai comments: 31336
82) apache/airflow comments: 30955
83) flathub comments: 30722
84) vmware-tanzu comments: 30392
85) KhronosGroup comments: 30276
86) firebase comments: 30253
87) scylladb comments: 30010
88) lowRISC comments: 29751
89) Go (golang.org) comments: 29331
90) filecoin-project comments: 28948
91) PowerToys (github.com/microsoft/PowerToys) comments: 28843
92) ownCloud (oowncloud.org) comments: 28657
93) xamarin comments: 28276
94) aws/aws-cdk comments: 28234
95) apache/arrow comments: 27972
96) Knative (knative.dev) comments: 27945
97) next-step comments: 27740
98) espressif comments: 27667
99) Dart (dartlang.org) comments: 27644
100) Tencent comments: 27409
