Top projects by comments:
1) Kubernetes (kubernetes.io) comments: 325975
2) Linux (kernel.org) comments: 308123
3) dotnet (microsoft.com/net) comments: 211379
4) VS Code (code.visualstudio.com) comments: 187407
5) Rust (rust-lang.org) comments: 161691
6) Elasticsearch (elastic.co/products/elasticsearch) comments: 125358
7) OpenShift (openshift.com) comments: 124623
8) React (facebook.com) comments: 116382
9) ASP.net (asp.net) comments: 104854
10) NixOS (nixos.org) comments: 104563
11) MicrosoftDocs (docs.microsoft.com) comments: 99395
12) Node.js (nodejs.org) comments: 99260
13) istio comments: 97638
14) google-test comments: 97075
15) Angular (angular.io) comments: 92215
16) CMS Offline Software (cms-sw.github.io) comments: 87526
17) TensorFlow (tensorflow.org) comments: 75252
18) Ansible (ansible.com) comments: 68379
19) Ethereum (ethereum.org) comments: 66121
20) Eclipse (eclipse.org) comments: 64321
21) SS13 (tgstation13.org) comments: 61213
22) ARMmbed comments: 60009
23) Nextcloud (nextcloud.com) comments: 59960
24) Home Assistant (home-assistant.io) comments: 58732
25) Flutter (flutter.io) comments: 57867
26) Cockroach Labs (cockroachlabs.com) comments: 56201
27) pytorch comments: 52501
28) Mozilla (mozilla.org) comments: 52339
29) gRPC (grpc.io) comments: 50842
30) ManageIQ (manageiq.org) comments: 49963
31) Godot Engine (godotengine.org) comments: 48451
32) Terraform (terraform.io) comments: 47034
33) WordPress comments: 45709
34) fossasia (fossasia.org) comments: 45265
35) Homebrew (brew.sh) comments: 45008
36) conda-forge comments: 44562
37) The Servo Browser Engine (servo.org) comments: 44210
38) highfidelity comments: 43835
39) PowerShell (microsoft.com/powershell) comments: 43418
40) pandas-dev comments: 42617
41) Symfony (symfony.com) comments: 42233
42) Mapbox (mapbox.com) comments: 42179
43) Magento (magento.com/home) comments: 41677
44) WP Calypso (developer.wordpress.com/calypso) comments: 41614
45) Dart (dartlang.org) comments: 40370
46) GitLab (gitlab.com) comments: 39500
47) Zephyr (www.zephyrproject.org) comments: 38561
48) Helm (helm.sh) comments: 37540
49) Docker (mobyproject.org) comments: 36859
50) ownCloud (oowncloud.org) comments: 36701
51) Joomla (joomla.org) comments: 35896
52) WebKit (webkit.org) comments: 35000
53) Go (golang.org) comments: 34573
54) PingCAP (github.com/pingcap) comments: 34241
55) mono comments: 33874
56) xamarin comments: 33286
57) OCA comments: 33276
58) vuejs (vuejs.org) comments: 31631
59) TypeScript (typescriptlang.org) comments: 31541
60) AMP (ampproject.org) comments: 31453
61) Julia (julialang.org) comments: 30800
62) bazelbuild comments: 30573
63) pypa comments: 30542
64) firebase comments: 30505
65) Gatsby (gatsbyjs.org) comments: 29557
66) PaddlePaddle comments: 29298
67) Envoy (github.com/envoyproxy) comments: 29268
68) Odoo (odoo.com) comments: 28900
69) Marlin (marlinfw.org) comments: 28887
70) Alibaba (alibaba.com) comments: 28663
71) Azure SDKs (azure.microsoft.com) comments: 28394
72) bitcoin comments: 28322
73) apache/incubator-mxnet comments: 27749
74) status-im comments: 27707
75) spring-cloud comments: 27505
76) coala comments: 27320
77) Akka (akka.io) comments: 27275
78) openHAB (openhab.org) comments: 25830
79) coq comments: 25794
80) cilium comments: 25739
81) Laravel (laravel.com) comments: 25696
82) projectatomic comments: 25375
83) ipfs comments: 25353
84) Uber Open Source (uber.github.io) comments: 25228
85) RIOT-OS comments: 25121
86) scikit-learn comments: 24987
87) oppia comments: 24860
88) XX-net (github.com/XX-net/XX-Net) comments: 24347
89) cockpit-project comments: 24153
90) spring-projects comments: 23936
91) Prometheus (prometheus.io) comments: 23644
92) Apache Spark (spark.apache.org) comments: 23597
93) Ant Design (ant.design) comments: 23352
94) OpenSSL (openssl.org) comments: 23246
95) vaadin comments: 23201
96) rancher comments: 23184
97) moby comments: 23068
98) AdguardTeam comments: 22923
99) RocketChat (rocket.chat) comments: 22705
100) InfluxData (influxdata.com) comments: 22605
