Top projects by commits:
1) unifyai commits: 1648837
2) 1Panel-dev commits: 391619
3) Datadog (datadog.com) commits: 125701
4) Oriflame commits: 115229
5) Odoo (odoo.com) commits: 109528
6) dotnet (microsoft.com/net) commits: 101509
7) Nextcloud (nextcloud.com) commits: 87447
8) suttacentral commits: 87022
9) pytorch (pytorch.org) commits: 79692
10) Grafana Labs (grafana.com) commits: 79353
11) Google APIs (googleapis.github.io) commits: 76388
12) Sentry (sentry.io) commits: 75799
13) Elasticsearch (elastic.co/products/elasticsearch) commits: 75660
14) Caseflow (va.gov) commits: 71333
15) Linux (kernel.org) commits: 68171
16) freesewing commits: 63525
17) Homebrew (brew.sh) commits: 61477
18) LLVM (llvm.org) commits: 61357
19) figuren-theater commits: 60380
20) NixOS (nixos.org) commits: 59893
21) React (facebook.com) commits: 54295
22) leanprover-community commits: 53153
23) alire-project commits: 53072
24) truecharts commits: 52549
25) bitnami commits: 51509
26) x-mirrors commits: 50425
27) AdguardTeam commits: 49543
28) Azure/azure-docs-sdk-dotnet commits: 49008
29) input-output-hk commits: 48317
30) paritytech commits: 47976
31) bcgov commits: 47921
32) Kubernetes (kubernetes.io) commits: 43010
33) sourcegraph commits: 42128
34) openfoodfacts commits: 41101
35) MetaMask commits: 38983
36) WordPress (wordpress.org) commits: 38790
37) easylist commits: 37754
38) Hugging Face (huggingface.co) commits: 36684
39) openedx commits: 36645
40) buildingSMART commits: 35886
41) napari commits: 34356
42) demisto commits: 34322
43) harness commits: 33266
44) JohnSnowLabs commits: 33240
45) hacks-guide commits: 33197
46) cagov commits: 32861
47) VS Code (code.visualstudio.com) commits: 32572
48) betagouv commits: 32180
49) OpenShift (openshift.com) commits: 31911
50) equinor commits: 31791
51) PostHog commits: 31617
52) cargo-bins commits: 31521
53) gravitational commits: 30965
54) woocommerce commits: 30444
55) qiskit-community commits: 30319
56) commaai commits: 30241
57) working-group-two commits: 30236
58) CliMA commits: 30229
59) Government Digital Service (gds.blog.gov.uk) commits: 29762
60) ODOO Community Association (odoo-community.org) commits: 29133
61) micronaut-projects commits: 28762
62) OpenSearch Project (opensearch.org) commits: 28747
63) Kong commits: 28656
64) Vercel (vercel.com) commits: 28450
65) iTwin commits: 28285
66) starknet-io commits: 27942
67) dfinity commits: 27911
68) Home Assistant (home-assistant.io) commits: 27762
69) insightsengineering commits: 27688
70) Cloud Foundry (cloudfoundry.org) commits: 27669
71) Terraform (terraform.io) commits: 27573
72) TensorFlow (tensorflow.org) commits: 27525
73) quarkusio commits: 27360
74) adobe commits: 27282
75) airbytehq commits: 27273
76) status-im commits: 27124
77) MystenLabs commits: 26606
78) hashgraph commits: 26579
79) pulumi commits: 26566
80) SS13 (tgstation13.org) commits: 26020
81) hlxsites commits: 25835
82) WP Calypso (developer.wordpress.com/calypso) commits: 25700
83) conda-forge (conda-forge.org) commits: 25447
84) New Relic (opensource.newrelic.com) commits: 25429
85) FuelLabs commits: 25354
86) illacloud commits: 25225
87) vscentrum commits: 25031
88) decidim commits: 24718
89) prisma commits: 24512
90) uBlockOrigin commits: 24301
91) CitizenLabDotCo commits: 24188
92) Skyrat-SS13 commits: 23743
93) matrix-org commits: 23549
94) ow-mods commits: 23418
95) phishfort commits: 23209
96) Azure SDKs (azure.microsoft.com) commits: 22982
97) Zowe (zowe.org) commits: 22774
98) ownCloud (oowncloud.org) commits: 22417
99) Automattic commits: 22296
100) appsmithorg commits: 22292
