Top projects by activity:
1) unifyai activity: 1767372
2) Linux (kernel.org) activity: 470933
3) Elasticsearch (elastic.co/products/elasticsearch) activity: 463440
4) dotnet (microsoft.com/net) activity: 439160
5) Kubernetes (kubernetes.io) activity: 438520
6) 1Panel-dev activity: 402656
7) ghscr activity: 394991
8) Odoo (odoo.com) activity: 382644
9) pytorch (pytorch.org) activity: 316486
10) NixOS (nixos.org) activity: 310417
11) OpenShift (openshift.com) activity: 293793
12) Datadog (datadog.com) activity: 272408
13) Rust (rust-lang.org) activity: 240384
14) VS Code (code.visualstudio.com) activity: 239677
15) Grafana Labs (grafana.com) activity: 237374
16) Expensify activity: 231185
17) Nextcloud (nextcloud.com) activity: 230631
18) Sentry (sentry.io) activity: 209989
19) Home Assistant (home-assistant.io) activity: 209434
20) Caseflow (va.gov) activity: 202558
21) Hugging Face (huggingface.co) activity: 192696
22) LLVM (llvm.org) activity: 190890
23) OpenTelemetry (opentelemetry.io) activity: 161425
24) Homebrew (brew.sh) activity: 161212
25) OpenSearch Project (opensearch.org) activity: 159309
26) WordPress (wordpress.org) activity: 148552
27) Enterprise-CMCS activity: 144583
28) Google APIs (googleapis.github.io) activity: 144324
29) React (facebook.com) activity: 143804
30) bcgov activity: 139548
31) paritytech activity: 138550
32) Cockroach Labs (cockroachlabs.com) activity: 135908
33) Flutter (flutter.io) activity: 131840
34) leanprover-community activity: 129264
35) Godot Engine (godotengine.org) activity: 125187
36) PingCAP (github.com/pingcap) activity: 122419
37) Oriflame activity: 115642
38) Azure SDKs (azure.microsoft.com) activity: 115464
39) sourcegraph activity: 114842
40) truecharts activity: 114737
41) MetaMask activity: 111700
42) Vercel (vercel.com) activity: 111526
43) PaddlePaddle (paddlepaddle.org) activity: 110385
44) input-output-hk activity: 108669
45) python (www.python.org) activity: 107982
46) status-im activity: 102019
47) Zephyr (www.zephyrproject.org) activity: 101356
48) openedx activity: 99750
49) Terraform (terraform.io) activity: 98494
50) AdguardTeam activity: 94914
51) harness activity: 94132
52) airbytehq activity: 92459
53) SS13 (tgstation13.org) activity: 91959
54) gravitational activity: 91921
55) woocommerce activity: 91773
56) suttacentral activity: 88848
57) WP Calypso (developer.wordpress.com/calypso) activity: 87263
58) Ansible (ansible.com) activity: 86912
59) Swift (swift.org) activity: 86795
60) ODOO Community Association (odoo-community.org) activity: 86575
61) conda-forge (conda-forge.org) activity: 86168
62) StarRocks activity: 85882
63) Node.js (nodejs.org) activity: 82571
64) aws-amplify activity: 81353
65) demisto activity: 81307
66) Cilium (cilium.io) activity: 81169
67) scylladb activity: 79223
68) containers activity: 79087
69) equinor activity: 78152
70) openvinotoolkit activity: 76772
71) appsmithorg activity: 75997
72) Ethereum (ethereum.org) activity: 75488
73) hashgraph activity: 75288
74) bitnami activity: 73824
75) ClickHouse activity: 73478
76) CMS Offline Software (cms-sw.github.io) activity: 73392
77) ray-project activity: 73244
78) Dart (dartlang.org) activity: 73219
79) quarkusio activity: 72368
80) matrix-org activity: 71463
81) pulumi activity: 71396
82) apache/doris activity: 69497
83) filecoin-project activity: 69364
84) TensorFlow (tensorflow.org) activity: 68299
85) Hyperledger (hyperledger.org) activity: 68129
86) woowacourse-teams activity: 67519
87) freesewing activity: 66713
88) Mattermost (mattermost.org) activity: 66004
89) Kong activity: 65884
90) adobe activity: 65478
91) New Relic (opensource.newrelic.com) activity: 64559
92) PostHog activity: 64213
93) prisma activity: 64179
94) Envoy (www.envoyproxy.io) activity: 64178
95) MystenLabs activity: 64145
96) Automattic activity: 63517
97) betagouv activity: 63445
98) Cloud Foundry (cloudfoundry.org) activity: 63422
99) dfinity activity: 63238
100) Spring (spring.io/projects) activity: 62689
