Top projects by commits:
1) swedishtechevents commits: 187462
2) Google APIs (googleapis.github.io) commits: 162684
3) dotnet (microsoft.com/net) commits: 127319
4) CMS Offline Software (cms-sw.github.io) commits: 96252
5) suttacentral commits: 79660
6) docker-library commits: 79351
7) Linux (kernel.org) commits: 79304
8) Homebrew (brew.sh) commits: 77304
9) Elasticsearch (elastic.co/products/elasticsearch) commits: 69676
10) tencentyun commits: 64060
11) cagov commits: 63843
12) Kubernetes (kubernetes.io) commits: 62183
13) Caseflow (va.gov) commits: 61464
14) openfoodfacts commits: 60796
15) Node.js (nodejs.org) commits: 60292
16) Nextcloud (nextcloud.com) commits: 59350
17) TensorFlow (tensorflow.org) commits: 56362
18) Datadog (datadog.com) commits: 53997
19) React (facebook.com) commits: 50839
20) pytorch (pytorch.org) commits: 47057
21) bitnami commits: 46546
22) electron (electronjs.org) commits: 46376
23) FreeBSD (freebsd.org) commits: 45281
24) Odoo (odoo.com) commits: 44396
25) OpenShift (openshift.com) commits: 40864
26) conda-forge (conda-forge.org) commits: 40498
27) input-output-hk commits: 39469
28) xtsmi commits: 37010
29) getsentry commits: 36889
30) SmartThingsCommunity commits: 36518
31) mayadata-io commits: 35510
32) navikt commits: 34684
33) CraftTweaker commits: 34577
34) AdguardTeam commits: 34446
35) LLVM (llvm.org) commits: 34394
36) Project-Gutenberg commits: 31641
37) bcgov commits: 30958
38) Government Digital Service (gds.blog.gov.uk) commits: 30798
39) adobe commits: 30610
40) sourcegraph commits: 30475
41) PX4 Drone Autopilot (px4.io) commits: 30454
42) NixOS (nixos.org) commits: 30361
43) cdnjs commits: 30286
44) paritytech commits: 29942
45) Ansible (ansible.com) commits: 29275
46) PingCAP (github.com/pingcap) commits: 28793
47) Eclipse (eclipse.org) commits: 28719
48) leanprover-community commits: 28620
49) SocialGouv commits: 27548
50) teamdigitale commits: 26676
51) easylist commits: 26305
52) regro commits: 26280
53) Home Assistant (home-assistant.io) commits: 26278
54) Terraform (terraform.io) commits: 25615
55) Ethereum (ethereum.org) commits: 25259
56) defi-wikis commits: 25225
57) prisma commits: 24767
58) Azure SDKs (azure.microsoft.com) commits: 24737
59) WiX (wixtoolset.org) commits: 24095
60) covid19india commits: 23565
61) firebase commits: 23414
62) Rust (rust-lang.org) commits: 23299
63) WordPress commits: 23255
64) Mattermost (mattermost.org) commits: 23205
65) Cloud Foundry (cloudfoundry.org) commits: 23178
66) micronaut-projects commits: 23052
67) Mozilla (mozilla.org) commits: 22384
68) covid19-eu-zh commits: 22123
69) betagouv commits: 22060
70) Intel LLVM (llvm.org) commits: 21920
71) WP Calypso (developer.wordpress.com/calypso) commits: 21839
72) czbiohub commits: 21702
73) openZH commits: 21634
74) ministryofjustice commits: 21222
75) JuliaRegistries commits: 20670
76) mozilla-l10n commits: 20421
77) filecoin-project commits: 20317
78) vote4hk commits: 20161
79) Broad Institute (broadinstitute.org) commits: 20120
80) SAP commits: 20102
81) OWASP commits: 20014
82) Grafana Labs (grafana.com) commits: 19986
83) AMP (ampproject.org) commits: 19796
84) hacks-guide commits: 19335
85) wazuh commits: 19183
86) ownCloud (oowncloud.org) commits: 19035
87) New Relic (opensource.newrelic.com) commits: 18984
88) dortania commits: 18945
89) w3f commits: 18805
90) smart-data-models commits: 18702
91) woocommerce commits: 18503
92) OrchardCMS commits: 18419
93) InfluxData (influxdata.com) commits: 18025
94) cypress-io commits: 17758
95) gnosis commits: 17701
96) decidim commits: 17557
97) Automattic commits: 17555
98) Bazel (bazel.build) commits: 17527
99) oracle commits: 17399
100) rstudio commits: 17377
