Top projects by issues:
1) trailofbits issues: 77453
2) Linux (kernel.org) issues: 63591
3) dotnet (microsoft.com/net) issues: 38922
4) Kubernetes (kubernetes.io) issues: 31001
5) Elasticsearch (elastic.co/products/elasticsearch) issues: 23597
6) Flutter (flutter.io) issues: 20644
7) Caseflow (va.gov) issues: 17567
8) React (facebook.com) issues: 15674
9) TensorFlow (tensorflow.org) issues: 14268
10) Nextcloud (nextcloud.com) issues: 13635
11) mozilla-mobile issues: 13177
12) PaddlePaddle (paddlepaddle.org) issues: 12539
13) Terraform (terraform.io) issues: 12489
14) kusamanetwork issues: 11756
15) Google APIs (googleapis.github.io) issues: 11591
16) Home Assistant (home-assistant.io) issues: 11557
17) facebookincubator issues: 11368
18) Eclipse (eclipse.org) issues: 10968
19) FreeBSD (freebsd.org) issues: 10789
20) pytorch (pytorch.org) issues: 10521
21) Cockroach Labs (cockroachlabs.com) issues: 10436
22) Rust (rust-lang.org) issues: 10430
23) WSO2 (wso2.github.io) issues: 10047
24) Spring (spring.io/projects) issues: 9795
25) OpenTelemetry (opentelemetry.io) issues: 9704
26) Apache Beam (beam.apache.org) issues: 9678
27) Ant Design (ant.design) issues: 9636
28) Ansible (ansible.com) issues: 9261
29) bcgov issues: 9113
30) Dart (dartlang.org) issues: 8758
31) Azure SDKs (azure.microsoft.com) issues: 8163
32) Godot Engine (godotengine.org) issues: 8111
33) Node.js (nodejs.org) issues: 8018
34) cypress-io issues: 7881
35) Docker (mobyproject.org) issues: 7734
36) boostcamp-2020 issues: 7649
37) rancher issues: 7228
38) aws-amplify issues: 7034
39) Go (golang.org) issues: 6794
40) woocommerce issues: 6728
41) Tencent issues: 6601
42) vuejs (vuejs.org) issues: 6537
43) Argo (argoproj.github.io) issues: 6421
44) carbon-design-system issues: 6417
45) Brave Software (brave.com) issues: 6357
46) Hyperledger (hyperledger.org) issues: 6354
47) gRPC (grpc.io) issues: 6293
48) Grafana Labs (grafana.com) issues: 6234
49) InfluxData (influxdata.com) issues: 6163
50) NixOS (nixos.org) issues: 6070
51) vector-im issues: 6063
52) StrangeLoopGames issues: 5795
53) xamarin issues: 5788
54) OpenModelica issues: 5768
55) NVIDIA issues: 5682
56) PingCAP (github.com/pingcap) issues: 5547
57) Helm (helm.sh) issues: 5472
58) Zephyr (www.zephyrproject.org) issues: 5444
59) github-vet issues: 5313
60) Mozilla (mozilla.org) issues: 5226
61) ballerina-platform issues: 5222
62) prisma issues: 5192
63) Scaleskope-Ind issues: 5156
64) AdguardTeam issues: 5105
65) cityofaustin issues: 5089
66) Magento (magento.com/home) issues: 5063
67) Envoy (www.envoyproxy.io) issues: 5053
68) istio issues: 5006
69) Ethereum (ethereum.org) issues: 4998
70) rstudio issues: 4987
71) WordPress issues: 4873
72) Automattic issues: 4833
73) firebase issues: 4677
74) ionic-team issues: 4660
75) mdn issues: 4585
76) microsoftgraph issues: 4546
77) Harbor (goharbor.io) issues: 4457
78) Angular (angular.io) issues: 4413
79) nextgenhealthcare issues: 4402
80) hi-code-room issues: 4393
81) navikt issues: 4389
82) Laravel (laravel.com) issues: 4341
83) adobe issues: 4329
84) Apache Flink (flink.apache.org) issues: 4313
85) vaadin issues: 4279
86) PowerShell (microsoft.com/powershell) issues: 4208
87) VS Code (code.visualstudio.com) issues: 4183
88) gnosis issues: 4180
89) Mapbox (mapbox.com) issues: 4137
90) WildCodeSchool issues: 4126
91) espressif issues: 4079
92) platformio issues: 4044
93) filecoin-project issues: 4030
94) pulumi issues: 3995
95) angband issues: 3988
96) PrestaShop issues: 3974
97) horionclient issues: 3966
98) canonical-web-and-design issues: 3934
99) OpenShift (openshift.com) issues: 3931
100) topcoder-platform issues: 3931
