Top projects by issues:
1) Chromium (google.com/chrome) issues: 57412
2) Linux (kernel.org) issues: 53301
3) Kubernetes (kubernetes.io) issues: 30435
4) dotnet (microsoft.com/net) issues: 24795
5) Elasticsearch (elastic.co/products/elasticsearch) issues: 20680
6) React (facebook.com) issues: 19747
7) Flutter (flutter.io) issues: 17603
8) ASP.net (asp.net) issues: 16478
9) Apache Cassandra (cassandra.apache.org) issues: 15374
10) TensorFlow (tensorflow.org) issues: 14761
11) VS Code (code.visualstudio.com) issues: 11971
12) Mozilla (mozilla.org) issues: 11619
13) Alibaba (alibaba.com) issues: 11354
14) Terraform (terraform.io) issues: 10741
15) Nextcloud (nextcloud.com) issues: 10294
16) Eclipse (eclipse.org) issues: 10181
17) Rust (rust-lang.org) issues: 9888
18) GitLab (gitlab.com) issues: 9870
19) WSO2 (wso2.github.io) issues: 9448
20) mozilla-mobile issues: 8904
21) Dart (dartlang.org) issues: 8823
22) Spring (spring.io/projects) issues: 8730
23) pytorch (pytorch.org) issues: 8555
24) Google APIs (googleapis.github.io) issues: 8504
25) FreeBSD (freebsd.org) issues: 8392
26) rancher issues: 8187
27) Ant Design (ant.design) issues: 7772
28) Node.js (nodejs.org) issues: 7711
29) Ansible (ansible.com) issues: 7696
30) Apache Spark (spark.apache.org) issues: 7693
31) Apache Flink (flink.apache.org) issues: 7396
32) Home Assistant (home-assistant.io) issues: 7332
33) Caseflow (va.gov) issues: 7301
34) Godot Engine (godotengine.org) issues: 7199
35) Cockroach Labs (cockroachlabs.com) issues: 6917
36) LibreOffice issues: 6772
37) Go (golang.org) issues: 6722
38) PaddlePaddle (paddlepaddle.org) issues: 6666
39) Brave Software (brave.com) issues: 6660
40) ckeditor issues: 6413
41) Tencent issues: 6372
42) Helm (helm.sh) issues: 6271
43) cityofaustin issues: 6264
44) Azure SDKs (azure.microsoft.com) issues: 6240
45) Zephyr (www.zephyrproject.org) issues: 5945
46) Magento (magento.com/home) issues: 5876
47) fossasia (fossasia.org) issues: 5828
48) vuejs (vuejs.org) issues: 5617
49) InfluxData (influxdata.com) issues: 5617
50) gRPC (grpc.io) issues: 5528
51) bcgov issues: 5477
52) istio issues: 5441
53) Mapbox (mapbox.com) issues: 5432
54) xamarin issues: 5421
55) Angular (angular.io) issues: 5375
56) Ethereum (ethereum.org) issues: 5374
57) AdguardTeam issues: 5320
58) ionic-team issues: 5072
59) vector-im issues: 5071
60) carbon-design-system issues: 5022
61) aws-amplify issues: 4854
62) Grafana Labs (grafana.com) issues: 4817
63) woocommerce issues: 4686
64) akveo issues: 4640
65) Apache Beam (beam.apache.org) issues: 4491
66) OpenStack (openstack.org) issues: 4484
67) AMP (ampproject.org) issues: 4481
68) hi-code-room issues: 4392
69) Gatsby (gatsbyjs.org) issues: 4385
70) rstudio issues: 4379
71) NixOS (nixos.org) issues: 4371
72) Apache Ignite (ignite.apache.org) issues: 4341
73) input-output-hk issues: 4285
74) spring-cloud issues: 4265
75) Bazel (bazel.build) issues: 4246
76) kubeflow issues: 4242
77) prisma issues: 4117
78) WordPress issues: 4032
79) vaadin issues: 4003
80) OpenShift (openshift.com) issues: 3974
81) Harbor (goharbor.io) issues: 3934
82) PowerShell (microsoft.com/powershell) issues: 3909
83) angband issues: 3858
84) Hyperledger (hyperledger.org) issues: 3845
85) Envoy (www.envoyproxy.io) issues: 3822
86) ElemeFE issues: 3815
87) Kata Containers (katacontainers.io) issues: 3813
88) Office Developer (dev.office.com) issues: 3804
89) firebase issues: 3803
90) espressif issues: 3789
91) Laravel (laravel.com) issues: 3774
92) virtual-labs issues: 3767
93) Apache HBase (hbase.apache.org) issues: 3764
94) PrestaShop issues: 3717
95) ValveSoftware issues: 3698
96) Automattic issues: 3666
97) Prometheus (prometheus.io) issues: 3621
98) NVIDIA issues: 3616
99) ballerina-platform issues: 3597
100) visit-dav issues: 3585
