Top projects by authors:
1) Linux (kernel.org) authors: 4373
2) Kubernetes (kubernetes.io) authors: 4336
3) React (facebook.com) authors: 4103
4) DefinitelyTyped (definitelytyped.org) authors: 3244
5) Homebrew (brew.sh) authors: 2911
6) dotnet (microsoft.com/net) authors: 2462
7) TensorFlow (tensorflow.org) authors: 2135
8) Terraform (terraform.io) authors: 2094
9) NixOS (nixos.org) authors: 1947
10) Home Assistant (home-assistant.io) authors: 1927
11) pytorch (pytorch.org) authors: 1758
12) Rust (rust-lang.org) authors: 1748
13) vuejs (vuejs.org) authors: 1480
14) OpenShift (openshift.com) authors: 1425
15) Elasticsearch (elastic.co/products/elasticsearch) authors: 1421
16) LLVM (llvm.org) authors: 1400
17) Gatsby (gatsbyjs.org) authors: 1359
18) Helm (helm.sh) authors: 1325
19) Intel LLVM (llvm.org) authors: 1313
20) Ansible (ansible.com) authors: 1282
21) conda-forge (conda-forge.org) authors: 1240
22) Laravel (laravel.com) authors: 1240
23) TrustWallet (trustwallet.com) authors: 1221
24) Datadog (datadog.com) authors: 1179
25) python (www.python.org) authors: 1160
26) GitHub (github.com) authors: 1151
27) Eclipse (eclipse.org) authors: 1088
28) FreeBSD (freebsd.org) authors: 1017
29) Symfony (symfony.com) authors: 981
30) Amazon Docs (aws.amazon.com) authors: 974
31) Grafana Labs (grafana.com) authors: 944
32) Azure REST API (github.com/Azure/azure-rest-api-specs) authors: 926
33) Azure SDKs (azure.microsoft.com) authors: 903
34) CNCF (www.cncf.io) authors: 892
35) Jellyfin (jellyfin.org) authors: 888
36) Mozilla (mozilla.org) authors: 865
37) Deno (deno.land) authors: 838
38) R (github.com/r-lib) authors: 828
39) Flutter (flutter.io) authors: 816
40) ODOO (odoo-community.org) authors: 787
41) Spring (spring.io/projects) authors: 778
42) OpenTelemetry (opentelemetry.io) authors: 764
43) Google APIs (googleapis.github.io) authors: 743
44) QMK (qmk.fm) authors: 740
45) Spatie (spatie.be/open-source) authors: 736
46) apple authors: 725
47) Node.js (nodejs.org) authors: 723
48) Nextcloud (nextcloud.com) authors: 723
49) Bazel (bazel.build) authors: 722
50) Cloud Foundry (cloudfoundry.org) authors: 713
51) cloudflare authors: 710
52) Hyperledger (hyperledger.org) authors: 703
53) Ant Design (ant.design) authors: 697
54) TheAlgorithms authors: 697
55) C0D1NG authors: 695
56) WiX (wixtoolset.org) authors: 694
57) Ethereum (ethereum.org) authors: 694
58) Godot Engine (godotengine.org) authors: 688
59) Shopify (shopify.com) authors: 684
60) getsentry authors: 674
61) Argo (argoproj.github.io) authors: 672
62) oracle authors: 669
63) Azure-Samples authors: 667
64) Magento (magento.com/home) authors: 662
65) Envoy (www.envoyproxy.io) authors: 661
66) hashicorp authors: 659
67) Jenkins (jenkins.io) authors: 650
68) adobe authors: 646
69) KhronosGroup authors: 644
70) Tencent authors: 641
71) bitnami authors: 638
72) keycap-archivist authors: 617
73) pandas-dev authors: 615
74) InfluxData (influxdata.com) authors: 612
75) facebookincubator authors: 606
76) WordPress authors: 603
77) bioconda (bioconda.github.io) authors: 601
78) fireship-io authors: 585
79) tidyverse authors: 584
80) adafruit authors: 584
81) NVIDIA authors: 580
82) Caseflow (va.gov) authors: 578
83) Material-UI (material-ui.com) authors: 577
84) bcgov authors: 577
85) PaddlePaddle (paddlepaddle.org) authors: 576
86) SAP authors: 573
87) Alibaba (alibaba.com) authors: 572
88) vercel authors: 571
89) javascript-tutorial authors: 567
90) gRPC (grpc.io) authors: 564
91) Uber Open Source (uber.github.io) authors: 564
92) OWASP authors: 563
93) Mattermost (mattermost.org) authors: 558
94) web-platform-tests authors: 557
95) do-community authors: 547
96) Ruby on Rails (rubyonrails.org) authors: 546
97) algolia authors: 542
98) New Relic (opensource.newrelic.com) authors: 536
99) corona-warn-app authors: 534
100) PingCAP (github.com/pingcap) authors: 526
