Top projects by commits:
1) pkgforge-go commits: 524422
2) indmdev commits: 444910
3) farhan7reza7 commits: 391622
4) keyper-labs commits: 281865
5) Homebrew (brew.sh) commits: 275778
6) NixOS (nixos.org) commits: 219659
7) icelaterdc commits: 216323
8) NuschtOS (github.com/NuschtOS) commits: 209703
9) Cachix (cachix.org) commits: 185596
10) Waterfox (waterfox.com) commits: 176986
11) factiverse commits: 172195
12) LLVM (llvm.org) commits: 152570
13) goeun-oh commits: 147944
14) pytorch (pytorch.org) commits: 134187
15) MetaMask commits: 130744
16) ODOO Community Association (odoo-community.org) commits: 124247
17) tscircuit commits: 123239
18) mahsanet commits: 118672
19) Nextcloud (nextcloud.com) commits: 118148
20) mthcht commits: 116457
21) tangem commits: 109877
22) AMD ROCm (rocm.docs.amd.com) commits: 108675
23) reearth commits: 100319
24) 0xtorch commits: 100300
25) Datadog (datadog.com) commits: 99843
26) Government Digital Service (gds.blog.gov.uk) commits: 99692
27) lindnjoe commits: 96039
28) React (facebook.com) commits: 95410
29) SteamAutoCracks commits: 95376
30) dotnet (microsoft.com/net) commits: 94716
31) cargo-bins commits: 93158
32) Kubernetes (kubernetes.io) commits: 89670
33) Arm Toolchain (github.com/arm/arm-toolchain) commits: 84847
34) Hikari (komi.moe) commits: 84442
35) Linux (kernel.org) commits: 83928
36) Sentry (sentry.io) commits: 83499
37) iobroker-bot-orga commits: 82903
38) confluentinc commits: 82888
39) cocopuff2u commits: 76880
40) Rust (rust-lang.org) commits: 76722
41) Expensify commits: 76109
42) Google APIs (googleapis.github.io) commits: 75447
43) open-vela commits: 75281
44) easylist commits: 74906
45) Grafana Labs (grafana.com) commits: 74560
46) tenstorrent commits: 74510
47) SimplifyJobs commits: 74182
48) SAP (github.com/SAP) commits: 70846
49) AdguardTeam commits: 67679
50) OpenShift (openshift.com) commits: 67298
51) Mullvad (mullvad.net) commits: 66348
52) camunda commits: 66172
53) Odoo (odoo.com) commits: 65670
54) ClickHouse (clickhouse.com) commits: 65641
55) crdroidandroid (crdroid.net) commits: 65325
56) wolfi-dev commits: 63340
57) PatLittle commits: 63052
58) zanfranceschi commits: 62349
59) regro commits: 61744
60) bcgov commits: 59136
61) openedx commits: 57570
62) ymyuuu commits: 57203
63) archlinuxcn commits: 55847
64) inclusive-design commits: 55558
65) felixonmars commits: 55301
66) Reqrefusion commits: 54860
67) Caseflow (va.gov) commits: 54717
68) ScoopInstaller commits: 53797
69) Bforartists commits: 52493
70) CrazyMikha2010 commits: 51899
71) 9renpoto commits: 50745
72) rdkcentral commits: 50539
73) ucsb-cs156-f25 commits: 50193
74) cloudflare commits: 49894
75) safe-global commits: 49458
76) frappe commits: 49025
77) 100-hours-a-week commits: 48758
78) VS Code (code.visualstudio.com) commits: 48595
79) quarkusio commits: 47433
80) modular commits: 46971
81) OpenTofu (opentofu.org) commits: 46799
82) prgrms-web-devcourse-final-project commits: 46345
83) Zephyr (zephyrproject.org) commits: 45995
84) space-sunrise commits: 45877
85) Amsterdam commits: 45649
86) woocommerce commits: 45361
87) pulumi commits: 45142
88) Qualcomm (qualcomm.com/developer) commits: 45121
89) statsig-io commits: 44914
90) Hugging Face (huggingface.co) commits: 44652
91) caliwyr commits: 44636
92) woowacourse-teams commits: 44579
93) OpenTelemetry (opentelemetry.io) commits: 44170
94) MystenLabs commits: 43636
95) ZhiXuanWang commits: 43416
96) PostHog commits: 42939
97) ucsb-cs156-s25 commits: 42547
98) 4d commits: 42425
99) openfoodfacts commits: 41976
100) layer5labs commits: 41767
