Top projects by issues:
1) Chromium (google.com/chrome) issues: 77838
2) Linux (kernel.org) issues: 49655
3) Kubernetes (kubernetes.io) issues: 26684
4) VS Code (code.visualstudio.com) issues: 26379
5) dotnet (microsoft.com/net) issues: 22868
6) React (facebook.com) issues: 18703
7) Elasticsearch (elastic.co/products/elasticsearch) issues: 15849
8) Apache Cassandra (cassandra.apache.org) issues: 15023
9) ASP.net (asp.net) issues: 14272
10) GitLab (gitlab.com) issues: 14246
11) testpalerra issues: 12810
12) TensorFlow (tensorflow.org) issues: 12798
13) Flutter (flutter.io) issues: 12449
14) Rust (rust-lang.org) issues: 9838
15) Nextcloud (nextcloud.com) issues: 9509
16) FreeBSD (freebsd.org) issues: 9455
17) Mozilla (mozilla.org) issues: 8745
18) Alibaba (alibaba.com) issues: 8391
19) Terraform (terraform.io) issues: 8201
20) fossasia (fossasia.org) issues: 7899
21) Eclipse (eclipse.org) issues: 7844
22) Ant Design (ant.design) issues: 7515
23) Angular (angular.io) issues: 7473
24) LibreOffice issues: 7372
25) Ansible (ansible.com) issues: 7304
26) rancher issues: 7293
27) Dart (dartlang.org) issues: 7145
28) Cockroach Labs (cockroachlabs.com) issues: 7038
29) Apache Spark (spark.apache.org) issues: 7019
30) Godot Engine (godotengine.org) issues: 6973
31) mozilla-mobile issues: 6964
32) Brave Software (brave.com) issues: 6650
33) vuejs (vuejs.org) issues: 6455
34) Ethereum (ethereum.org) issues: 6426
35) Home Assistant (home-assistant.io) issues: 6331
36) InfluxData (influxdata.com) issues: 6274
37) Go (golang.org) issues: 6124
38) pytorch (pytorch.org) issues: 6122
39) Mapbox (mapbox.com) issues: 6040
40) ionic-team issues: 6023
41) WSO2 (wso2.github.io) issues: 5971
42) Apache Flink (flink.apache.org) issues: 5865
43) WordPress issues: 5271
44) Node.js (nodejs.org) issues: 5135
45) googleapis issues: 5037
46) ValveSoftware issues: 4869
47) Nexus-Mods issues: 4849
48) gRPC (grpc.io) issues: 4806
49) xamarin issues: 4724
50) Helm (helm.sh) issues: 4723
51) Tencent issues: 4662
52) Magento (magento.com/home) issues: 4631
53) Laravel (laravel.com) issues: 4551
54) spring-cloud issues: 4545
55) Apache Beam (beam.apache.org) issues: 4470
56) Apache Ignite (ignite.apache.org) issues: 4441
57) OpenShift (openshift.com) issues: 4378
58) AdguardTeam issues: 4268
59) Gatsby (gatsbyjs.org) issues: 4262
60) vaadin issues: 4158
61) Docker (mobyproject.org) issues: 4149
62) istio issues: 4109
63) rstudio issues: 4083
64) Bazel (bazel.build) issues: 4030
65) PowerShell (microsoft.com/powershell) issues: 4028
66) vector-im issues: 3956
67) TypeScript (typescriptlang.org) issues: 3950
68) ElemeFE issues: 3934
69) woocommerce issues: 3884
70) NixOS (nixos.org) issues: 3877
71) RocketChat (rocket.chat) issues: 3871
72) PaddlePaddle issues: 3848
73) grafana issues: 3743
74) AMP (ampproject.org) issues: 3721
75) facebookresearch issues: 3684
76) Apache HBase (hbase.apache.org) issues: 3659
77) Uber Open Source (uber.github.io) issues: 3538
78) Prometheus (prometheus.io) issues: 3523
79) virtual-labs issues: 3505
80) espressif issues: 3489
81) bcgov issues: 3466
82) aws-amplify issues: 3464
83) Kata Containers (katacontainers.io) issues: 3460
84) Office Developer (dev.office.com) issues: 3439
85) Azure SDKs (azure.microsoft.com) issues: 3411
86) fga-eps-mds issues: 3403
87) Automattic issues: 3395
88) kyma-project issues: 3353
89) visit-dav issues: 3340
90) NervJS issues: 3319
91) SharePoint issues: 3285
92) HumanCellAtlas issues: 3283
93) ownCloud (oowncloud.org) issues: 3260
94) mono issues: 3234
95) RasaHQ issues: 3233
96) Harbor (goharbor.io) issues: 3224
97) WiX (wixtoolset.org) issues: 3220
98) kubeflow issues: 3215
99) Apache Mesos (mesos.apache.org) issues: 3215
100) material-components issues: 3167
