Top projects by commits:
1) phalcon commits: 110676
2) Chromium (google.com/chrome) commits: 86758
3) dotnet (microsoft.com/net) commits: 76251
4) Kubernetes (kubernetes.io) commits: 75849
5) docker-library commits: 71635
6) Linux (kernel.org) commits: 66468
7) openfoodfacts commits: 65852
8) raspberrypilearning commits: 56196
9) Mozilla (mozilla.org) commits: 45933
10) bitnami commits: 43777
11) webliumteam commits: 42343
12) Elasticsearch (elastic.co/products/elasticsearch) commits: 42188
13) electron (electronjs.org) commits: 40743
14) FreeBSD (freebsd.org) commits: 39530
15) React (facebook.com) commits: 38365
16) ASP.net (asp.net) commits: 35831
17) Cloud Foundry (cloudfoundry.org) commits: 34404
18) Ethereum (ethereum.org) commits: 34346
19) conda-forge (conda-forge.org) commits: 33801
20) OpenShift (openshift.com) commits: 33394
21) tencentyun commits: 33228
22) Nextcloud (nextcloud.com) commits: 32345
23) Caseflow (va.gov) commits: 30775
24) Homebrew (brew.sh) commits: 30752
25) TensorFlow (tensorflow.org) commits: 30013
26) watch-devtube commits: 29284
27) Datadog (datadog.com) commits: 28567
28) Node.js (nodejs.org) commits: 27037
29) VS Code (code.visualstudio.com) commits: 26045
30) Government Digital Service (gds.blog.gov.uk) commits: 24449
31) spring-cloud commits: 24259
32) LibreOffice commits: 23827
33) Mapbox (mapbox.com) commits: 22863
34) easylist commits: 22544
35) AdguardTeam commits: 22370
36) magento-l10n commits: 22223
37) thoth-station commits: 20977
38) AdoptOpenJDK commits: 20836
39) googleapis commits: 20830
40) ministryofjustice commits: 20801
41) pytorch (pytorch.org) commits: 20792
42) Pivotal Cloud Foundry (pivotal.io) commits: 20414
43) SAP commits: 20329
44) consul commits: 20120
45) betagouv commits: 20072
46) decidim commits: 19902
47) NixOS (nixos.org) commits: 19758
48) input-output-hk commits: 19102
49) Eclipse (eclipse.org) commits: 19058
50) Wire Swiss GmbH (wire.com) commits: 18605
51) Jenkins X (jenkins-x.io) commits: 18185
52) WP Calypso (developer.wordpress.com/calypso) commits: 17818
53) getsentry commits: 17689
54) Blockmodo commits: 16647
55) status-im commits: 16477
56) Joomla (joomla.org) commits: 16294
57) Dart (dartlang.org) commits: 16261
58) algolia commits: 15925
59) circleci commits: 15906
60) vaadin commits: 15822
61) PDIS commits: 15674
62) InfluxData (influxdata.com) commits: 15600
63) Home Assistant (home-assistant.io) commits: 15575
64) ONSdigital commits: 15485
65) ownCloud (oowncloud.org) commits: 15354
66) WiX (wixtoolset.org) commits: 15292
67) Terraform (terraform.io) commits: 15288
68) Rust (rust-lang.org) commits: 14931
69) Azure SDKs (azure.microsoft.com) commits: 14904
70) Keybase (keybase.io) commits: 14351
71) PX4 commits: 14115
72) IBM-Bluemix-Docs commits: 14085
73) maceoutliner commits: 13514
74) GSA commits: 13491
75) AGL (www.automotivelinux.org) commits: 13214
76) ElderDrivers commits: 12827
77) Lambda-School-Labs commits: 12751
78) elementary commits: 12736
79) bcgov commits: 12645
80) OriginProtocol commits: 12604
81) paritytech commits: 12544
82) dimagi commits: 12503
83) WordPress-mobile (make.wordpress.org/mobile) commits: 12487
84) Addons-Server (addons.mozilla.org) commits: 12351
85) wavesplatform commits: 12299
86) GitLab (gitlab.com) commits: 12271
87) Bazel (bazel.build) commits: 12196
88) fossasia (fossasia.org) commits: 12127
89) CARTO (carto.com) commits: 12097
90) gbif commits: 12002
91) wazuh commits: 11860
92) mono commits: 11772
93) FLEXIcontent commits: 11632
94) Broad Institute (broadinstitute.org) commits: 11504
95) kodinerds commits: 11448
96) Uber Open Source (uber.github.io) commits: 11366
97) Ansible (ansible.com) commits: 11339
98) Unity-Technologies commits: 11330
99) cozy commits: 11313
100) ODOO (odoo-community.org) commits: 11286
