Top projects by comments:
1) Kubernetes (kubernetes.io) comments: 351732
2) Linux (kernel.org) comments: 335634
3) dotnet (microsoft.com/net) comments: 256062
4) FreeBSD (freebsd.org) comments: 230000
5) Elasticsearch (elastic.co/products/elasticsearch) comments: 220330
6) OpenShift (openshift.com) comments: 169258
7) Rust (rust-lang.org) comments: 164616
8) React (facebook.com) comments: 163625
9) VS Code (code.visualstudio.com) comments: 148173
10) istio comments: 118418
11) TensorFlow (tensorflow.org) comments: 105581
12) ASP.net (asp.net) comments: 96553
13) NixOS (nixos.org) comments: 96385
14) Flutter (flutter.io) comments: 86288
15) Ansible (ansible.com) comments: 82787
16) CMS Offline Software (cms-sw.github.io) comments: 82638
17) Node.js (nodejs.org) comments: 81029
18) Home Assistant (home-assistant.io) comments: 76771
19) pytorch (pytorch.org) comments: 71901
20) Angular (angular.io) comments: 69887
21) Eclipse (eclipse.org) comments: 68920
22) Magento (magento.com/home) comments: 65893
23) Ethereum (ethereum.org) comments: 65266
24) Nextcloud (nextcloud.com) comments: 62914
25) ARMmbed comments: 58768
26) Terraform (terraform.io) comments: 56791
27) Zephyr (www.zephyrproject.org) comments: 53661
28) WordPress comments: 53204
29) PingCAP (github.com/pingcap) comments: 53006
30) conda-forge (conda-forge.org) comments: 51881
31) SS13 (tgstation13.org) comments: 50044
32) Mozilla (mozilla.org) comments: 48967
33) GitLab (gitlab.com) comments: 48000
34) Godot Engine (godotengine.org) comments: 46957
35) googleapis comments: 46348
36) knative comments: 46332
37) pandas-dev comments: 45095
38) Helm (helm.sh) comments: 44116
39) Cockroach Labs (cockroachlabs.com) comments: 42538
40) gRPC (grpc.io) comments: 42414
41) highfidelity comments: 42231
42) Gatsby (gatsbyjs.org) comments: 42005
43) fossasia (fossasia.org) comments: 41552
44) ODOO (odoo-community.org) comments: 41473
45) PowerShell (microsoft.com/powershell) comments: 40674
46) Homebrew (brew.sh) comments: 40610
47) Symfony (symfony.com) comments: 40405
48) publiclab comments: 40400
49) Odoo (odoo.com) comments: 39610
50) ManageIQ (manageiq.org) comments: 39310
51) kubeflow comments: 39185
52) Nexus-Mods comments: 39113
53) Go (golang.org) comments: 38762
54) Azure SDKs (azure.microsoft.com) comments: 37614
55) AMP (ampproject.org) comments: 36501
56) xamarin comments: 36333
57) The Servo Browser Engine (servo.org) comments: 35749
58) Envoy (www.envoyproxy.io) comments: 35681
59) Bazel (bazel.build) comments: 35570
60) Dart (dartlang.org) comments: 35530
61) mono comments: 33917
62) Joomla (joomla.org) comments: 33861
63) ownCloud (oowncloud.org) comments: 33466
64) Mapbox (mapbox.com) comments: 32509
65) WP Calypso (developer.wordpress.com/calypso) comments: 32455
66) Office Developer (dev.office.com) comments: 32302
67) PrestaShop comments: 31905
68) containers comments: 31224
69) Laravel (laravel.com) comments: 31116
70) rancher comments: 30313
71) vuejs (vuejs.org) comments: 30093
72) Cataclysm-DDA (en.cataclysmdda.com) comments: 29887
73) Azure/azure-rest-api-specs comments: 29502
74) firebase comments: 29422
75) mozilla-mobile comments: 29353
76) DMLC (dmlc.github.io) comments: 29273
77) Ant Design (ant.design) comments: 29097
78) paritytech comments: 29061
79) spring-projects comments: 29045
80) Uber Open Source (uber.github.io) comments: 28405
81) Datadog (datadog.com) comments: 28314
82) apache/incubator-mxnet comments: 28247
83) status-im comments: 27763
84) Alibaba (alibaba.com) comments: 27469
85) openjournals comments: 27420
86) oppia comments: 27326
87) ValveSoftware comments: 27271
88) scikit-learn comments: 26794
89) cosmos comments: 26713
90) input-output-hk comments: 26647
91) webcompat comments: 26188
92) openHAB (openhab.org) comments: 26078
93) OpenStack (openstack.org) comments: 25654
94) Marlin (marlinfw.org) comments: 25640
95) bitcoin comments: 25513
96) getsentry comments: 25296
97) spring-cloud comments: 25274
98) AdguardTeam comments: 25232
99) Docker (mobyproject.org) comments: 25227
100) cilium comments: 25088
