Top projects by issues:
1) Chromium (google.com/chrome) issues: 78212
2) Linux (kernel.org) issues: 46887
3) VS Code (code.visualstudio.com) issues: 31371
4) Kubernetes (kubernetes.io) issues: 25511
5) dotnet (microsoft.com/net) issues: 20656
6) testpalerra issues: 16942
7) React (facebook.com) issues: 16005
8) Apache Cassandra (cassandra.apache.org) issues: 14928
9) FreeBSD (freebsd.org) issues: 14565
10) GitLab (gitlab.com) issues: 14205
11) ASP.net (asp.net) issues: 13969
12) Elasticsearch (elastic.co/products/elasticsearch) issues: 13758
13) Mozilla (mozilla.org) issues: 12056
14) TensorFlow (tensorflow.org) issues: 11925
15) Flutter (flutter.io) issues: 10580
16) Rust (rust-lang.org) issues: 9801
17) Nextcloud (nextcloud.com) issues: 9208
18) Angular (angular.io) issues: 8968
19) Alibaba (alibaba.com) issues: 8496
20) fossasia (fossasia.org) issues: 8146
21) Eclipse (eclipse.org) issues: 8074
22) LibreOffice issues: 7479
23) Ansible (ansible.com) issues: 7242
24) Cockroach Labs (cockroachlabs.com) issues: 7139
25) Terraform (terraform.io) issues: 7120
26) Dart (dartlang.org) issues: 7035
27) Ant Design (ant.design) issues: 7019
28) vuejs (vuejs.org) issues: 6921
29) spring-projects issues: 6812
30) rancher issues: 6713
31) Ethereum (ethereum.org) issues: 6547
32) Mapbox (mapbox.com) issues: 6514
33) Godot Engine (godotengine.org) issues: 6476
34) tine20 issues: 6287
35) Docker (mobyproject.org) issues: 6270
36) Brave Software (brave.com) issues: 6250
37) InfluxData (influxdata.com) issues: 6082
38) pytorch (pytorch.org) issues: 5814
39) Go (golang.org) issues: 5807
40) ionic-team issues: 5644
41) Home Assistant (home-assistant.io) issues: 5473
42) Node.js (nodejs.org) issues: 5395
43) Apache Flink (flink.apache.org) issues: 5343
44) gRPC (grpc.io) issues: 5231
45) WordPress issues: 5224
46) TypeScript (typescriptlang.org) issues: 4837
47) spring-cloud issues: 4808
48) xamarin issues: 4785
49) Apache Ignite (ignite.apache.org) issues: 4726
50) mozilla-mobile issues: 4725
51) StrangeLoopGames issues: 4685
52) Apache Spark (spark.apache.org) issues: 4674
53) Apache Hive (hive.appache.org) issues: 4589
54) Helm (helm.sh) issues: 4480
55) Apache HBase (hbase.apache.org) issues: 4457
56) Magento (magento.com/home) issues: 4391
57) WSO2 (wso2.github.io) issues: 4370
58) OpenShift (openshift.com) issues: 4326
59) vaadin issues: 4249
60) Laravel (laravel.com) issues: 4222
61) Tencent issues: 4203
62) PaddlePaddle issues: 4155
63) PowerShell (microsoft.com/powershell) issues: 4094
64) virtual-labs issues: 4078
65) Nexus-Mods issues: 4056
66) rstudio issues: 4031
67) ElemeFE issues: 4028
68) RocketChat (rocket.chat) issues: 4015
69) Apache Beam (beam.apache.org) issues: 3897
70) NixOS (nixos.org) issues: 3895
71) Gatsby (gatsbyjs.org) issues: 3861
72) EOSIO issues: 3772
73) runelite issues: 3732
74) ValveSoftware issues: 3694
75) istio issues: 3691
76) Bazel (bazel.build) issues: 3686
77) phase-0 issues: 3605
78) woocommerce issues: 3564
79) Prometheus (prometheus.io) issues: 3527
80) material-components issues: 3518
81) SAP issues: 3493
82) vector-im issues: 3475
83) googleapis issues: 3465
84) Cloud Foundry (cloudfoundry.org) issues: 3444
85) grafana issues: 3406
86) Polymer (polymer-project.org) issues: 3404
87) Uber Open Source (uber.github.io) issues: 3386
88) Apache Geode (geode.apache.org) issues: 3376
89) mono issues: 3366
90) WiX (wixtoolset.org) issues: 3341
91) ownCloud (oowncloud.org) issues: 3283
92) NativeScript (nativescript.org) issues: 3281
93) pypa issues: 3272
94) AMP (ampproject.org) issues: 3262
95) Office Developer (dev.office.com) issues: 3261
96) visit-dav issues: 3230
97) facebookresearch issues: 3229
98) SharePoint issues: 3190
99) espressif issues: 3139
100) Automattic issues: 3125
