Top projects by commits:
1) dotclear commits: 569382
2) MicrosoftDocs (docs.microsoft.com) commits: 125415
3) Chromium (google.com/chrome) commits: 81746
4) Lombiq commits: 76870
5) docker-library commits: 76552
6) Linux (kernel.org) commits: 68477
7) openfoodfacts commits: 61373
8) electron (electronjs.org) commits: 58118
9) dotnet (microsoft.com/net) commits: 56145
10) regro commits: 55827
11) Government Digital Service (gds.blog.gov.uk) commits: 47660
12) ASP.net (asp.net) commits: 44392
13) Cloud Foundry (cloudfoundry.org) commits: 41086
14) OpenShift (openshift.com) commits: 40340
15) FreeBSD (freebsd.org) commits: 39486
16) React (facebook.com) commits: 38141
17) raspberrypilearning commits: 37098
18) algolia commits: 36741
19) Caseflow (va.gov) commits: 35784
20) Mozilla (mozilla.org) commits: 35296
21) Elasticsearch (elastic.co/products/elasticsearch) commits: 33504
22) webliumteam commits: 33122
23) AdoptOpenJDK commits: 32718
24) phalcon commits: 32425
25) VS Code (code.visualstudio.com) commits: 32338
26) Nextcloud (nextcloud.com) commits: 32200
27) Kubernetes (kubernetes.io) commits: 32014
28) Mapbox (mapbox.com) commits: 29562
29) Datadog (datadog.com) commits: 28793
30) Homebrew (brew.sh) commits: 28163
31) tencentyun commits: 27929
32) Ethereum (ethereum.org) commits: 27917
33) conda-forge commits: 27378
34) Node.js (nodejs.org) commits: 27207
35) watch-devtube commits: 26530
36) WP Calypso (developer.wordpress.com/calypso) commits: 25499
37) Wire Swiss GmbH (wire.com) commits: 23896
38) easylist commits: 22816
39) ancap-ch commits: 22317
40) AdguardTeam commits: 22254
41) spring-cloud commits: 21821
42) decidim commits: 20991
43) NixOS (nixos.org) commits: 20673
44) Apollo GraphQL (apollographql.com) commits: 20245
45) ONSdigital commits: 20225
46) vaadin commits: 19921
47) Pivotal Cloud Foundry (pivotal.io) commits: 19446
48) Dart (dartlang.org) commits: 19388
49) WiX (wixtoolset.org) commits: 19017
50) ministryofjustice commits: 18775
51) bitnami commits: 18715
52) Eclipse (eclipse.org) commits: 18523
53) Charcoal-SE commits: 18423
54) Rust (rust-lang.org) commits: 18308
55) input-output-hk commits: 18120
56) getsentry commits: 17874
57) ownCloud (oowncloud.org) commits: 17743
58) Broad Institute (broadinstitute.org) commits: 17530
59) CARTO (carto.com) commits: 17418
60) LibreOffice commits: 17392
61) consul commits: 17313
62) Joomla (joomla.org) commits: 16598
63) camptocamp commits: 16544
64) Keybase (keybase.io) commits: 16536
65) status-im commits: 16422
66) GitLab (gitlab.com) commits: 16384
67) elementary commits: 16352
68) betagouv commits: 16336
69) InfluxData (influxdata.com) commits: 15560
70) code-dot-org commits: 15538
71) dimagi commits: 15533
72) jancajthaml-openbank commits: 15373
73) SAP commits: 15307
74) OpenClassrooms-Student-Center commits: 15237
75) Home Assistant (home-assistant.io) commits: 15179
76) The Guardian (theguardian.com) commits: 15048
77) wavesplatform commits: 14772
78) The Servo Browser Engine (servo.org) commits: 14434
79) Cockroach Labs (cockroachlabs.com) commits: 14403
80) gradle commits: 14286
81) DjangoGirls commits: 14215
82) thoth-station commits: 14199
83) Terraform (terraform.io) commits: 13978
84) ezsystems commits: 13778
85) Azure SDKs (azure.microsoft.com) commits: 13693
86) Apache Mesos (mesos.apache.org) commits: 13454
87) jenkins-x commits: 13351
88) googleapis commits: 13086
89) Mantid (mantidproject.org) commits: 13081
90) WebKit (webkit.org) commits: 13046
91) IgniteUI commits: 13017
92) CMS Offline Software (cms-sw.github.io) commits: 12854
93) cozy commits: 12743
94) arangodb commits: 12648
95) fga-gpp-mds commits: 12576
96) GSA commits: 12524
97) pytorch commits: 12436
98) WordPress-mobile (make.wordpress.org/mobile) commits: 12408
99) kodinerds commits: 12341
100) scality commits: 12228
