Top projects by comments:
1) Linux (kernel.org) comments: 281035
2) Kubernetes (kubernetes.io) comments: 270998
3) dotnet (microsoft.com/net) comments: 127248
4) React (facebook.com) comments: 114237
5) VS Code (code.visualstudio.com) comments: 107420
6) Angular (angular.io) comments: 79838
7) SS13 (tgstation13.org) comments: 59286
8) Elasticsearch (elastic.co/products/elasticsearch) comments: 53908
9) OpenShift (openshift.com) comments: 52556
10) TensorFlow (tensorflow.org) comments: 50781
11) Rust (rust-lang.org) comments: 49343
12) ASP.net (asp.net) comments: 48439
13) Ansible (ansible.com) comments: 45823
14) Node.js (nodejs.org) comments: 42660
15) NixOS (nixos.org) comments: 42176
16) Nextcloud (nextcloud.com) comments: 41408
17) fossasia (fossasia.org) comments: 40006
18) GitLab (gitlab.com) comments: 39000
19) ManageIQ (manageiq.org) comments: 37323
20) Docker (mobyproject.org) comments: 35434
21) Ethereum (ethereum.org) comments: 34698
22) WP Calypso (developer.wordpress.com/calypso) comments: 34486
23) Apache Spark (spark.apache.org) comments: 32642
24) getlantern comments: 31981
25) Mapbox (mapbox.com) comments: 31131
26) Eclipse (eclipse.org) comments: 31062
27) Terraform (terraform.io) comments: 30740
28) CMS Offline Software (cms-sw.github.io) comments: 29612
29) Godot Engine (godotengine.org) comments: 29299
30) Home Assistant (home-assistant.io) comments: 28431
31) CoreOS (coreos.com) comments: 28050
32) Magento (magento.com/home) comments: 26882
33) Mozilla (mozilla.org) comments: 26575
34) Joomla (joomla.org) comments: 26550
35) WebKit (webkit.org) comments: 26520
36) XX-net (github.com/XX-net/XX-Net) comments: 25850
37) ownCloud (oowncloud.org) comments: 24430
38) PowerShell (microsoft.com/powershell) comments: 23550
39) Homebrew (brew.sh) comments: 23223
40) Dart (dartlang.org) comments: 22873
41) bazelbuild comments: 22087
42) gRPC (grpc.io) comments: 21684
43) vuejs (vuejs.org) comments: 21668
44) vaadin comments: 21595
45) ARMmbed comments: 21255
46) Cockroach Labs (cockroachlabs.com) comments: 20987
47) TypeScript (typescriptlang.org) comments: 20874
48) moby comments: 20495
49) ionic-team comments: 20474
50) Chromium (google.com/chrome) comments: 20333
51) Marlin (marlinfw.org) comments: 20081
52) Flutter (flutter.io) comments: 19786
53) SaltStack (repo.saltstack.com) comments: 19210
54) Atom (atom.io) comments: 19061
55) Alibaba (alibaba.com) comments: 18983
56) OCA comments: 18907
57) zulip comments: 18904
58) apollographql (apollographql.com) comments: 18849
59) istio comments: 18250
60) openHAB (openhab.org) comments: 18073
61) Julia (julialang.org) comments: 17704
62) Cloud Foundry (cloudfoundry.org) comments: 17683
63) Laravel (laravel.com) comments: 17629
64) firebase comments: 17615
65) npm (npmjs.com) comments: 17522
66) NativeScript (nativescript.org) comments: 17520
67) RobotLocomotion (drake.mit.edu) comments: 17311
68) vgstation13 (github.com/vgstation-coders/vgstation13) comments: 17157
69) Symfony (symfony.com) comments: 17074
70) Ruby on Rails (rubyonrails.org) comments: 17051
71) AMP (ampproject.org) comments: 16972
72) Prometheus (prometheus.io) comments: 16804
73) Firefox (mozilla.org/en-US/firefox) comments: 16437
74) Azure SDKs (azure.microsoft.com) comments: 16053
75) bitcoin comments: 15625
76) The Servo Browser Engine (servo.org) comments: 15583
77) RocketChat (rocket.chat) comments: 15437
78) shadowsocks comments: 15413
79) ParadiseSS13 (nanotrasen.se/forum) comments: 15215
80) Brave Software (brave.com) comments: 15169
81) spring-cloud comments: 15168
82) DefinitelyTyped (definitelytyped.org) comments: 15147
83) WordPress comments: 15077
84) PingCAP (github.com/pingcap) comments: 14978
85) minetest comments: 14954
86) Mastodon (mastodon.social) comments: 14930
87) Betaflight (github.com/betaflight/betaflight/releases) comments: 14729
88) rancher comments: 14255
89) MicrosoftDocs (docs.microsoft.com) comments: 14200
90) strongloop comments: 13976
91) spring-projects comments: 13932
92) yarn (yarnpkg.com) comments: 13881
93) WiX (wixtoolset.org) comments: 13843
94) Realm (realm.io) comments: 13781
95) webpack (github.com/webpack) comments: 13682
96) Swagger (swagger.io) comments: 13467
97) coala comments: 13418
98) getsentry comments: 13253
99) electron (electronjs.org) comments: 13223
100) espressif comments: 13180
