Top projects by prs:
1) Linux (kernel.org) prs: 63591
2) Elasticsearch (elastic.co/products/elasticsearch) prs: 57045
3) Kubernetes (kubernetes.io) prs: 51521
4) Homebrew (brew.sh) prs: 50054
5) Google APIs (googleapis.github.io) prs: 47605
6) SmartThingsCommunity prs: 37880
7) OpenShift (openshift.com) prs: 37813
8) dotnet (microsoft.com/net) prs: 35185
9) PaddlePaddle (paddlepaddle.org) prs: 29225
10) NixOS (nixos.org) prs: 28662
11) OpenTelemetry (opentelemetry.io) prs: 21370
12) JuliaRegistries prs: 19812
13) pytorch (pytorch.org) prs: 19395
14) Flutter (flutter.io) prs: 19219
15) Home Assistant (home-assistant.io) prs: 18560
16) Rust (rust-lang.org) prs: 16355
17) Azure SDKs (azure.microsoft.com) prs: 15236
18) Datadog (datadog.com) prs: 14411
19) Zephyr (www.zephyrproject.org) prs: 14314
20) Ansible (ansible.com) prs: 14268
21) PingCAP (github.com/pingcap) prs: 13305
22) TensorFlow (tensorflow.org) prs: 13292
23) Hyperledger (hyperledger.org) prs: 13168
24) Terraform (terraform.io) prs: 13156
25) getsentry prs: 12744
26) Eclipse (eclipse.org) prs: 12655
27) conda-forge (conda-forge.org) prs: 12312
28) React (facebook.com) prs: 11990
29) Node.js (nodejs.org) prs: 11763
30) gRPC (grpc.io) prs: 11706
31) google/it-cert-automation-practice prs: 11254
32) FreeBSD (freebsd.org) prs: 10789
33) bcgov prs: 10392
34) Envoy (www.envoyproxy.io) prs: 10275
35) WSO2 (wso2.github.io) prs: 10113
36) Nextcloud (nextcloud.com) prs: 10028
37) apple prs: 9906
38) python (www.python.org) prs: 9864
39) carbon-design-system prs: 9820
40) Caseflow (va.gov) prs: 9685
41) Knative (knative.dev) prs: 9636
42) Government Digital Service (gds.blog.gov.uk) prs: 9573
43) boostcamp-2020 prs: 9273
44) void-linux prs: 9241
45) Odoo (odoo.com) prs: 9083
46) naumen-student prs: 8941
47) Operator Framework (operatorhub.io) prs: 8922
48) input-output-hk prs: 8879
49) Cockroach Labs (cockroachlabs.com) prs: 8754
50) ministryofjustice prs: 8662
51) OpenLiberty prs: 8409
52) ballerina-platform prs: 8378
53) DefinitelyTyped (definitelytyped.org) prs: 8351
54) Grafana Labs (grafana.com) prs: 8197
55) thoth-station prs: 8032
56) Ethereum (ethereum.org) prs: 7993
57) Apache Flink (flink.apache.org) prs: 7879
58) Argo (argoproj.github.io) prs: 7799
59) sourcegraph prs: 7774
60) ODOO (odoo-community.org) prs: 7629
61) Magento (magento.com/home) prs: 7597
62) DevExpress prs: 7564
63) Tencent prs: 7459
64) WP Calypso (developer.wordpress.com/calypso) prs: 7347
65) betagouv prs: 7246
66) istio prs: 7231
67) mozilla-mobile prs: 7225
68) Mattermost (mattermost.org) prs: 7154
69) SS13 (tgstation13.org) prs: 7126
70) filecoin-project prs: 6964
71) RedHatInsights prs: 6955
72) paritytech prs: 6952
73) apache/airflow prs: 6821
74) Samsung prs: 6753
75) navikt prs: 6738
76) GitHub (github.com) prs: 6693
77) Helm (helm.sh) prs: 6671
78) Godot Engine (godotengine.org) prs: 6409
79) Mozilla (mozilla.org) prs: 6392
80) Apache Beam (beam.apache.org) prs: 6307
81) InfluxData (influxdata.com) prs: 6281
82) WordPress prs: 6265
83) CNCF (www.cncf.io) prs: 6148
84) TiKV (tikv.org) prs: 6138
85) frappe prs: 6130
86) KubeVirt (kubevirt.io) prs: 6130
87) GSA prs: 6046
88) sul-dlss prs: 6017
89) Cataclysm-DDA (en.cataclysmdda.com) prs: 5938
90) rancher prs: 5865
91) New Relic (opensource.newrelic.com) prs: 5831
92) Laravel (laravel.com) prs: 5763
93) pulumi prs: 5749
94) ownCloud (oowncloud.org) prs: 5715
95) rapidsai prs: 5701
96) xamarin prs: 5700
97) Gatsby (gatsbyjs.org) prs: 5697
98) firebase prs: 5680
99) WildCodeSchool prs: 5638
100) WiX (wixtoolset.org) prs: 5626
