Top projects by issues:
1) Linux (kernel.org) issues: 71029
2) VS Code (code.visualstudio.com) issues: 37249
3) dotnet (microsoft.com/net) issues: 32810
4) Elasticsearch (elastic.co/products/elasticsearch) issues: 20459
5) Kubernetes (kubernetes.io) issues: 20370
6) Caseflow (va.gov) issues: 17661
7) PaddlePaddle (paddlepaddle.org) issues: 15700
8) Flutter (flutter.io) issues: 14107
9) Home Assistant (home-assistant.io) issues: 12699
10) bcgov issues: 11727
11) OpenTelemetry (opentelemetry.io) issues: 11506
12) sap-tutorials issues: 10692
13) type-challenges issues: 10208
14) Spring (spring.io/projects) issues: 10128
15) Cockroach Labs (cockroachlabs.com) issues: 9748
16) Terraform (terraform.io) issues: 9487
17) Nextcloud (nextcloud.com) issues: 9383
18) Hyperledger (hyperledger.org) issues: 9370
19) pytorch (pytorch.org) issues: 9129
20) Rust (rust-lang.org) issues: 8689
21) React (facebook.com) issues: 7997
22) telegramdesktop issues: 7732
23) helium issues: 7646
24) Grafana Labs (grafana.com) issues: 7604
25) Godot Engine (godotengine.org) issues: 7431
26) vector-im issues: 7219
27) Brave Software (brave.com) issues: 7168
28) mozilla-mobile issues: 6981
29) Eclipse (eclipse.org) issues: 6953
30) O3DE (o3de.org) issues: 6783
31) PingCAP (github.com/pingcap) issues: 6782
32) rancher issues: 6737
33) Azure SDKs (azure.microsoft.com) issues: 6656
34) Ant Design (ant.design) issues: 6531
35) AdguardTeam issues: 6509
36) woocommerce issues: 6337
37) opensearch-project issues: 6271
38) Node.js (nodejs.org) issues: 6133
39) Argo (argoproj.github.io) issues: 6122
40) boostcampwm-2021 issues: 6074
41) wazuh issues: 5795
42) PowerToys (github.com/microsoft/PowerToys) issues: 5742
43) filecoin-project issues: 5726
44) Ansible (ansible.com) issues: 5718
45) NixOS (nixos.org) issues: 5679
46) TensorFlow (tensorflow.org) issues: 5656
47) ballerina-platform issues: 5639
48) Zephyr (www.zephyrproject.org) issues: 5437
49) Go (golang.org) issues: 5430
50) CMSgov issues: 5426
51) LLVM (llvm.org) issues: 5421
52) aws-amplify issues: 5375
53) InfluxData (influxdata.com) issues: 5321
54) Dart (dartlang.org) issues: 5296
55) Google APIs (googleapis.github.io) issues: 5258
56) Alibaba (alibaba.com) issues: 5141
57) appsmithorg issues: 5036
58) ALAppExtensions (github.com/microsoft/ALAppExtensions) issues: 4919
59) equinor issues: 4918
60) MPMG-DCC-UFMG issues: 4888
61) WP Calypso (developer.wordpress.com/calypso) issues: 4818
62) apache/shardingsphere issues: 4779
63) Vercel (vercel.com) issues: 4727
64) MetaMask issues: 4581
65) vuejs (vuejs.org) issues: 4465
66) Apache Beam (beam.apache.org) issues: 4350
67) airbytehq issues: 4325
68) carbon-design-system issues: 4284
69) espressif issues: 4277
70) trufflesuite issues: 4270
71) vmware-tanzu issues: 4254
72) Ethereum (ethereum.org) issues: 4246
73) WSO2 (wso2.github.io) issues: 4192
74) New Relic (opensource.newrelic.com) issues: 4147
75) pulumi issues: 4117
76) Hugging Face (huggingface.co) issues: 4101
77) tachiyomiorg issues: 4084
78) ClickHouse issues: 4022
79) Automattic issues: 4000
80) gitpod-io issues: 3994
81) apache/dolphinscheduler issues: 3984
82) python (www.python.org) issues: 3932
83) gRPC (grpc.io) issues: 3795
84) LeetCode-Feedback issues: 3767
85) paritytech issues: 3740
86) Docker (mobyproject.org) issues: 3740
87) bounswe issues: 3697
88) uBlockOrigin issues: 3669
89) Swift (swift.org) issues: 3652
90) conda-forge (conda-forge.org) issues: 3637
91) CDCgov issues: 3605
92) Magma (magmacore.org) issues: 3586
93) Joystream issues: 3580
94) ray-project issues: 3548
95) project-chip issues: 3523
96) rstudio issues: 3505
97) Solana (solana.com) issues: 3503
98) playwright (github.com/microsoft/playwright) issues: 3497
99) Shopify (shopify.com) issues: 3490
100) matrix-org issues: 3475
