Top projects by activity:
1) Lombiq activity: 2581700
2) Linux (kernel.org) activity: 493676
3) Elasticsearch (elastic.co/products/elasticsearch) activity: 480936
4) microsoft activity: 454997
5) dotnet (microsoft.com/net) activity: 437168
6) Kubernetes (kubernetes.io) activity: 403465
7) Cumcord activity: 309123
8) Odoo (odoo.com) activity: 307812
9) OpenShift (openshift.com) activity: 304833
10) pytorch (pytorch.org) activity: 276748
11) VS Code (code.visualstudio.com) activity: 270608
12) NixOS (nixos.org) activity: 233712
13) Rust (rust-lang.org) activity: 211463
14) Home Assistant (home-assistant.io) activity: 183850
15) Google APIs (googleapis.github.io) activity: 183662
16) Datadog (datadog.com) activity: 179507
17) Nextcloud (nextcloud.com) activity: 179155
18) CMS Offline Software (cms-sw.github.io) activity: 171975
19) Uniswap activity: 166573
20) sourcegraph activity: 154475
21) PingCAP (github.com/pingcap) activity: 149493
22) PaddlePaddle (paddlepaddle.org) activity: 147495
23) React (facebook.com) activity: 145819
24) conda-forge (conda-forge.org) activity: 141802
25) Homebrew (brew.sh) activity: 138578
26) Caseflow (va.gov) activity: 137078
27) OpenTelemetry (opentelemetry.io) activity: 135141
28) suttacentral activity: 133218
29) Grafana Labs (grafana.com) activity: 132179
30) getsentry activity: 126645
31) Azure SDKs (azure.microsoft.com) activity: 121087
32) Flutter (flutter.io) activity: 118800
33) ministryofjustice activity: 116735
34) leanprover-community activity: 115444
35) Godot Engine (godotengine.org) activity: 114952
36) WordPress activity: 108103
37) Terraform (terraform.io) activity: 104795
38) esmf-org activity: 103308
39) Cockroach Labs (cockroachlabs.com) activity: 102686
40) demisto activity: 98681
41) python (www.python.org) activity: 97882
42) LLVM (llvm.org) activity: 92730
43) bcgov activity: 91973
44) awslabs activity: 91481
45) TensorFlow (tensorflow.org) activity: 91275
46) Solana (solana.com) activity: 89947
47) SS13 (tgstation13.org) activity: 89860
48) paritytech activity: 89786
49) Ansible (ansible.com) activity: 89454
50) Zephyr (www.zephyrproject.org) activity: 84301
51) Automattic activity: 84212
52) AdguardTeam activity: 83568
53) input-output-hk activity: 82615
54) docker-library activity: 82024
55) bitnami activity: 81546
56) betagouv activity: 80996
57) NVIDIA activity: 80139
58) Ethereum (ethereum.org) activity: 78817
59) woocommerce activity: 77164
60) Hyperledger (hyperledger.org) activity: 76691
61) Hugging Face (huggingface.co) activity: 74531
62) InfluxData (influxdata.com) activity: 74366
63) opensearch-project activity: 73603
64) New Relic (opensource.newrelic.com) activity: 71884
65) Swift (swift.org) activity: 71105
66) Mattermost (mattermost.org) activity: 70772
67) tencentyun activity: 70461
68) Tencent activity: 70320
69) WP Calypso (developer.wordpress.com/calypso) activity: 70048
70) openvinotoolkit activity: 69607
71) Eclipse (eclipse.org) activity: 68860
72) ODOO (odoo-community.org) activity: 67943
73) ownCloud (oowncloud.org) activity: 67398
74) harness activity: 66942
75) aws-amplify activity: 66427
76) airbytehq activity: 65709
77) prisma activity: 65614
78) filecoin-project activity: 64295
79) gitpod-io activity: 64074
80) hashicorp activity: 63865
81) microsoftgraph activity: 63708
82) Node.js (nodejs.org) activity: 63595
83) Vercel (vercel.com) activity: 63425
84) quarkusio activity: 63143
85) Oneflow-Inc activity: 62935
86) containers activity: 62582
87) ray-project activity: 62424
88) matrix-org activity: 61462
89) SocialGouv activity: 61384
90) mozilla-mobile activity: 61356
91) CliMA activity: 60737
92) gravitational activity: 60676
93) Expensify activity: 59670
94) firebase activity: 59621
95) thoth-station activity: 59564
96) status-im activity: 59291
97) open-mmlab activity: 57909
98) Envoy (www.envoyproxy.io) activity: 57700
99) vmware-tanzu activity: 57123
100) ClickHouse activity: 56936
